2019/11/13-20:42:28.386188 1f3fd80 RocksDB version: 6.0.2
2019/11/13-20:42:28.386214 1f3fd80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-20:42:28.386217 1f3fd80 Compile date Sep 23 2019
2019/11/13-20:42:28.386222 1f3fd80 DB SUMMARY
2019/11/13-20:42:28.386248 1f3fd80 CURRENT file:  CURRENT
2019/11/13-20:42:28.386250 1f3fd80 IDENTITY file:  IDENTITY
2019/11/13-20:42:28.386258 1f3fd80 MANIFEST file:  MANIFEST-000011 size: 231 Bytes
2019/11/13-20:42:28.386260 1f3fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-20:42:28.386263 1f3fd80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/11/13-20:42:28.386265 1f3fd80                         Options.error_if_exists: 0
2019/11/13-20:42:28.386267 1f3fd80                       Options.create_if_missing: 1
2019/11/13-20:42:28.386269 1f3fd80                         Options.paranoid_checks: 1
2019/11/13-20:42:28.386271 1f3fd80                                     Options.env: 0x1acede0
2019/11/13-20:42:28.386273 1f3fd80                                Options.info_log: 0x2973f40
2019/11/13-20:42:28.386275 1f3fd80                Options.max_file_opening_threads: 16
2019/11/13-20:42:28.386277 1f3fd80                              Options.statistics: (nil)
2019/11/13-20:42:28.386278 1f3fd80                               Options.use_fsync: 0
2019/11/13-20:42:28.386280 1f3fd80                       Options.max_log_file_size: 0
2019/11/13-20:42:28.386282 1f3fd80                  Options.max_manifest_file_size: 1073741824
2019/11/13-20:42:28.386284 1f3fd80                   Options.log_file_time_to_roll: 0
2019/11/13-20:42:28.386301 1f3fd80                       Options.keep_log_file_num: 1000
2019/11/13-20:42:28.386304 1f3fd80                    Options.recycle_log_file_num: 0
2019/11/13-20:42:28.386306 1f3fd80                         Options.allow_fallocate: 1
2019/11/13-20:42:28.386308 1f3fd80                        Options.allow_mmap_reads: 0
2019/11/13-20:42:28.386310 1f3fd80                       Options.allow_mmap_writes: 0
2019/11/13-20:42:28.386312 1f3fd80                        Options.use_direct_reads: 0
2019/11/13-20:42:28.386313 1f3fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-20:42:28.386315 1f3fd80          Options.create_missing_column_families: 0
2019/11/13-20:42:28.386317 1f3fd80                              Options.db_log_dir: 
2019/11/13-20:42:28.386319 1f3fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-20:42:28.386321 1f3fd80                Options.table_cache_numshardbits: 6
2019/11/13-20:42:28.386323 1f3fd80                      Options.max_subcompactions: 1
2019/11/13-20:42:28.386325 1f3fd80                  Options.max_background_flushes: -1
2019/11/13-20:42:28.386326 1f3fd80                         Options.WAL_ttl_seconds: 0
2019/11/13-20:42:28.386328 1f3fd80                       Options.WAL_size_limit_MB: 0
2019/11/13-20:42:28.386330 1f3fd80             Options.manifest_preallocation_size: 4194304
2019/11/13-20:42:28.386332 1f3fd80                     Options.is_fd_close_on_exec: 1
2019/11/13-20:42:28.386334 1f3fd80                   Options.advise_random_on_open: 1
2019/11/13-20:42:28.386336 1f3fd80                    Options.db_write_buffer_size: 0
2019/11/13-20:42:28.386338 1f3fd80                    Options.write_buffer_manager: 0x27d87e0
2019/11/13-20:42:28.386339 1f3fd80         Options.access_hint_on_compaction_start: 1
2019/11/13-20:42:28.386341 1f3fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-20:42:28.386343 1f3fd80           Options.random_access_max_buffer_size: 1048576
2019/11/13-20:42:28.386345 1f3fd80                      Options.use_adaptive_mutex: 0
2019/11/13-20:42:28.386347 1f3fd80                            Options.rate_limiter: (nil)
2019/11/13-20:42:28.386349 1f3fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-20:42:28.386351 1f3fd80                       Options.wal_recovery_mode: 2
2019/11/13-20:42:28.386353 1f3fd80                  Options.enable_thread_tracking: 0
2019/11/13-20:42:28.386354 1f3fd80                  Options.enable_pipelined_write: 0
2019/11/13-20:42:28.386365 1f3fd80         Options.allow_concurrent_memtable_write: 1
2019/11/13-20:42:28.386367 1f3fd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-20:42:28.386369 1f3fd80             Options.write_thread_max_yield_usec: 100
2019/11/13-20:42:28.386371 1f3fd80            Options.write_thread_slow_yield_usec: 3
2019/11/13-20:42:28.386373 1f3fd80                               Options.row_cache: None
2019/11/13-20:42:28.386375 1f3fd80                              Options.wal_filter: None
2019/11/13-20:42:28.386377 1f3fd80             Options.avoid_flush_during_recovery: 0
2019/11/13-20:42:28.386379 1f3fd80             Options.allow_ingest_behind: 0
2019/11/13-20:42:28.386380 1f3fd80             Options.preserve_deletes: 0
2019/11/13-20:42:28.386382 1f3fd80             Options.two_write_queues: 0
2019/11/13-20:42:28.386384 1f3fd80             Options.manual_wal_flush: 0
2019/11/13-20:42:28.386386 1f3fd80             Options.max_background_jobs: 2
2019/11/13-20:42:28.386388 1f3fd80             Options.max_background_compactions: -1
2019/11/13-20:42:28.386390 1f3fd80             Options.avoid_flush_during_shutdown: 0
2019/11/13-20:42:28.386391 1f3fd80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-20:42:28.386393 1f3fd80             Options.delayed_write_rate : 16777216
2019/11/13-20:42:28.386395 1f3fd80             Options.max_total_wal_size: 0
2019/11/13-20:42:28.386397 1f3fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-20:42:28.386399 1f3fd80                   Options.stats_dump_period_sec: 600
2019/11/13-20:42:28.386401 1f3fd80                 Options.stats_persist_period_sec: 600
2019/11/13-20:42:28.386403 1f3fd80                 Options.stats_history_buffer_size: 1048576
2019/11/13-20:42:28.386404 1f3fd80                          Options.max_open_files: 200
2019/11/13-20:42:28.386406 1f3fd80                          Options.bytes_per_sync: 0
2019/11/13-20:42:28.386408 1f3fd80                      Options.wal_bytes_per_sync: 0
2019/11/13-20:42:28.386410 1f3fd80       Options.compaction_readahead_size: 0
2019/11/13-20:42:28.386412 1f3fd80 Compression algorithms supported:
2019/11/13-20:42:28.386414 1f3fd80 	kZSTDNotFinalCompression supported: 0
2019/11/13-20:42:28.386416 1f3fd80 	kZSTD supported: 0
2019/11/13-20:42:28.386418 1f3fd80 	kXpressCompression supported: 0
2019/11/13-20:42:28.386420 1f3fd80 	kLZ4HCCompression supported: 0
2019/11/13-20:42:28.386422 1f3fd80 	kLZ4Compression supported: 0
2019/11/13-20:42:28.386424 1f3fd80 	kBZip2Compression supported: 0
2019/11/13-20:42:28.386426 1f3fd80 	kZlibCompression supported: 0
2019/11/13-20:42:28.386428 1f3fd80 	kSnappyCompression supported: 1
2019/11/13-20:42:28.386434 1f3fd80 Fast CRC32 supported: Supported on x86
2019/11/13-20:42:28.395685 1f3fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/13-20:42:28.395830 1f3fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-20:42:28.395875 1f3fd80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-20:42:28.395885 1f3fd80           Options.merge_operator: None
2019/11/13-20:42:28.395887 1f3fd80        Options.compaction_filter: None
2019/11/13-20:42:28.395888 1f3fd80        Options.compaction_filter_factory: None
2019/11/13-20:42:28.395890 1f3fd80         Options.memtable_factory: SkipListFactory
2019/11/13-20:42:28.395893 1f3fd80            Options.table_factory: BlockBasedTable
2019/11/13-20:42:28.395933 1f3fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2752300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27c6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-20:42:28.395965 1f3fd80        Options.write_buffer_size: 67108864
2019/11/13-20:42:28.395968 1f3fd80  Options.max_write_buffer_number: 2
2019/11/13-20:42:28.395970 1f3fd80          Options.compression: Snappy
2019/11/13-20:42:28.395972 1f3fd80                  Options.bottommost_compression: Disabled
2019/11/13-20:42:28.395974 1f3fd80       Options.prefix_extractor: nullptr
2019/11/13-20:42:28.395976 1f3fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-20:42:28.395978 1f3fd80             Options.num_levels: 7
2019/11/13-20:42:28.395979 1f3fd80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-20:42:28.395981 1f3fd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-20:42:28.395983 1f3fd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-20:42:28.395985 1f3fd80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-20:42:28.395987 1f3fd80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-20:42:28.395989 1f3fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-20:42:28.395990 1f3fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-20:42:28.395992 1f3fd80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-20:42:28.395994 1f3fd80            Options.compression_opts.window_bits: -14
2019/11/13-20:42:28.395996 1f3fd80                  Options.compression_opts.level: 32767
2019/11/13-20:42:28.395998 1f3fd80               Options.compression_opts.strategy: 0
2019/11/13-20:42:28.396000 1f3fd80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-20:42:28.396002 1f3fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-20:42:28.396004 1f3fd80                  Options.compression_opts.enabled: false
2019/11/13-20:42:28.396005 1f3fd80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-20:42:28.396062 1f3fd80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-20:42:28.396065 1f3fd80              Options.level0_stop_writes_trigger: 36
2019/11/13-20:42:28.396067 1f3fd80                   Options.target_file_size_base: 67108864
2019/11/13-20:42:28.396069 1f3fd80             Options.target_file_size_multiplier: 1
2019/11/13-20:42:28.396071 1f3fd80                Options.max_bytes_for_level_base: 268435456
2019/11/13-20:42:28.396073 1f3fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-20:42:28.396075 1f3fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-20:42:28.396078 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-20:42:28.396080 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-20:42:28.396082 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-20:42:28.396084 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-20:42:28.396086 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-20:42:28.396088 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-20:42:28.396089 1f3fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-20:42:28.396091 1f3fd80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-20:42:28.396093 1f3fd80                    Options.max_compaction_bytes: 1677721600
2019/11/13-20:42:28.396095 1f3fd80                        Options.arena_block_size: 8388608
2019/11/13-20:42:28.396097 1f3fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-20:42:28.396099 1f3fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-20:42:28.396109 1f3fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-20:42:28.396112 1f3fd80                Options.disable_auto_compactions: 0
2019/11/13-20:42:28.396115 1f3fd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-20:42:28.396117 1f3fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-20:42:28.396119 1f3fd80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-20:42:28.396121 1f3fd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-20:42:28.396122 1f3fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-20:42:28.396124 1f3fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-20:42:28.396126 1f3fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-20:42:28.396128 1f3fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-20:42:28.396130 1f3fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-20:42:28.396132 1f3fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-20:42:28.396134 1f3fd80                   Options.table_properties_collectors: 
2019/11/13-20:42:28.396136 1f3fd80                   Options.inplace_update_support: 0
2019/11/13-20:42:28.396137 1f3fd80                 Options.inplace_update_num_locks: 10000
2019/11/13-20:42:28.396139 1f3fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-20:42:28.396142 1f3fd80               Options.memtable_whole_key_filtering: 0
2019/11/13-20:42:28.396143 1f3fd80   Options.memtable_huge_page_size: 0
2019/11/13-20:42:28.396145 1f3fd80                           Options.bloom_locality: 0
2019/11/13-20:42:28.396147 1f3fd80                    Options.max_successive_merges: 0
2019/11/13-20:42:28.396149 1f3fd80                Options.optimize_filters_for_hits: 0
2019/11/13-20:42:28.396151 1f3fd80                Options.paranoid_file_checks: 0
2019/11/13-20:42:28.396153 1f3fd80                Options.force_consistency_checks: 0
2019/11/13-20:42:28.396154 1f3fd80                Options.report_bg_io_stats: 0
2019/11/13-20:42:28.396156 1f3fd80                               Options.ttl: 0
2019/11/13-20:42:28.409758 1f3fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-20:42:28.409766 1f3fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/13-20:42:28.409843 1f3fd80 EVENT_LOG_v1 {"time_micros": 1573648948409839, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/13-20:42:28.409848 1f3fd80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/13-20:42:28.409935 1f3fd80 [db/version_set.cc:3034] Creating manifest 14
2019/11/13-20:42:28.413661 1f3fd80 EVENT_LOG_v1 {"time_micros": 1573648948413658, "job": 1, "event": "recovery_finished"}
2019/11/13-20:42:28.433928 1f3fd80 DB pointer 0x297a400
2019/11/13-20:42:28.442727 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-20:42:28.442792 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-20:52:28.443764 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-20:52:28.443856 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:02:28.444049 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:02:28.444140 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:12:28.444356 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:12:28.444494 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:22:28.444699 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:22:28.444828 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:32:28.444964 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:32:28.445043 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:42:28.445292 7f746b571700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:42:28.445390 7f746b571700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:49:19.521693 1f3fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-21:49:19.521971 1f3fd80 [db/db_impl.cc:563] Shutdown complete
