2019/11/13-17:15:55.302814 2936d80 RocksDB version: 6.0.2
2019/11/13-17:15:55.302925 2936d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-17:15:55.302927 2936d80 Compile date Sep 23 2019
2019/11/13-17:15:55.302932 2936d80 DB SUMMARY
2019/11/13-17:15:55.302964 2936d80 CURRENT file:  CURRENT
2019/11/13-17:15:55.302967 2936d80 IDENTITY file:  IDENTITY
2019/11/13-17:15:55.302973 2936d80 MANIFEST file:  MANIFEST-000008 size: 231 Bytes
2019/11/13-17:15:55.302975 2936d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-17:15:55.302978 2936d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/11/13-17:15:55.302980 2936d80                         Options.error_if_exists: 0
2019/11/13-17:15:55.302982 2936d80                       Options.create_if_missing: 1
2019/11/13-17:15:55.302984 2936d80                         Options.paranoid_checks: 1
2019/11/13-17:15:55.302986 2936d80                                     Options.env: 0x1acede0
2019/11/13-17:15:55.302988 2936d80                                Options.info_log: 0x3369f40
2019/11/13-17:15:55.302990 2936d80                Options.max_file_opening_threads: 16
2019/11/13-17:15:55.302992 2936d80                              Options.statistics: (nil)
2019/11/13-17:15:55.302993 2936d80                               Options.use_fsync: 0
2019/11/13-17:15:55.302995 2936d80                       Options.max_log_file_size: 0
2019/11/13-17:15:55.302997 2936d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-17:15:55.302999 2936d80                   Options.log_file_time_to_roll: 0
2019/11/13-17:15:55.303001 2936d80                       Options.keep_log_file_num: 1000
2019/11/13-17:15:55.303003 2936d80                    Options.recycle_log_file_num: 0
2019/11/13-17:15:55.303004 2936d80                         Options.allow_fallocate: 1
2019/11/13-17:15:55.303006 2936d80                        Options.allow_mmap_reads: 0
2019/11/13-17:15:55.303008 2936d80                       Options.allow_mmap_writes: 0
2019/11/13-17:15:55.303010 2936d80                        Options.use_direct_reads: 0
2019/11/13-17:15:55.303012 2936d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-17:15:55.303014 2936d80          Options.create_missing_column_families: 0
2019/11/13-17:15:55.303015 2936d80                              Options.db_log_dir: 
2019/11/13-17:15:55.303017 2936d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-17:15:55.303019 2936d80                Options.table_cache_numshardbits: 6
2019/11/13-17:15:55.303021 2936d80                      Options.max_subcompactions: 1
2019/11/13-17:15:55.303023 2936d80                  Options.max_background_flushes: -1
2019/11/13-17:15:55.303025 2936d80                         Options.WAL_ttl_seconds: 0
2019/11/13-17:15:55.303027 2936d80                       Options.WAL_size_limit_MB: 0
2019/11/13-17:15:55.303028 2936d80             Options.manifest_preallocation_size: 4194304
2019/11/13-17:15:55.303030 2936d80                     Options.is_fd_close_on_exec: 1
2019/11/13-17:15:55.303032 2936d80                   Options.advise_random_on_open: 1
2019/11/13-17:15:55.303034 2936d80                    Options.db_write_buffer_size: 0
2019/11/13-17:15:55.303036 2936d80                    Options.write_buffer_manager: 0x31ce7e0
2019/11/13-17:15:55.303038 2936d80         Options.access_hint_on_compaction_start: 1
2019/11/13-17:15:55.303039 2936d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-17:15:55.303041 2936d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-17:15:55.303043 2936d80                      Options.use_adaptive_mutex: 0
2019/11/13-17:15:55.303045 2936d80                            Options.rate_limiter: (nil)
2019/11/13-17:15:55.303047 2936d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-17:15:55.303049 2936d80                       Options.wal_recovery_mode: 2
2019/11/13-17:15:55.303051 2936d80                  Options.enable_thread_tracking: 0
2019/11/13-17:15:55.303052 2936d80                  Options.enable_pipelined_write: 0
2019/11/13-17:15:55.303061 2936d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-17:15:55.303063 2936d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-17:15:55.303064 2936d80             Options.write_thread_max_yield_usec: 100
2019/11/13-17:15:55.303066 2936d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-17:15:55.303068 2936d80                               Options.row_cache: None
2019/11/13-17:15:55.303070 2936d80                              Options.wal_filter: None
2019/11/13-17:15:55.303072 2936d80             Options.avoid_flush_during_recovery: 0
2019/11/13-17:15:55.303074 2936d80             Options.allow_ingest_behind: 0
2019/11/13-17:15:55.303075 2936d80             Options.preserve_deletes: 0
2019/11/13-17:15:55.303077 2936d80             Options.two_write_queues: 0
2019/11/13-17:15:55.303140 2936d80             Options.manual_wal_flush: 0
2019/11/13-17:15:55.303142 2936d80             Options.max_background_jobs: 2
2019/11/13-17:15:55.303143 2936d80             Options.max_background_compactions: -1
2019/11/13-17:15:55.303145 2936d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-17:15:55.303147 2936d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-17:15:55.303149 2936d80             Options.delayed_write_rate : 16777216
2019/11/13-17:15:55.303151 2936d80             Options.max_total_wal_size: 0
2019/11/13-17:15:55.303153 2936d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-17:15:55.303155 2936d80                   Options.stats_dump_period_sec: 600
2019/11/13-17:15:55.303156 2936d80                 Options.stats_persist_period_sec: 600
2019/11/13-17:15:55.303158 2936d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-17:15:55.303160 2936d80                          Options.max_open_files: 200
2019/11/13-17:15:55.303162 2936d80                          Options.bytes_per_sync: 0
2019/11/13-17:15:55.303164 2936d80                      Options.wal_bytes_per_sync: 0
2019/11/13-17:15:55.303166 2936d80       Options.compaction_readahead_size: 0
2019/11/13-17:15:55.303167 2936d80 Compression algorithms supported:
2019/11/13-17:15:55.303170 2936d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-17:15:55.303172 2936d80 	kZSTD supported: 0
2019/11/13-17:15:55.303174 2936d80 	kXpressCompression supported: 0
2019/11/13-17:15:55.303176 2936d80 	kLZ4HCCompression supported: 0
2019/11/13-17:15:55.303178 2936d80 	kLZ4Compression supported: 0
2019/11/13-17:15:55.303180 2936d80 	kBZip2Compression supported: 0
2019/11/13-17:15:55.303182 2936d80 	kZlibCompression supported: 0
2019/11/13-17:15:55.303184 2936d80 	kSnappyCompression supported: 1
2019/11/13-17:15:55.303189 2936d80 Fast CRC32 supported: Supported on x86
2019/11/13-17:15:55.304061 2936d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/11/13-17:15:55.304127 2936d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-17:15:55.304130 2936d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-17:15:55.304132 2936d80           Options.merge_operator: None
2019/11/13-17:15:55.304134 2936d80        Options.compaction_filter: None
2019/11/13-17:15:55.304136 2936d80        Options.compaction_filter_factory: None
2019/11/13-17:15:55.304138 2936d80         Options.memtable_factory: SkipListFactory
2019/11/13-17:15:55.304140 2936d80            Options.table_factory: BlockBasedTable
2019/11/13-17:15:55.304179 2936d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3148300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31bcb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-17:15:55.304276 2936d80        Options.write_buffer_size: 67108864
2019/11/13-17:15:55.304280 2936d80  Options.max_write_buffer_number: 2
2019/11/13-17:15:55.304282 2936d80          Options.compression: Snappy
2019/11/13-17:15:55.304284 2936d80                  Options.bottommost_compression: Disabled
2019/11/13-17:15:55.304707 2936d80       Options.prefix_extractor: nullptr
2019/11/13-17:15:55.304710 2936d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-17:15:55.304712 2936d80             Options.num_levels: 7
2019/11/13-17:15:55.304714 2936d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-17:15:55.304716 2936d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-17:15:55.304718 2936d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-17:15:55.304720 2936d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-17:15:55.304721 2936d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-17:15:55.304723 2936d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.304725 2936d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.304727 2936d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-17:15:55.304729 2936d80            Options.compression_opts.window_bits: -14
2019/11/13-17:15:55.304731 2936d80                  Options.compression_opts.level: 32767
2019/11/13-17:15:55.304732 2936d80               Options.compression_opts.strategy: 0
2019/11/13-17:15:55.304734 2936d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.304736 2936d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.304738 2936d80                  Options.compression_opts.enabled: false
2019/11/13-17:15:55.304740 2936d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-17:15:55.304742 2936d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-17:15:55.304743 2936d80              Options.level0_stop_writes_trigger: 36
2019/11/13-17:15:55.304745 2936d80                   Options.target_file_size_base: 67108864
2019/11/13-17:15:55.304747 2936d80             Options.target_file_size_multiplier: 1
2019/11/13-17:15:55.304749 2936d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-17:15:55.304751 2936d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-17:15:55.304753 2936d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-17:15:55.304756 2936d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-17:15:55.304758 2936d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-17:15:55.304760 2936d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-17:15:55.304762 2936d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-17:15:55.304764 2936d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-17:15:55.304766 2936d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-17:15:55.304768 2936d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-17:15:55.304769 2936d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-17:15:55.304771 2936d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-17:15:55.304773 2936d80                        Options.arena_block_size: 8388608
2019/11/13-17:15:55.304775 2936d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-17:15:55.304777 2936d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-17:15:55.304789 2936d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-17:15:55.304791 2936d80                Options.disable_auto_compactions: 0
2019/11/13-17:15:55.304794 2936d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-17:15:55.304796 2936d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-17:15:55.304798 2936d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-17:15:55.304800 2936d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-17:15:55.304802 2936d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-17:15:55.304804 2936d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-17:15:55.304806 2936d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-17:15:55.304808 2936d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-17:15:55.304809 2936d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-17:15:55.304811 2936d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-17:15:55.304813 2936d80                   Options.table_properties_collectors: 
2019/11/13-17:15:55.304815 2936d80                   Options.inplace_update_support: 0
2019/11/13-17:15:55.304817 2936d80                 Options.inplace_update_num_locks: 10000
2019/11/13-17:15:55.304819 2936d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-17:15:55.304821 2936d80               Options.memtable_whole_key_filtering: 0
2019/11/13-17:15:55.304823 2936d80   Options.memtable_huge_page_size: 0
2019/11/13-17:15:55.304825 2936d80                           Options.bloom_locality: 0
2019/11/13-17:15:55.304826 2936d80                    Options.max_successive_merges: 0
2019/11/13-17:15:55.304828 2936d80                Options.optimize_filters_for_hits: 0
2019/11/13-17:15:55.304830 2936d80                Options.paranoid_file_checks: 0
2019/11/13-17:15:55.304832 2936d80                Options.force_consistency_checks: 0
2019/11/13-17:15:55.304834 2936d80                Options.report_bg_io_stats: 0
2019/11/13-17:15:55.304836 2936d80                               Options.ttl: 0
2019/11/13-17:15:55.310515 2936d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-17:15:55.310522 2936d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/11/13-17:15:55.310645 2936d80 EVENT_LOG_v1 {"time_micros": 1573636555310642, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/13-17:15:55.310650 2936d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/11/13-17:15:55.310780 2936d80 [db/version_set.cc:3034] Creating manifest 11
2019/11/13-17:15:55.319579 2936d80 EVENT_LOG_v1 {"time_micros": 1573636555319576, "job": 1, "event": "recovery_finished"}
2019/11/13-17:15:55.358468 2936d80 DB pointer 0x3370400
2019/11/13-17:15:55.366449 7fbacc61a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-17:15:55.366511 7fbacc61a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:22:07.584073 2936d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:22:07.584337 2936d80 [db/db_impl.cc:563] Shutdown complete
