2019/11/12-18:12:50.501193 1dccd80 RocksDB version: 6.0.2
2019/11/12-18:12:50.501225 1dccd80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:12:50.501227 1dccd80 Compile date Sep 23 2019
2019/11/12-18:12:50.501232 1dccd80 DB SUMMARY
2019/11/12-18:12:50.501261 1dccd80 CURRENT file:  CURRENT
2019/11/12-18:12:50.501264 1dccd80 IDENTITY file:  IDENTITY
2019/11/12-18:12:50.501271 1dccd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/12-18:12:50.501273 1dccd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-18:12:50.501275 1dccd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 73964 ; 
2019/11/12-18:12:50.501278 1dccd80                         Options.error_if_exists: 0
2019/11/12-18:12:50.501280 1dccd80                       Options.create_if_missing: 1
2019/11/12-18:12:50.501282 1dccd80                         Options.paranoid_checks: 1
2019/11/12-18:12:50.501284 1dccd80                                     Options.env: 0x1acede0
2019/11/12-18:12:50.501285 1dccd80                                Options.info_log: 0x27fff40
2019/11/12-18:12:50.501287 1dccd80                Options.max_file_opening_threads: 16
2019/11/12-18:12:50.501289 1dccd80                              Options.statistics: (nil)
2019/11/12-18:12:50.501291 1dccd80                               Options.use_fsync: 0
2019/11/12-18:12:50.501293 1dccd80                       Options.max_log_file_size: 0
2019/11/12-18:12:50.501295 1dccd80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:12:50.501297 1dccd80                   Options.log_file_time_to_roll: 0
2019/11/12-18:12:50.501299 1dccd80                       Options.keep_log_file_num: 1000
2019/11/12-18:12:50.501301 1dccd80                    Options.recycle_log_file_num: 0
2019/11/12-18:12:50.501303 1dccd80                         Options.allow_fallocate: 1
2019/11/12-18:12:50.501304 1dccd80                        Options.allow_mmap_reads: 0
2019/11/12-18:12:50.501306 1dccd80                       Options.allow_mmap_writes: 0
2019/11/12-18:12:50.501308 1dccd80                        Options.use_direct_reads: 0
2019/11/12-18:12:50.501310 1dccd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:12:50.501312 1dccd80          Options.create_missing_column_families: 0
2019/11/12-18:12:50.501314 1dccd80                              Options.db_log_dir: 
2019/11/12-18:12:50.501316 1dccd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:12:50.501317 1dccd80                Options.table_cache_numshardbits: 6
2019/11/12-18:12:50.501319 1dccd80                      Options.max_subcompactions: 1
2019/11/12-18:12:50.501321 1dccd80                  Options.max_background_flushes: -1
2019/11/12-18:12:50.501323 1dccd80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:12:50.501325 1dccd80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:12:50.501327 1dccd80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:12:50.501329 1dccd80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:12:50.501330 1dccd80                   Options.advise_random_on_open: 1
2019/11/12-18:12:50.501332 1dccd80                    Options.db_write_buffer_size: 0
2019/11/12-18:12:50.501334 1dccd80                    Options.write_buffer_manager: 0x26647e0
2019/11/12-18:12:50.501336 1dccd80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:12:50.501338 1dccd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:12:50.501340 1dccd80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:12:50.501342 1dccd80                      Options.use_adaptive_mutex: 0
2019/11/12-18:12:50.501343 1dccd80                            Options.rate_limiter: (nil)
2019/11/12-18:12:50.501346 1dccd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:12:50.501348 1dccd80                       Options.wal_recovery_mode: 2
2019/11/12-18:12:50.501349 1dccd80                  Options.enable_thread_tracking: 0
2019/11/12-18:12:50.501351 1dccd80                  Options.enable_pipelined_write: 0
2019/11/12-18:12:50.501360 1dccd80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:12:50.501363 1dccd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:12:50.501364 1dccd80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:12:50.501366 1dccd80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:12:50.501368 1dccd80                               Options.row_cache: None
2019/11/12-18:12:50.501370 1dccd80                              Options.wal_filter: None
2019/11/12-18:12:50.501372 1dccd80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:12:50.501374 1dccd80             Options.allow_ingest_behind: 0
2019/11/12-18:12:50.501376 1dccd80             Options.preserve_deletes: 0
2019/11/12-18:12:50.501377 1dccd80             Options.two_write_queues: 0
2019/11/12-18:12:50.501379 1dccd80             Options.manual_wal_flush: 0
2019/11/12-18:12:50.501381 1dccd80             Options.max_background_jobs: 2
2019/11/12-18:12:50.501383 1dccd80             Options.max_background_compactions: -1
2019/11/12-18:12:50.501385 1dccd80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:12:50.501387 1dccd80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:12:50.501389 1dccd80             Options.delayed_write_rate : 16777216
2019/11/12-18:12:50.501391 1dccd80             Options.max_total_wal_size: 0
2019/11/12-18:12:50.501392 1dccd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:12:50.501490 1dccd80                   Options.stats_dump_period_sec: 600
2019/11/12-18:12:50.501493 1dccd80                 Options.stats_persist_period_sec: 600
2019/11/12-18:12:50.501495 1dccd80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:12:50.501497 1dccd80                          Options.max_open_files: 200
2019/11/12-18:12:50.501499 1dccd80                          Options.bytes_per_sync: 0
2019/11/12-18:12:50.501501 1dccd80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:12:50.501503 1dccd80       Options.compaction_readahead_size: 0
2019/11/12-18:12:50.501505 1dccd80 Compression algorithms supported:
2019/11/12-18:12:50.501507 1dccd80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:12:50.501509 1dccd80 	kZSTD supported: 0
2019/11/12-18:12:50.501511 1dccd80 	kXpressCompression supported: 0
2019/11/12-18:12:50.501513 1dccd80 	kLZ4HCCompression supported: 0
2019/11/12-18:12:50.501515 1dccd80 	kLZ4Compression supported: 0
2019/11/12-18:12:50.501517 1dccd80 	kBZip2Compression supported: 0
2019/11/12-18:12:50.501519 1dccd80 	kZlibCompression supported: 0
2019/11/12-18:12:50.501521 1dccd80 	kSnappyCompression supported: 1
2019/11/12-18:12:50.501527 1dccd80 Fast CRC32 supported: Supported on x86
2019/11/12-18:12:50.504633 1dccd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-18:12:50.504702 1dccd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:12:50.504705 1dccd80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:12:50.504707 1dccd80           Options.merge_operator: None
2019/11/12-18:12:50.504709 1dccd80        Options.compaction_filter: None
2019/11/12-18:12:50.504711 1dccd80        Options.compaction_filter_factory: None
2019/11/12-18:12:50.504713 1dccd80         Options.memtable_factory: SkipListFactory
2019/11/12-18:12:50.504715 1dccd80            Options.table_factory: BlockBasedTable
2019/11/12-18:12:50.504751 1dccd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25de300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2652b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:12:50.504781 1dccd80        Options.write_buffer_size: 67108864
2019/11/12-18:12:50.504783 1dccd80  Options.max_write_buffer_number: 2
2019/11/12-18:12:50.504785 1dccd80          Options.compression: Snappy
2019/11/12-18:12:50.504787 1dccd80                  Options.bottommost_compression: Disabled
2019/11/12-18:12:50.504789 1dccd80       Options.prefix_extractor: nullptr
2019/11/12-18:12:50.504791 1dccd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:12:50.504793 1dccd80             Options.num_levels: 7
2019/11/12-18:12:50.504795 1dccd80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:12:50.504797 1dccd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:12:50.504798 1dccd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:12:50.504800 1dccd80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:12:50.504802 1dccd80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:12:50.504804 1dccd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:12:50.504806 1dccd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:12:50.504808 1dccd80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:12:50.504810 1dccd80            Options.compression_opts.window_bits: -14
2019/11/12-18:12:50.504812 1dccd80                  Options.compression_opts.level: 32767
2019/11/12-18:12:50.504813 1dccd80               Options.compression_opts.strategy: 0
2019/11/12-18:12:50.504815 1dccd80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:12:50.504817 1dccd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:12:50.504819 1dccd80                  Options.compression_opts.enabled: false
2019/11/12-18:12:50.504821 1dccd80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:12:50.504823 1dccd80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:12:50.504825 1dccd80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:12:50.504827 1dccd80                   Options.target_file_size_base: 67108864
2019/11/12-18:12:50.504828 1dccd80             Options.target_file_size_multiplier: 1
2019/11/12-18:12:50.504830 1dccd80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:12:50.504832 1dccd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:12:50.504834 1dccd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:12:50.504837 1dccd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:12:50.504839 1dccd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:12:50.504841 1dccd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:12:50.504843 1dccd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:12:50.504845 1dccd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:12:50.504846 1dccd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:12:50.504848 1dccd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:12:50.504850 1dccd80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:12:50.504852 1dccd80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:12:50.504854 1dccd80                        Options.arena_block_size: 8388608
2019/11/12-18:12:50.504856 1dccd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:12:50.504858 1dccd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:12:50.504864 1dccd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:12:50.504867 1dccd80                Options.disable_auto_compactions: 0
2019/11/12-18:12:50.504870 1dccd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:12:50.504872 1dccd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:12:50.504874 1dccd80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:12:50.504876 1dccd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:12:50.504878 1dccd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:12:50.504879 1dccd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:12:50.504881 1dccd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:12:50.504883 1dccd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:12:50.504885 1dccd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:12:50.504887 1dccd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:12:50.504889 1dccd80                   Options.table_properties_collectors: 
2019/11/12-18:12:50.504891 1dccd80                   Options.inplace_update_support: 0
2019/11/12-18:12:50.504893 1dccd80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:12:50.504895 1dccd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:12:50.504897 1dccd80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:12:50.504899 1dccd80   Options.memtable_huge_page_size: 0
2019/11/12-18:12:50.504901 1dccd80                           Options.bloom_locality: 0
2019/11/12-18:12:50.504903 1dccd80                    Options.max_successive_merges: 0
2019/11/12-18:12:50.504904 1dccd80                Options.optimize_filters_for_hits: 0
2019/11/12-18:12:50.504906 1dccd80                Options.paranoid_file_checks: 0
2019/11/12-18:12:50.504908 1dccd80                Options.force_consistency_checks: 0
2019/11/12-18:12:50.504910 1dccd80                Options.report_bg_io_stats: 0
2019/11/12-18:12:50.504912 1dccd80                               Options.ttl: 0
2019/11/12-18:12:50.513681 1dccd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:12:50.513688 1dccd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-18:12:50.513736 1dccd80 EVENT_LOG_v1 {"time_micros": 1573553570513733, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/12-18:12:50.513740 1dccd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/12-18:12:50.517227 1dccd80 EVENT_LOG_v1 {"time_micros": 1573553570517218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 26350, "table_properties": {"data_size": 25416, "index_size": 444, "filter_size": 0, "raw_key_size": 4213, "raw_average_key_size": 62, "raw_value_size": 49343, "raw_average_value_size": 736, "num_data_blocks": 11, "num_entries": 67, "filter_policy_name": ""}}
2019/11/12-18:12:50.517299 1dccd80 [db/version_set.cc:3034] Creating manifest 5
2019/11/12-18:12:50.520002 1dccd80 EVENT_LOG_v1 {"time_micros": 1573553570519999, "job": 1, "event": "recovery_finished"}
2019/11/12-18:12:50.539859 1dccd80 DB pointer 0x2806400
2019/11/12-18:12:50.543922 7fd148e76700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:12:50.543985 7fd148e76700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0
 Sum      1/0   25.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:14:27.570610 1dccd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:14:27.570966 1dccd80 [db/db_impl.cc:563] Shutdown complete
