2019/12/12-19:20:10.075477 2a3ed80 RocksDB version: 6.0.2
2019/12/12-19:20:10.075514 2a3ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-19:20:10.075517 2a3ed80 Compile date Sep 23 2019
2019/12/12-19:20:10.075522 2a3ed80 DB SUMMARY
2019/12/12-19:20:10.075557 2a3ed80 CURRENT file:  CURRENT
2019/12/12-19:20:10.075559 2a3ed80 IDENTITY file:  IDENTITY
2019/12/12-19:20:10.075566 2a3ed80 MANIFEST file:  MANIFEST-000029 size: 957 Bytes
2019/12/12-19:20:10.075569 2a3ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000033.sst 
2019/12/12-19:20:10.075571 2a3ed80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 32055 ; 
2019/12/12-19:20:10.075574 2a3ed80                         Options.error_if_exists: 0
2019/12/12-19:20:10.075576 2a3ed80                       Options.create_if_missing: 1
2019/12/12-19:20:10.075578 2a3ed80                         Options.paranoid_checks: 1
2019/12/12-19:20:10.075580 2a3ed80                                     Options.env: 0x1acede0
2019/12/12-19:20:10.075582 2a3ed80                                Options.info_log: 0x3494050
2019/12/12-19:20:10.075584 2a3ed80                Options.max_file_opening_threads: 16
2019/12/12-19:20:10.075586 2a3ed80                              Options.statistics: (nil)
2019/12/12-19:20:10.075588 2a3ed80                               Options.use_fsync: 0
2019/12/12-19:20:10.075589 2a3ed80                       Options.max_log_file_size: 0
2019/12/12-19:20:10.075591 2a3ed80                  Options.max_manifest_file_size: 1073741824
2019/12/12-19:20:10.075593 2a3ed80                   Options.log_file_time_to_roll: 0
2019/12/12-19:20:10.075595 2a3ed80                       Options.keep_log_file_num: 1000
2019/12/12-19:20:10.075597 2a3ed80                    Options.recycle_log_file_num: 0
2019/12/12-19:20:10.075599 2a3ed80                         Options.allow_fallocate: 1
2019/12/12-19:20:10.075601 2a3ed80                        Options.allow_mmap_reads: 0
2019/12/12-19:20:10.075603 2a3ed80                       Options.allow_mmap_writes: 0
2019/12/12-19:20:10.075605 2a3ed80                        Options.use_direct_reads: 0
2019/12/12-19:20:10.075606 2a3ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-19:20:10.075608 2a3ed80          Options.create_missing_column_families: 0
2019/12/12-19:20:10.075610 2a3ed80                              Options.db_log_dir: 
2019/12/12-19:20:10.075612 2a3ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-19:20:10.075614 2a3ed80                Options.table_cache_numshardbits: 6
2019/12/12-19:20:10.075616 2a3ed80                      Options.max_subcompactions: 1
2019/12/12-19:20:10.075618 2a3ed80                  Options.max_background_flushes: -1
2019/12/12-19:20:10.075620 2a3ed80                         Options.WAL_ttl_seconds: 0
2019/12/12-19:20:10.075621 2a3ed80                       Options.WAL_size_limit_MB: 0
2019/12/12-19:20:10.075623 2a3ed80             Options.manifest_preallocation_size: 4194304
2019/12/12-19:20:10.075625 2a3ed80                     Options.is_fd_close_on_exec: 1
2019/12/12-19:20:10.075627 2a3ed80                   Options.advise_random_on_open: 1
2019/12/12-19:20:10.075629 2a3ed80                    Options.db_write_buffer_size: 0
2019/12/12-19:20:10.075631 2a3ed80                    Options.write_buffer_manager: 0x32d6b40
2019/12/12-19:20:10.075633 2a3ed80         Options.access_hint_on_compaction_start: 1
2019/12/12-19:20:10.075634 2a3ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-19:20:10.075636 2a3ed80           Options.random_access_max_buffer_size: 1048576
2019/12/12-19:20:10.075638 2a3ed80                      Options.use_adaptive_mutex: 0
2019/12/12-19:20:10.075640 2a3ed80                            Options.rate_limiter: (nil)
2019/12/12-19:20:10.075642 2a3ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-19:20:10.075644 2a3ed80                       Options.wal_recovery_mode: 2
2019/12/12-19:20:10.075646 2a3ed80                  Options.enable_thread_tracking: 0
2019/12/12-19:20:10.075648 2a3ed80                  Options.enable_pipelined_write: 0
2019/12/12-19:20:10.075655 2a3ed80         Options.allow_concurrent_memtable_write: 1
2019/12/12-19:20:10.075657 2a3ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-19:20:10.075659 2a3ed80             Options.write_thread_max_yield_usec: 100
2019/12/12-19:20:10.075661 2a3ed80            Options.write_thread_slow_yield_usec: 3
2019/12/12-19:20:10.075663 2a3ed80                               Options.row_cache: None
2019/12/12-19:20:10.075665 2a3ed80                              Options.wal_filter: None
2019/12/12-19:20:10.075667 2a3ed80             Options.avoid_flush_during_recovery: 0
2019/12/12-19:20:10.075669 2a3ed80             Options.allow_ingest_behind: 0
2019/12/12-19:20:10.075671 2a3ed80             Options.preserve_deletes: 0
2019/12/12-19:20:10.075672 2a3ed80             Options.two_write_queues: 0
2019/12/12-19:20:10.075674 2a3ed80             Options.manual_wal_flush: 0
2019/12/12-19:20:10.075676 2a3ed80             Options.max_background_jobs: 2
2019/12/12-19:20:10.075678 2a3ed80             Options.max_background_compactions: -1
2019/12/12-19:20:10.075680 2a3ed80             Options.avoid_flush_during_shutdown: 0
2019/12/12-19:20:10.075682 2a3ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-19:20:10.075698 2a3ed80             Options.delayed_write_rate : 16777216
2019/12/12-19:20:10.075701 2a3ed80             Options.max_total_wal_size: 0
2019/12/12-19:20:10.075703 2a3ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-19:20:10.075705 2a3ed80                   Options.stats_dump_period_sec: 600
2019/12/12-19:20:10.075706 2a3ed80                 Options.stats_persist_period_sec: 600
2019/12/12-19:20:10.075708 2a3ed80                 Options.stats_history_buffer_size: 1048576
2019/12/12-19:20:10.075710 2a3ed80                          Options.max_open_files: 200
2019/12/12-19:20:10.075712 2a3ed80                          Options.bytes_per_sync: 0
2019/12/12-19:20:10.075714 2a3ed80                      Options.wal_bytes_per_sync: 0
2019/12/12-19:20:10.075716 2a3ed80       Options.compaction_readahead_size: 0
2019/12/12-19:20:10.075718 2a3ed80 Compression algorithms supported:
2019/12/12-19:20:10.075720 2a3ed80 	kZSTDNotFinalCompression supported: 0
2019/12/12-19:20:10.075722 2a3ed80 	kZSTD supported: 0
2019/12/12-19:20:10.075724 2a3ed80 	kXpressCompression supported: 0
2019/12/12-19:20:10.075726 2a3ed80 	kLZ4HCCompression supported: 0
2019/12/12-19:20:10.075728 2a3ed80 	kLZ4Compression supported: 0
2019/12/12-19:20:10.075730 2a3ed80 	kBZip2Compression supported: 0
2019/12/12-19:20:10.075732 2a3ed80 	kZlibCompression supported: 0
2019/12/12-19:20:10.075734 2a3ed80 	kSnappyCompression supported: 1
2019/12/12-19:20:10.075740 2a3ed80 Fast CRC32 supported: Supported on x86
2019/12/12-19:20:10.076396 2a3ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/12-19:20:10.076461 2a3ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-19:20:10.076463 2a3ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-19:20:10.076465 2a3ed80           Options.merge_operator: None
2019/12/12-19:20:10.076467 2a3ed80        Options.compaction_filter: None
2019/12/12-19:20:10.076469 2a3ed80        Options.compaction_filter_factory: None
2019/12/12-19:20:10.076471 2a3ed80         Options.memtable_factory: SkipListFactory
2019/12/12-19:20:10.076473 2a3ed80            Options.table_factory: BlockBasedTable
2019/12/12-19:20:10.076507 2a3ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3250330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32c4c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-19:20:10.076579 2a3ed80        Options.write_buffer_size: 67108864
2019/12/12-19:20:10.076583 2a3ed80  Options.max_write_buffer_number: 2
2019/12/12-19:20:10.076586 2a3ed80          Options.compression: Snappy
2019/12/12-19:20:10.076588 2a3ed80                  Options.bottommost_compression: Disabled
2019/12/12-19:20:10.076590 2a3ed80       Options.prefix_extractor: nullptr
2019/12/12-19:20:10.076592 2a3ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-19:20:10.076593 2a3ed80             Options.num_levels: 7
2019/12/12-19:20:10.076595 2a3ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-19:20:10.076597 2a3ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-19:20:10.076599 2a3ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-19:20:10.076601 2a3ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-19:20:10.076603 2a3ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-19:20:10.076605 2a3ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.076606 2a3ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.076608 2a3ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-19:20:10.076610 2a3ed80            Options.compression_opts.window_bits: -14
2019/12/12-19:20:10.076612 2a3ed80                  Options.compression_opts.level: 32767
2019/12/12-19:20:10.076614 2a3ed80               Options.compression_opts.strategy: 0
2019/12/12-19:20:10.076652 2a3ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.076655 2a3ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.076657 2a3ed80                  Options.compression_opts.enabled: false
2019/12/12-19:20:10.076659 2a3ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-19:20:10.076660 2a3ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-19:20:10.076673 2a3ed80              Options.level0_stop_writes_trigger: 36
2019/12/12-19:20:10.076676 2a3ed80                   Options.target_file_size_base: 67108864
2019/12/12-19:20:10.076678 2a3ed80             Options.target_file_size_multiplier: 1
2019/12/12-19:20:10.076679 2a3ed80                Options.max_bytes_for_level_base: 268435456
2019/12/12-19:20:10.076681 2a3ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-19:20:10.076683 2a3ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-19:20:10.076687 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-19:20:10.076689 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-19:20:10.076691 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-19:20:10.076693 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-19:20:10.076695 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-19:20:10.076696 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-19:20:10.076698 2a3ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-19:20:10.076700 2a3ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-19:20:10.076702 2a3ed80                    Options.max_compaction_bytes: 1677721600
2019/12/12-19:20:10.076704 2a3ed80                        Options.arena_block_size: 8388608
2019/12/12-19:20:10.076706 2a3ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-19:20:10.076708 2a3ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-19:20:10.076717 2a3ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-19:20:10.076719 2a3ed80                Options.disable_auto_compactions: 0
2019/12/12-19:20:10.076721 2a3ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-19:20:10.076724 2a3ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-19:20:10.076726 2a3ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-19:20:10.076727 2a3ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-19:20:10.076729 2a3ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-19:20:10.076731 2a3ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-19:20:10.076733 2a3ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-19:20:10.076735 2a3ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-19:20:10.076737 2a3ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-19:20:10.076739 2a3ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-19:20:10.076741 2a3ed80                   Options.table_properties_collectors: 
2019/12/12-19:20:10.076743 2a3ed80                   Options.inplace_update_support: 0
2019/12/12-19:20:10.076744 2a3ed80                 Options.inplace_update_num_locks: 10000
2019/12/12-19:20:10.076746 2a3ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-19:20:10.076749 2a3ed80               Options.memtable_whole_key_filtering: 0
2019/12/12-19:20:10.076750 2a3ed80   Options.memtable_huge_page_size: 0
2019/12/12-19:20:10.076752 2a3ed80                           Options.bloom_locality: 0
2019/12/12-19:20:10.076754 2a3ed80                    Options.max_successive_merges: 0
2019/12/12-19:20:10.076756 2a3ed80                Options.optimize_filters_for_hits: 0
2019/12/12-19:20:10.076758 2a3ed80                Options.paranoid_file_checks: 0
2019/12/12-19:20:10.076760 2a3ed80                Options.force_consistency_checks: 0
2019/12/12-19:20:10.076762 2a3ed80                Options.report_bg_io_stats: 0
2019/12/12-19:20:10.076763 2a3ed80                               Options.ttl: 0
2019/12/12-19:20:10.108251 2a3ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 461, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-19:20:10.108305 2a3ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/12-19:20:10.108402 2a3ed80 EVENT_LOG_v1 {"time_micros": 1576149610108399, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/12-19:20:10.108407 2a3ed80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/12-19:20:10.110503 2a3ed80 EVENT_LOG_v1 {"time_micros": 1576149610110494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 14665, "table_properties": {"data_size": 13911, "index_size": 133, "filter_size": 0, "raw_key_size": 1008, "raw_average_key_size": 63, "raw_value_size": 30079, "raw_average_value_size": 1879, "num_data_blocks": 3, "num_entries": 16, "filter_policy_name": ""}}
2019/12/12-19:20:10.110577 2a3ed80 [db/version_set.cc:3034] Creating manifest 36
2019/12/12-19:20:10.117402 2a3ed80 EVENT_LOG_v1 {"time_micros": 1576149610117400, "job": 1, "event": "recovery_finished"}
2019/12/12-19:20:10.154912 2a3ed80 DB pointer 0x3490400
2019/12/12-19:20:10.172593 7f4d67af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:20:10.172659 7f4d67af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:30:10.173102 7f4d67af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:30:10.173190 7f4d67af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:40:10.173386 7f4d67af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:40:10.173482 7f4d67af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:50:10.173707 7f4d67af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:50:10.173800 7f4d67af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:00:10.174034 7f4d67af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:00:10.174126 7f4d67af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:10.174320 7f4d67af7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:10:10.174402 7f4d67af7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
  L1      1/0   91.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:54.244016 2a3ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-20:10:54.244378 2a3ed80 [db/db_impl.cc:563] Shutdown complete
