2019/12/12-17:18:05.232274 3a32d80 RocksDB version: 6.0.2
2019/12/12-17:18:05.232356 3a32d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-17:18:05.232360 3a32d80 Compile date Sep 23 2019
2019/12/12-17:18:05.232365 3a32d80 DB SUMMARY
2019/12/12-17:18:05.232394 3a32d80 CURRENT file:  CURRENT
2019/12/12-17:18:05.232397 3a32d80 IDENTITY file:  IDENTITY
2019/12/12-17:18:05.232401 3a32d80 MANIFEST file:  MANIFEST-000023 size: 406 Bytes
2019/12/12-17:18:05.232403 3a32d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000019.sst 
2019/12/12-17:18:05.232406 3a32d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 170550 ; 
2019/12/12-17:18:05.232409 3a32d80                         Options.error_if_exists: 0
2019/12/12-17:18:05.232411 3a32d80                       Options.create_if_missing: 1
2019/12/12-17:18:05.232413 3a32d80                         Options.paranoid_checks: 1
2019/12/12-17:18:05.232415 3a32d80                                     Options.env: 0x1acede0
2019/12/12-17:18:05.232416 3a32d80                                Options.info_log: 0x442df90
2019/12/12-17:18:05.232418 3a32d80                Options.max_file_opening_threads: 16
2019/12/12-17:18:05.232420 3a32d80                              Options.statistics: (nil)
2019/12/12-17:18:05.232422 3a32d80                               Options.use_fsync: 0
2019/12/12-17:18:05.232424 3a32d80                       Options.max_log_file_size: 0
2019/12/12-17:18:05.232426 3a32d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:18:05.232428 3a32d80                   Options.log_file_time_to_roll: 0
2019/12/12-17:18:05.232430 3a32d80                       Options.keep_log_file_num: 1000
2019/12/12-17:18:05.232432 3a32d80                    Options.recycle_log_file_num: 0
2019/12/12-17:18:05.232434 3a32d80                         Options.allow_fallocate: 1
2019/12/12-17:18:05.232435 3a32d80                        Options.allow_mmap_reads: 0
2019/12/12-17:18:05.232437 3a32d80                       Options.allow_mmap_writes: 0
2019/12/12-17:18:05.232439 3a32d80                        Options.use_direct_reads: 0
2019/12/12-17:18:05.232441 3a32d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:18:05.232443 3a32d80          Options.create_missing_column_families: 0
2019/12/12-17:18:05.232445 3a32d80                              Options.db_log_dir: 
2019/12/12-17:18:05.232446 3a32d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-17:18:05.232448 3a32d80                Options.table_cache_numshardbits: 6
2019/12/12-17:18:05.232450 3a32d80                      Options.max_subcompactions: 1
2019/12/12-17:18:05.232452 3a32d80                  Options.max_background_flushes: -1
2019/12/12-17:18:05.232454 3a32d80                         Options.WAL_ttl_seconds: 0
2019/12/12-17:18:05.232456 3a32d80                       Options.WAL_size_limit_MB: 0
2019/12/12-17:18:05.232458 3a32d80             Options.manifest_preallocation_size: 4194304
2019/12/12-17:18:05.232460 3a32d80                     Options.is_fd_close_on_exec: 1
2019/12/12-17:18:05.232461 3a32d80                   Options.advise_random_on_open: 1
2019/12/12-17:18:05.232463 3a32d80                    Options.db_write_buffer_size: 0
2019/12/12-17:18:05.232465 3a32d80                    Options.write_buffer_manager: 0x42ca900
2019/12/12-17:18:05.232467 3a32d80         Options.access_hint_on_compaction_start: 1
2019/12/12-17:18:05.232469 3a32d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:18:05.232471 3a32d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:18:05.232473 3a32d80                      Options.use_adaptive_mutex: 0
2019/12/12-17:18:05.232474 3a32d80                            Options.rate_limiter: (nil)
2019/12/12-17:18:05.232476 3a32d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:18:05.232478 3a32d80                       Options.wal_recovery_mode: 2
2019/12/12-17:18:05.232480 3a32d80                  Options.enable_thread_tracking: 0
2019/12/12-17:18:05.232482 3a32d80                  Options.enable_pipelined_write: 0
2019/12/12-17:18:05.232491 3a32d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:18:05.232493 3a32d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:18:05.232495 3a32d80             Options.write_thread_max_yield_usec: 100
2019/12/12-17:18:05.232497 3a32d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:18:05.232499 3a32d80                               Options.row_cache: None
2019/12/12-17:18:05.232501 3a32d80                              Options.wal_filter: None
2019/12/12-17:18:05.232503 3a32d80             Options.avoid_flush_during_recovery: 0
2019/12/12-17:18:05.232505 3a32d80             Options.allow_ingest_behind: 0
2019/12/12-17:18:05.232506 3a32d80             Options.preserve_deletes: 0
2019/12/12-17:18:05.232508 3a32d80             Options.two_write_queues: 0
2019/12/12-17:18:05.234068 3a32d80             Options.manual_wal_flush: 0
2019/12/12-17:18:05.234073 3a32d80             Options.max_background_jobs: 2
2019/12/12-17:18:05.234075 3a32d80             Options.max_background_compactions: -1
2019/12/12-17:18:05.234076 3a32d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:18:05.234078 3a32d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:18:05.234080 3a32d80             Options.delayed_write_rate : 16777216
2019/12/12-17:18:05.234082 3a32d80             Options.max_total_wal_size: 0
2019/12/12-17:18:05.234084 3a32d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:18:05.234086 3a32d80                   Options.stats_dump_period_sec: 600
2019/12/12-17:18:05.234088 3a32d80                 Options.stats_persist_period_sec: 600
2019/12/12-17:18:05.234090 3a32d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-17:18:05.234092 3a32d80                          Options.max_open_files: 200
2019/12/12-17:18:05.234093 3a32d80                          Options.bytes_per_sync: 0
2019/12/12-17:18:05.234095 3a32d80                      Options.wal_bytes_per_sync: 0
2019/12/12-17:18:05.234228 3a32d80       Options.compaction_readahead_size: 0
2019/12/12-17:18:05.234231 3a32d80 Compression algorithms supported:
2019/12/12-17:18:05.234234 3a32d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:18:05.234236 3a32d80 	kZSTD supported: 0
2019/12/12-17:18:05.234238 3a32d80 	kXpressCompression supported: 0
2019/12/12-17:18:05.234240 3a32d80 	kLZ4HCCompression supported: 0
2019/12/12-17:18:05.234242 3a32d80 	kLZ4Compression supported: 0
2019/12/12-17:18:05.234244 3a32d80 	kBZip2Compression supported: 0
2019/12/12-17:18:05.234246 3a32d80 	kZlibCompression supported: 0
2019/12/12-17:18:05.234248 3a32d80 	kSnappyCompression supported: 1
2019/12/12-17:18:05.234255 3a32d80 Fast CRC32 supported: Supported on x86
2019/12/12-17:18:05.234483 3a32d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/12-17:18:05.235750 3a32d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-17:18:05.235755 3a32d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:18:05.235757 3a32d80           Options.merge_operator: None
2019/12/12-17:18:05.235759 3a32d80        Options.compaction_filter: None
2019/12/12-17:18:05.235761 3a32d80        Options.compaction_filter_factory: None
2019/12/12-17:18:05.235763 3a32d80         Options.memtable_factory: SkipListFactory
2019/12/12-17:18:05.235765 3a32d80            Options.table_factory: BlockBasedTable
2019/12/12-17:18:05.238037 3a32d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4244330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42b9010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:18:05.238065 3a32d80        Options.write_buffer_size: 67108864
2019/12/12-17:18:05.238067 3a32d80  Options.max_write_buffer_number: 2
2019/12/12-17:18:05.238069 3a32d80          Options.compression: Snappy
2019/12/12-17:18:05.238071 3a32d80                  Options.bottommost_compression: Disabled
2019/12/12-17:18:05.238073 3a32d80       Options.prefix_extractor: nullptr
2019/12/12-17:18:05.238075 3a32d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:18:05.238077 3a32d80             Options.num_levels: 7
2019/12/12-17:18:05.238079 3a32d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:18:05.238081 3a32d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:18:05.238083 3a32d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:18:05.238085 3a32d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:18:05.238086 3a32d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:18:05.238088 3a32d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:18:05.238090 3a32d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:18:05.238092 3a32d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:18:05.238094 3a32d80            Options.compression_opts.window_bits: -14
2019/12/12-17:18:05.238096 3a32d80                  Options.compression_opts.level: 32767
2019/12/12-17:18:05.238098 3a32d80               Options.compression_opts.strategy: 0
2019/12/12-17:18:05.238099 3a32d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:18:05.238101 3a32d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:18:05.238103 3a32d80                  Options.compression_opts.enabled: false
2019/12/12-17:18:05.238105 3a32d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:18:05.238107 3a32d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:18:05.238109 3a32d80              Options.level0_stop_writes_trigger: 36
2019/12/12-17:18:05.238111 3a32d80                   Options.target_file_size_base: 67108864
2019/12/12-17:18:05.238113 3a32d80             Options.target_file_size_multiplier: 1
2019/12/12-17:18:05.238114 3a32d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:18:05.238116 3a32d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:18:05.238118 3a32d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:18:05.238122 3a32d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:18:05.238124 3a32d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:18:05.238126 3a32d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:18:05.238128 3a32d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:18:05.238130 3a32d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:18:05.238131 3a32d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:18:05.238133 3a32d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:18:05.238135 3a32d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:18:05.238137 3a32d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:18:05.238139 3a32d80                        Options.arena_block_size: 8388608
2019/12/12-17:18:05.238141 3a32d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:18:05.238143 3a32d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:18:05.238149 3a32d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:18:05.238151 3a32d80                Options.disable_auto_compactions: 0
2019/12/12-17:18:05.238153 3a32d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-17:18:05.238156 3a32d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-17:18:05.238158 3a32d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:18:05.238159 3a32d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:18:05.238161 3a32d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:18:05.238163 3a32d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:18:05.238165 3a32d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:18:05.238167 3a32d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:18:05.238169 3a32d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:18:05.238171 3a32d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:18:05.238173 3a32d80                   Options.table_properties_collectors: 
2019/12/12-17:18:05.238175 3a32d80                   Options.inplace_update_support: 0
2019/12/12-17:18:05.238177 3a32d80                 Options.inplace_update_num_locks: 10000
2019/12/12-17:18:05.238178 3a32d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:18:05.238181 3a32d80               Options.memtable_whole_key_filtering: 0
2019/12/12-17:18:05.238182 3a32d80   Options.memtable_huge_page_size: 0
2019/12/12-17:18:05.238184 3a32d80                           Options.bloom_locality: 0
2019/12/12-17:18:05.238186 3a32d80                    Options.max_successive_merges: 0
2019/12/12-17:18:05.238188 3a32d80                Options.optimize_filters_for_hits: 0
2019/12/12-17:18:05.238190 3a32d80                Options.paranoid_file_checks: 0
2019/12/12-17:18:05.238192 3a32d80                Options.force_consistency_checks: 0
2019/12/12-17:18:05.238193 3a32d80                Options.report_bg_io_stats: 0
2019/12/12-17:18:05.238195 3a32d80                               Options.ttl: 0
2019/12/12-17:18:05.281472 3a32d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 198, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-17:18:05.281480 3a32d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/12-17:18:05.281545 3a32d80 EVENT_LOG_v1 {"time_micros": 1576142285281542, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/12-17:18:05.281549 3a32d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/12-17:18:05.295063 3a32d80 EVENT_LOG_v1 {"time_micros": 1576142285295052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 52381, "table_properties": {"data_size": 51016, "index_size": 1253, "filter_size": 0, "raw_key_size": 11126, "raw_average_key_size": 92, "raw_value_size": 128543, "raw_average_value_size": 1071, "num_data_blocks": 21, "num_entries": 120, "filter_policy_name": ""}}
2019/12/12-17:18:05.295108 3a32d80 [db/version_set.cc:3034] Creating manifest 26
2019/12/12-17:18:05.299257 3a32d80 EVENT_LOG_v1 {"time_micros": 1576142285299254, "job": 1, "event": "recovery_finished"}
2019/12/12-17:18:05.318376 3a32d80 DB pointer 0x44bb600
2019/12/12-17:18:05.328899 7fa09a06f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:18:05.328961 7fa09a06f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Sum      3/0   90.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Sum      3/0   90.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:28:05.329110 7fa09a06f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:28:05.329210 7fa09a06f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Sum      3/0   90.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Sum      3/0   90.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:37:24.667485 3a32d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-17:37:24.667816 3a32d80 [db/db_impl.cc:563] Shutdown complete
