2019/11/13-20:42:28.382046 35f4d80 RocksDB version: 6.0.2
2019/11/13-20:42:28.382094 35f4d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-20:42:28.382097 35f4d80 Compile date Sep 23 2019
2019/11/13-20:42:28.382102 35f4d80 DB SUMMARY
2019/11/13-20:42:28.382141 35f4d80 CURRENT file:  CURRENT
2019/11/13-20:42:28.382143 35f4d80 IDENTITY file:  IDENTITY
2019/11/13-20:42:28.382151 35f4d80 MANIFEST file:  MANIFEST-000011 size: 231 Bytes
2019/11/13-20:42:28.382153 35f4d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-20:42:28.382156 35f4d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/11/13-20:42:28.382158 35f4d80                         Options.error_if_exists: 0
2019/11/13-20:42:28.382160 35f4d80                       Options.create_if_missing: 1
2019/11/13-20:42:28.382162 35f4d80                         Options.paranoid_checks: 1
2019/11/13-20:42:28.382164 35f4d80                                     Options.env: 0x1acede0
2019/11/13-20:42:28.382166 35f4d80                                Options.info_log: 0x4027f40
2019/11/13-20:42:28.382168 35f4d80                Options.max_file_opening_threads: 16
2019/11/13-20:42:28.382170 35f4d80                              Options.statistics: (nil)
2019/11/13-20:42:28.382172 35f4d80                               Options.use_fsync: 0
2019/11/13-20:42:28.382174 35f4d80                       Options.max_log_file_size: 0
2019/11/13-20:42:28.382175 35f4d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-20:42:28.382177 35f4d80                   Options.log_file_time_to_roll: 0
2019/11/13-20:42:28.382179 35f4d80                       Options.keep_log_file_num: 1000
2019/11/13-20:42:28.382181 35f4d80                    Options.recycle_log_file_num: 0
2019/11/13-20:42:28.382183 35f4d80                         Options.allow_fallocate: 1
2019/11/13-20:42:28.382185 35f4d80                        Options.allow_mmap_reads: 0
2019/11/13-20:42:28.382187 35f4d80                       Options.allow_mmap_writes: 0
2019/11/13-20:42:28.382188 35f4d80                        Options.use_direct_reads: 0
2019/11/13-20:42:28.382190 35f4d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-20:42:28.382192 35f4d80          Options.create_missing_column_families: 0
2019/11/13-20:42:28.382194 35f4d80                              Options.db_log_dir: 
2019/11/13-20:42:28.382196 35f4d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-20:42:28.382198 35f4d80                Options.table_cache_numshardbits: 6
2019/11/13-20:42:28.382200 35f4d80                      Options.max_subcompactions: 1
2019/11/13-20:42:28.382201 35f4d80                  Options.max_background_flushes: -1
2019/11/13-20:42:28.382203 35f4d80                         Options.WAL_ttl_seconds: 0
2019/11/13-20:42:28.382205 35f4d80                       Options.WAL_size_limit_MB: 0
2019/11/13-20:42:28.382207 35f4d80             Options.manifest_preallocation_size: 4194304
2019/11/13-20:42:28.382209 35f4d80                     Options.is_fd_close_on_exec: 1
2019/11/13-20:42:28.382211 35f4d80                   Options.advise_random_on_open: 1
2019/11/13-20:42:28.382212 35f4d80                    Options.db_write_buffer_size: 0
2019/11/13-20:42:28.382214 35f4d80                    Options.write_buffer_manager: 0x3e8c7e0
2019/11/13-20:42:28.382216 35f4d80         Options.access_hint_on_compaction_start: 1
2019/11/13-20:42:28.382218 35f4d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-20:42:28.382220 35f4d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-20:42:28.382222 35f4d80                      Options.use_adaptive_mutex: 0
2019/11/13-20:42:28.382224 35f4d80                            Options.rate_limiter: (nil)
2019/11/13-20:42:28.382226 35f4d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-20:42:28.382228 35f4d80                       Options.wal_recovery_mode: 2
2019/11/13-20:42:28.382229 35f4d80                  Options.enable_thread_tracking: 0
2019/11/13-20:42:28.382231 35f4d80                  Options.enable_pipelined_write: 0
2019/11/13-20:42:28.382239 35f4d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-20:42:28.382242 35f4d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-20:42:28.382243 35f4d80             Options.write_thread_max_yield_usec: 100
2019/11/13-20:42:28.382245 35f4d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-20:42:28.382247 35f4d80                               Options.row_cache: None
2019/11/13-20:42:28.382249 35f4d80                              Options.wal_filter: None
2019/11/13-20:42:28.382251 35f4d80             Options.avoid_flush_during_recovery: 0
2019/11/13-20:42:28.382253 35f4d80             Options.allow_ingest_behind: 0
2019/11/13-20:42:28.382255 35f4d80             Options.preserve_deletes: 0
2019/11/13-20:42:28.382256 35f4d80             Options.two_write_queues: 0
2019/11/13-20:42:28.382258 35f4d80             Options.manual_wal_flush: 0
2019/11/13-20:42:28.382260 35f4d80             Options.max_background_jobs: 2
2019/11/13-20:42:28.382262 35f4d80             Options.max_background_compactions: -1
2019/11/13-20:42:28.382264 35f4d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-20:42:28.382266 35f4d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-20:42:28.382267 35f4d80             Options.delayed_write_rate : 16777216
2019/11/13-20:42:28.382269 35f4d80             Options.max_total_wal_size: 0
2019/11/13-20:42:28.382271 35f4d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-20:42:28.382273 35f4d80                   Options.stats_dump_period_sec: 600
2019/11/13-20:42:28.382275 35f4d80                 Options.stats_persist_period_sec: 600
2019/11/13-20:42:28.382277 35f4d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-20:42:28.382279 35f4d80                          Options.max_open_files: 200
2019/11/13-20:42:28.382280 35f4d80                          Options.bytes_per_sync: 0
2019/11/13-20:42:28.382282 35f4d80                      Options.wal_bytes_per_sync: 0
2019/11/13-20:42:28.382284 35f4d80       Options.compaction_readahead_size: 0
2019/11/13-20:42:28.382286 35f4d80 Compression algorithms supported:
2019/11/13-20:42:28.382288 35f4d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-20:42:28.382290 35f4d80 	kZSTD supported: 0
2019/11/13-20:42:28.382292 35f4d80 	kXpressCompression supported: 0
2019/11/13-20:42:28.382294 35f4d80 	kLZ4HCCompression supported: 0
2019/11/13-20:42:28.382296 35f4d80 	kLZ4Compression supported: 0
2019/11/13-20:42:28.382298 35f4d80 	kBZip2Compression supported: 0
2019/11/13-20:42:28.382300 35f4d80 	kZlibCompression supported: 0
2019/11/13-20:42:28.382302 35f4d80 	kSnappyCompression supported: 1
2019/11/13-20:42:28.382309 35f4d80 Fast CRC32 supported: Supported on x86
2019/11/13-20:42:28.386626 35f4d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/13-20:42:28.386692 35f4d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-20:42:28.386694 35f4d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-20:42:28.386696 35f4d80           Options.merge_operator: None
2019/11/13-20:42:28.386698 35f4d80        Options.compaction_filter: None
2019/11/13-20:42:28.386700 35f4d80        Options.compaction_filter_factory: None
2019/11/13-20:42:28.386702 35f4d80         Options.memtable_factory: SkipListFactory
2019/11/13-20:42:28.386704 35f4d80            Options.table_factory: BlockBasedTable
2019/11/13-20:42:28.386750 35f4d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e06300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e7ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-20:42:28.386776 35f4d80        Options.write_buffer_size: 67108864
2019/11/13-20:42:28.386778 35f4d80  Options.max_write_buffer_number: 2
2019/11/13-20:42:28.386780 35f4d80          Options.compression: Snappy
2019/11/13-20:42:28.386782 35f4d80                  Options.bottommost_compression: Disabled
2019/11/13-20:42:28.386784 35f4d80       Options.prefix_extractor: nullptr
2019/11/13-20:42:28.386786 35f4d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-20:42:28.386788 35f4d80             Options.num_levels: 7
2019/11/13-20:42:28.386790 35f4d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-20:42:28.386792 35f4d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-20:42:28.386793 35f4d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-20:42:28.386795 35f4d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-20:42:28.386797 35f4d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-20:42:28.386799 35f4d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-20:42:28.386801 35f4d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-20:42:28.386803 35f4d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-20:42:28.386805 35f4d80            Options.compression_opts.window_bits: -14
2019/11/13-20:42:28.386807 35f4d80                  Options.compression_opts.level: 32767
2019/11/13-20:42:28.386808 35f4d80               Options.compression_opts.strategy: 0
2019/11/13-20:42:28.386810 35f4d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-20:42:28.386812 35f4d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-20:42:28.386814 35f4d80                  Options.compression_opts.enabled: false
2019/11/13-20:42:28.386816 35f4d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-20:42:28.386818 35f4d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-20:42:28.386820 35f4d80              Options.level0_stop_writes_trigger: 36
2019/11/13-20:42:28.386821 35f4d80                   Options.target_file_size_base: 67108864
2019/11/13-20:42:28.386823 35f4d80             Options.target_file_size_multiplier: 1
2019/11/13-20:42:28.386825 35f4d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-20:42:28.386827 35f4d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-20:42:28.386829 35f4d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-20:42:28.386832 35f4d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-20:42:28.386834 35f4d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-20:42:28.386836 35f4d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-20:42:28.386838 35f4d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-20:42:28.386840 35f4d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-20:42:28.386842 35f4d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-20:42:28.386844 35f4d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-20:42:28.386846 35f4d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-20:42:28.386847 35f4d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-20:42:28.386849 35f4d80                        Options.arena_block_size: 8388608
2019/11/13-20:42:28.386851 35f4d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-20:42:28.386853 35f4d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-20:42:28.386859 35f4d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-20:42:28.386861 35f4d80                Options.disable_auto_compactions: 0
2019/11/13-20:42:28.386864 35f4d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-20:42:28.386866 35f4d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-20:42:28.386868 35f4d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-20:42:28.386870 35f4d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-20:42:28.386872 35f4d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-20:42:28.386874 35f4d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-20:42:28.386876 35f4d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-20:42:28.386878 35f4d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-20:42:28.386930 35f4d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-20:42:28.386933 35f4d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-20:42:28.386935 35f4d80                   Options.table_properties_collectors: 
2019/11/13-20:42:28.386937 35f4d80                   Options.inplace_update_support: 0
2019/11/13-20:42:28.386939 35f4d80                 Options.inplace_update_num_locks: 10000
2019/11/13-20:42:28.386941 35f4d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-20:42:28.386943 35f4d80               Options.memtable_whole_key_filtering: 0
2019/11/13-20:42:28.386945 35f4d80   Options.memtable_huge_page_size: 0
2019/11/13-20:42:28.386947 35f4d80                           Options.bloom_locality: 0
2019/11/13-20:42:28.386949 35f4d80                    Options.max_successive_merges: 0
2019/11/13-20:42:28.386951 35f4d80                Options.optimize_filters_for_hits: 0
2019/11/13-20:42:28.386952 35f4d80                Options.paranoid_file_checks: 0
2019/11/13-20:42:28.386954 35f4d80                Options.force_consistency_checks: 0
2019/11/13-20:42:28.386956 35f4d80                Options.report_bg_io_stats: 0
2019/11/13-20:42:28.386958 35f4d80                               Options.ttl: 0
2019/11/13-20:42:28.395305 35f4d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-20:42:28.395317 35f4d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/13-20:42:28.395537 35f4d80 EVENT_LOG_v1 {"time_micros": 1573648948395533, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/13-20:42:28.395543 35f4d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/13-20:42:28.395641 35f4d80 [db/version_set.cc:3034] Creating manifest 14
2019/11/13-20:42:28.400741 35f4d80 EVENT_LOG_v1 {"time_micros": 1573648948400738, "job": 1, "event": "recovery_finished"}
2019/11/13-20:42:28.426474 35f4d80 DB pointer 0x402e400
2019/11/13-20:42:28.434815 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-20:42:28.434989 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-20:52:28.435198 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-20:52:28.435304 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:02:28.435465 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:02:28.435558 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:12:28.436027 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:12:28.436259 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:22:28.436458 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:22:28.436552 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:32:28.436751 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:32:28.436847 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:42:28.437045 7f2c27d91700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:42:28.437143 7f2c27d91700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:49:19.453161 35f4d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-21:49:19.453425 35f4d80 [db/db_impl.cc:563] Shutdown complete
