2019/11/12-18:41:59.892275 1dbed80 RocksDB version: 6.0.2
2019/11/12-18:41:59.892312 1dbed80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:41:59.892315 1dbed80 Compile date Sep 23 2019
2019/11/12-18:41:59.892322 1dbed80 DB SUMMARY
2019/11/12-18:41:59.892356 1dbed80 CURRENT file:  CURRENT
2019/11/12-18:41:59.892358 1dbed80 IDENTITY file:  IDENTITY
2019/11/12-18:41:59.892362 1dbed80 MANIFEST file:  MANIFEST-000005 size: 231 Bytes
2019/11/12-18:41:59.892365 1dbed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/12-18:41:59.892367 1dbed80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/11/12-18:41:59.892370 1dbed80                         Options.error_if_exists: 0
2019/11/12-18:41:59.892372 1dbed80                       Options.create_if_missing: 1
2019/11/12-18:41:59.892374 1dbed80                         Options.paranoid_checks: 1
2019/11/12-18:41:59.892376 1dbed80                                     Options.env: 0x1acede0
2019/11/12-18:41:59.892378 1dbed80                                Options.info_log: 0x27f1f40
2019/11/12-18:41:59.892380 1dbed80                Options.max_file_opening_threads: 16
2019/11/12-18:41:59.892382 1dbed80                              Options.statistics: (nil)
2019/11/12-18:41:59.892384 1dbed80                               Options.use_fsync: 0
2019/11/12-18:41:59.892386 1dbed80                       Options.max_log_file_size: 0
2019/11/12-18:41:59.892388 1dbed80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:41:59.892390 1dbed80                   Options.log_file_time_to_roll: 0
2019/11/12-18:41:59.892392 1dbed80                       Options.keep_log_file_num: 1000
2019/11/12-18:41:59.892394 1dbed80                    Options.recycle_log_file_num: 0
2019/11/12-18:41:59.892395 1dbed80                         Options.allow_fallocate: 1
2019/11/12-18:41:59.892397 1dbed80                        Options.allow_mmap_reads: 0
2019/11/12-18:41:59.892399 1dbed80                       Options.allow_mmap_writes: 0
2019/11/12-18:41:59.892401 1dbed80                        Options.use_direct_reads: 0
2019/11/12-18:41:59.892403 1dbed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:41:59.892405 1dbed80          Options.create_missing_column_families: 0
2019/11/12-18:41:59.892407 1dbed80                              Options.db_log_dir: 
2019/11/12-18:41:59.892409 1dbed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:41:59.892411 1dbed80                Options.table_cache_numshardbits: 6
2019/11/12-18:41:59.892413 1dbed80                      Options.max_subcompactions: 1
2019/11/12-18:41:59.892415 1dbed80                  Options.max_background_flushes: -1
2019/11/12-18:41:59.892417 1dbed80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:41:59.892419 1dbed80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:41:59.892421 1dbed80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:41:59.892423 1dbed80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:41:59.892424 1dbed80                   Options.advise_random_on_open: 1
2019/11/12-18:41:59.892426 1dbed80                    Options.db_write_buffer_size: 0
2019/11/12-18:41:59.892428 1dbed80                    Options.write_buffer_manager: 0x2656840
2019/11/12-18:41:59.892430 1dbed80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:41:59.892432 1dbed80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:41:59.892434 1dbed80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:41:59.892436 1dbed80                      Options.use_adaptive_mutex: 0
2019/11/12-18:41:59.892438 1dbed80                            Options.rate_limiter: (nil)
2019/11/12-18:41:59.892440 1dbed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:41:59.892442 1dbed80                       Options.wal_recovery_mode: 2
2019/11/12-18:41:59.892444 1dbed80                  Options.enable_thread_tracking: 0
2019/11/12-18:41:59.892446 1dbed80                  Options.enable_pipelined_write: 0
2019/11/12-18:41:59.892455 1dbed80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:41:59.892457 1dbed80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:41:59.892459 1dbed80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:41:59.892460 1dbed80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:41:59.892462 1dbed80                               Options.row_cache: None
2019/11/12-18:41:59.892464 1dbed80                              Options.wal_filter: None
2019/11/12-18:41:59.892466 1dbed80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:41:59.892468 1dbed80             Options.allow_ingest_behind: 0
2019/11/12-18:41:59.892470 1dbed80             Options.preserve_deletes: 0
2019/11/12-18:41:59.892472 1dbed80             Options.two_write_queues: 0
2019/11/12-18:41:59.892473 1dbed80             Options.manual_wal_flush: 0
2019/11/12-18:41:59.892475 1dbed80             Options.max_background_jobs: 2
2019/11/12-18:41:59.892477 1dbed80             Options.max_background_compactions: -1
2019/11/12-18:41:59.892479 1dbed80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:41:59.892481 1dbed80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:41:59.892483 1dbed80             Options.delayed_write_rate : 16777216
2019/11/12-18:41:59.892485 1dbed80             Options.max_total_wal_size: 0
2019/11/12-18:41:59.892487 1dbed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:41:59.892488 1dbed80                   Options.stats_dump_period_sec: 600
2019/11/12-18:41:59.892490 1dbed80                 Options.stats_persist_period_sec: 600
2019/11/12-18:41:59.892492 1dbed80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:41:59.892494 1dbed80                          Options.max_open_files: 200
2019/11/12-18:41:59.892496 1dbed80                          Options.bytes_per_sync: 0
2019/11/12-18:41:59.892498 1dbed80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:41:59.892500 1dbed80       Options.compaction_readahead_size: 0
2019/11/12-18:41:59.892502 1dbed80 Compression algorithms supported:
2019/11/12-18:41:59.892504 1dbed80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:41:59.892506 1dbed80 	kZSTD supported: 0
2019/11/12-18:41:59.892508 1dbed80 	kXpressCompression supported: 0
2019/11/12-18:41:59.892510 1dbed80 	kLZ4HCCompression supported: 0
2019/11/12-18:41:59.892512 1dbed80 	kLZ4Compression supported: 0
2019/11/12-18:41:59.892514 1dbed80 	kBZip2Compression supported: 0
2019/11/12-18:41:59.892516 1dbed80 	kZlibCompression supported: 0
2019/11/12-18:41:59.892518 1dbed80 	kSnappyCompression supported: 1
2019/11/12-18:41:59.892525 1dbed80 Fast CRC32 supported: Supported on x86
2019/11/12-18:41:59.892675 1dbed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/11/12-18:41:59.892732 1dbed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:41:59.892734 1dbed80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:41:59.892736 1dbed80           Options.merge_operator: None
2019/11/12-18:41:59.892738 1dbed80        Options.compaction_filter: None
2019/11/12-18:41:59.892740 1dbed80        Options.compaction_filter_factory: None
2019/11/12-18:41:59.892742 1dbed80         Options.memtable_factory: SkipListFactory
2019/11/12-18:41:59.892744 1dbed80            Options.table_factory: BlockBasedTable
2019/11/12-18:41:59.892779 1dbed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25d0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2644b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:41:59.892799 1dbed80        Options.write_buffer_size: 67108864
2019/11/12-18:41:59.892802 1dbed80  Options.max_write_buffer_number: 2
2019/11/12-18:41:59.892804 1dbed80          Options.compression: Snappy
2019/11/12-18:41:59.892806 1dbed80                  Options.bottommost_compression: Disabled
2019/11/12-18:41:59.892808 1dbed80       Options.prefix_extractor: nullptr
2019/11/12-18:41:59.892810 1dbed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:41:59.892812 1dbed80             Options.num_levels: 7
2019/11/12-18:41:59.892813 1dbed80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:41:59.892815 1dbed80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:41:59.892817 1dbed80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:41:59.892819 1dbed80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:41:59.892821 1dbed80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:41:59.892823 1dbed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.892825 1dbed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.892827 1dbed80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:41:59.892829 1dbed80            Options.compression_opts.window_bits: -14
2019/11/12-18:41:59.892830 1dbed80                  Options.compression_opts.level: 32767
2019/11/12-18:41:59.892832 1dbed80               Options.compression_opts.strategy: 0
2019/11/12-18:41:59.892834 1dbed80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.892836 1dbed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.892838 1dbed80                  Options.compression_opts.enabled: false
2019/11/12-18:41:59.892840 1dbed80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:41:59.892842 1dbed80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:41:59.892844 1dbed80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:41:59.892845 1dbed80                   Options.target_file_size_base: 67108864
2019/11/12-18:41:59.892847 1dbed80             Options.target_file_size_multiplier: 1
2019/11/12-18:41:59.892849 1dbed80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:41:59.892851 1dbed80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:41:59.892853 1dbed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:41:59.892856 1dbed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:41:59.892858 1dbed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:41:59.892860 1dbed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:41:59.892862 1dbed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:41:59.892864 1dbed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:41:59.892866 1dbed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:41:59.892868 1dbed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:41:59.892870 1dbed80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:41:59.892872 1dbed80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:41:59.892874 1dbed80                        Options.arena_block_size: 8388608
2019/11/12-18:41:59.892876 1dbed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:41:59.892878 1dbed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:41:59.892884 1dbed80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:41:59.892886 1dbed80                Options.disable_auto_compactions: 0
2019/11/12-18:41:59.892889 1dbed80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:41:59.892891 1dbed80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:41:59.892893 1dbed80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:41:59.892895 1dbed80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:41:59.892897 1dbed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:41:59.892899 1dbed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:41:59.892901 1dbed80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:41:59.892903 1dbed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:41:59.892905 1dbed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:41:59.892906 1dbed80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:41:59.892908 1dbed80                   Options.table_properties_collectors: 
2019/11/12-18:41:59.892910 1dbed80                   Options.inplace_update_support: 0
2019/11/12-18:41:59.892912 1dbed80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:41:59.892914 1dbed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:41:59.892916 1dbed80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:41:59.892918 1dbed80   Options.memtable_huge_page_size: 0
2019/11/12-18:41:59.892920 1dbed80                           Options.bloom_locality: 0
2019/11/12-18:41:59.892922 1dbed80                    Options.max_successive_merges: 0
2019/11/12-18:41:59.892924 1dbed80                Options.optimize_filters_for_hits: 0
2019/11/12-18:41:59.892926 1dbed80                Options.paranoid_file_checks: 0
2019/11/12-18:41:59.892927 1dbed80                Options.force_consistency_checks: 0
2019/11/12-18:41:59.892929 1dbed80                Options.report_bg_io_stats: 0
2019/11/12-18:41:59.892931 1dbed80                               Options.ttl: 0
2019/11/12-18:41:59.918828 1dbed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:41:59.918835 1dbed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/11/12-18:41:59.918903 1dbed80 EVENT_LOG_v1 {"time_micros": 1573555319918899, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/12-18:41:59.918907 1dbed80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/12-18:41:59.918978 1dbed80 [db/version_set.cc:3034] Creating manifest 8
2019/11/12-18:41:59.953780 1dbed80 EVENT_LOG_v1 {"time_micros": 1573555319953777, "job": 1, "event": "recovery_finished"}
2019/11/12-18:41:59.969243 1dbed80 DB pointer 0x27f8400
2019/11/12-18:41:59.996501 7f1e6aa22700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:41:59.996562 7f1e6aa22700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:44:12.052264 1dbed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:44:12.052987 1dbed80 [db/db_impl.cc:563] Shutdown complete
