2019/11/12-18:12:50.500688 28f2d80 RocksDB version: 6.0.2
2019/11/12-18:12:50.500748 28f2d80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:12:50.500751 28f2d80 Compile date Sep 23 2019
2019/11/12-18:12:50.500758 28f2d80 DB SUMMARY
2019/11/12-18:12:50.500801 28f2d80 CURRENT file:  CURRENT
2019/11/12-18:12:50.500804 28f2d80 IDENTITY file:  IDENTITY
2019/11/12-18:12:50.500812 28f2d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/12-18:12:50.500815 28f2d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-18:12:50.500817 28f2d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 73964 ; 
2019/11/12-18:12:50.500820 28f2d80                         Options.error_if_exists: 0
2019/11/12-18:12:50.500822 28f2d80                       Options.create_if_missing: 1
2019/11/12-18:12:50.500824 28f2d80                         Options.paranoid_checks: 1
2019/11/12-18:12:50.500826 28f2d80                                     Options.env: 0x1acede0
2019/11/12-18:12:50.500828 28f2d80                                Options.info_log: 0x3325f40
2019/11/12-18:12:50.500830 28f2d80                Options.max_file_opening_threads: 16
2019/11/12-18:12:50.500832 28f2d80                              Options.statistics: (nil)
2019/11/12-18:12:50.500834 28f2d80                               Options.use_fsync: 0
2019/11/12-18:12:50.500836 28f2d80                       Options.max_log_file_size: 0
2019/11/12-18:12:50.500838 28f2d80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:12:50.500839 28f2d80                   Options.log_file_time_to_roll: 0
2019/11/12-18:12:50.500841 28f2d80                       Options.keep_log_file_num: 1000
2019/11/12-18:12:50.500843 28f2d80                    Options.recycle_log_file_num: 0
2019/11/12-18:12:50.500845 28f2d80                         Options.allow_fallocate: 1
2019/11/12-18:12:50.500847 28f2d80                        Options.allow_mmap_reads: 0
2019/11/12-18:12:50.500849 28f2d80                       Options.allow_mmap_writes: 0
2019/11/12-18:12:50.500851 28f2d80                        Options.use_direct_reads: 0
2019/11/12-18:12:50.500853 28f2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:12:50.500855 28f2d80          Options.create_missing_column_families: 0
2019/11/12-18:12:50.500856 28f2d80                              Options.db_log_dir: 
2019/11/12-18:12:50.500858 28f2d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:12:50.500860 28f2d80                Options.table_cache_numshardbits: 6
2019/11/12-18:12:50.500862 28f2d80                      Options.max_subcompactions: 1
2019/11/12-18:12:50.500864 28f2d80                  Options.max_background_flushes: -1
2019/11/12-18:12:50.500866 28f2d80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:12:50.500868 28f2d80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:12:50.500870 28f2d80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:12:50.500872 28f2d80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:12:50.500874 28f2d80                   Options.advise_random_on_open: 1
2019/11/12-18:12:50.500876 28f2d80                    Options.db_write_buffer_size: 0
2019/11/12-18:12:50.500877 28f2d80                    Options.write_buffer_manager: 0x318a7e0
2019/11/12-18:12:50.500879 28f2d80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:12:50.500881 28f2d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:12:50.500883 28f2d80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:12:50.500885 28f2d80                      Options.use_adaptive_mutex: 0
2019/11/12-18:12:50.500887 28f2d80                            Options.rate_limiter: (nil)
2019/11/12-18:12:50.500889 28f2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:12:50.500891 28f2d80                       Options.wal_recovery_mode: 2
2019/11/12-18:12:50.500893 28f2d80                  Options.enable_thread_tracking: 0
2019/11/12-18:12:50.500895 28f2d80                  Options.enable_pipelined_write: 0
2019/11/12-18:12:50.500904 28f2d80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:12:50.500906 28f2d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:12:50.500908 28f2d80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:12:50.500910 28f2d80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:12:50.500912 28f2d80                               Options.row_cache: None
2019/11/12-18:12:50.500914 28f2d80                              Options.wal_filter: None
2019/11/12-18:12:50.500916 28f2d80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:12:50.500918 28f2d80             Options.allow_ingest_behind: 0
2019/11/12-18:12:50.500920 28f2d80             Options.preserve_deletes: 0
2019/11/12-18:12:50.500922 28f2d80             Options.two_write_queues: 0
2019/11/12-18:12:50.500924 28f2d80             Options.manual_wal_flush: 0
2019/11/12-18:12:50.500926 28f2d80             Options.max_background_jobs: 2
2019/11/12-18:12:50.500928 28f2d80             Options.max_background_compactions: -1
2019/11/12-18:12:50.500930 28f2d80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:12:50.500931 28f2d80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:12:50.500933 28f2d80             Options.delayed_write_rate : 16777216
2019/11/12-18:12:50.500935 28f2d80             Options.max_total_wal_size: 0
2019/11/12-18:12:50.500937 28f2d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:12:50.500939 28f2d80                   Options.stats_dump_period_sec: 600
2019/11/12-18:12:50.500941 28f2d80                 Options.stats_persist_period_sec: 600
2019/11/12-18:12:50.500943 28f2d80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:12:50.500945 28f2d80                          Options.max_open_files: 200
2019/11/12-18:12:50.500947 28f2d80                          Options.bytes_per_sync: 0
2019/11/12-18:12:50.500949 28f2d80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:12:50.500951 28f2d80       Options.compaction_readahead_size: 0
2019/11/12-18:12:50.500952 28f2d80 Compression algorithms supported:
2019/11/12-18:12:50.500955 28f2d80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:12:50.500957 28f2d80 	kZSTD supported: 0
2019/11/12-18:12:50.500959 28f2d80 	kXpressCompression supported: 0
2019/11/12-18:12:50.500961 28f2d80 	kLZ4HCCompression supported: 0
2019/11/12-18:12:50.500963 28f2d80 	kLZ4Compression supported: 0
2019/11/12-18:12:50.500965 28f2d80 	kBZip2Compression supported: 0
2019/11/12-18:12:50.500967 28f2d80 	kZlibCompression supported: 0
2019/11/12-18:12:50.500969 28f2d80 	kSnappyCompression supported: 1
2019/11/12-18:12:50.500976 28f2d80 Fast CRC32 supported: Supported on x86
2019/11/12-18:12:50.502404 28f2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-18:12:50.502502 28f2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:12:50.502505 28f2d80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:12:50.502507 28f2d80           Options.merge_operator: None
2019/11/12-18:12:50.502509 28f2d80        Options.compaction_filter: None
2019/11/12-18:12:50.502511 28f2d80        Options.compaction_filter_factory: None
2019/11/12-18:12:50.502513 28f2d80         Options.memtable_factory: SkipListFactory
2019/11/12-18:12:50.502515 28f2d80            Options.table_factory: BlockBasedTable
2019/11/12-18:12:50.502552 28f2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3104300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3178b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:12:50.502661 28f2d80        Options.write_buffer_size: 67108864
2019/11/12-18:12:50.502665 28f2d80  Options.max_write_buffer_number: 2
2019/11/12-18:12:50.502668 28f2d80          Options.compression: Snappy
2019/11/12-18:12:50.502670 28f2d80                  Options.bottommost_compression: Disabled
2019/11/12-18:12:50.502672 28f2d80       Options.prefix_extractor: nullptr
2019/11/12-18:12:50.502674 28f2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:12:50.502675 28f2d80             Options.num_levels: 7
2019/11/12-18:12:50.502677 28f2d80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:12:50.502679 28f2d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:12:50.502681 28f2d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:12:50.502683 28f2d80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:12:50.502685 28f2d80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:12:50.502687 28f2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:12:50.502689 28f2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:12:50.502690 28f2d80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:12:50.502692 28f2d80            Options.compression_opts.window_bits: -14
2019/11/12-18:12:50.502694 28f2d80                  Options.compression_opts.level: 32767
2019/11/12-18:12:50.502696 28f2d80               Options.compression_opts.strategy: 0
2019/11/12-18:12:50.502698 28f2d80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:12:50.502700 28f2d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:12:50.502702 28f2d80                  Options.compression_opts.enabled: false
2019/11/12-18:12:50.502704 28f2d80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:12:50.502706 28f2d80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:12:50.502707 28f2d80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:12:50.502709 28f2d80                   Options.target_file_size_base: 67108864
2019/11/12-18:12:50.502711 28f2d80             Options.target_file_size_multiplier: 1
2019/11/12-18:12:50.502713 28f2d80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:12:50.502715 28f2d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:12:50.502717 28f2d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:12:50.502720 28f2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:12:50.502722 28f2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:12:50.502724 28f2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:12:50.502726 28f2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:12:50.502728 28f2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:12:50.502730 28f2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:12:50.502732 28f2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:12:50.502734 28f2d80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:12:50.502736 28f2d80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:12:50.502738 28f2d80                        Options.arena_block_size: 8388608
2019/11/12-18:12:50.502740 28f2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:12:50.502742 28f2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:12:50.502752 28f2d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:12:50.502755 28f2d80                Options.disable_auto_compactions: 0
2019/11/12-18:12:50.502758 28f2d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:12:50.502760 28f2d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:12:50.502762 28f2d80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:12:50.502764 28f2d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:12:50.502766 28f2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:12:50.502767 28f2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:12:50.502769 28f2d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:12:50.502771 28f2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:12:50.502773 28f2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:12:50.502775 28f2d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:12:50.502777 28f2d80                   Options.table_properties_collectors: 
2019/11/12-18:12:50.502779 28f2d80                   Options.inplace_update_support: 0
2019/11/12-18:12:50.502781 28f2d80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:12:50.502783 28f2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:12:50.502785 28f2d80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:12:50.502787 28f2d80   Options.memtable_huge_page_size: 0
2019/11/12-18:12:50.502789 28f2d80                           Options.bloom_locality: 0
2019/11/12-18:12:50.502791 28f2d80                    Options.max_successive_merges: 0
2019/11/12-18:12:50.502793 28f2d80                Options.optimize_filters_for_hits: 0
2019/11/12-18:12:50.502795 28f2d80                Options.paranoid_file_checks: 0
2019/11/12-18:12:50.502796 28f2d80                Options.force_consistency_checks: 0
2019/11/12-18:12:50.502798 28f2d80                Options.report_bg_io_stats: 0
2019/11/12-18:12:50.502800 28f2d80                               Options.ttl: 0
2019/11/12-18:12:50.513206 28f2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:12:50.513267 28f2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-18:12:50.513321 28f2d80 EVENT_LOG_v1 {"time_micros": 1573553570513318, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/12-18:12:50.513326 28f2d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/12-18:12:50.518051 28f2d80 EVENT_LOG_v1 {"time_micros": 1573553570518042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 26268, "table_properties": {"data_size": 25337, "index_size": 444, "filter_size": 0, "raw_key_size": 4213, "raw_average_key_size": 62, "raw_value_size": 49343, "raw_average_value_size": 736, "num_data_blocks": 11, "num_entries": 67, "filter_policy_name": ""}}
2019/11/12-18:12:50.518084 28f2d80 [db/version_set.cc:3034] Creating manifest 5
2019/11/12-18:12:50.522616 28f2d80 EVENT_LOG_v1 {"time_micros": 1573553570522614, "job": 1, "event": "recovery_finished"}
2019/11/12-18:12:50.539063 28f2d80 DB pointer 0x332c400
2019/11/12-18:12:50.543535 7f859b337700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:12:50.543598 7f859b337700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:14:27.570780 28f2d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:14:27.571186 28f2d80 [db/db_impl.cc:563] Shutdown complete
