2019/12/12-17:38:46.495616 21d0d80 RocksDB version: 6.0.2
2019/12/12-17:38:46.495643 21d0d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-17:38:46.495646 21d0d80 Compile date Sep 23 2019
2019/12/12-17:38:46.495650 21d0d80 DB SUMMARY
2019/12/12-17:38:46.495679 21d0d80 CURRENT file:  CURRENT
2019/12/12-17:38:46.495681 21d0d80 IDENTITY file:  IDENTITY
2019/12/12-17:38:46.495685 21d0d80 MANIFEST file:  MANIFEST-000026 size: 582 Bytes
2019/12/12-17:38:46.495688 21d0d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000019.sst 000025.sst 
2019/12/12-17:38:46.495690 21d0d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 13163 ; 
2019/12/12-17:38:46.495693 21d0d80                         Options.error_if_exists: 0
2019/12/12-17:38:46.495695 21d0d80                       Options.create_if_missing: 1
2019/12/12-17:38:46.495697 21d0d80                         Options.paranoid_checks: 1
2019/12/12-17:38:46.495699 21d0d80                                     Options.env: 0x1acede0
2019/12/12-17:38:46.495700 21d0d80                                Options.info_log: 0x2c03f40
2019/12/12-17:38:46.495702 21d0d80                Options.max_file_opening_threads: 16
2019/12/12-17:38:46.495704 21d0d80                              Options.statistics: (nil)
2019/12/12-17:38:46.495706 21d0d80                               Options.use_fsync: 0
2019/12/12-17:38:46.495708 21d0d80                       Options.max_log_file_size: 0
2019/12/12-17:38:46.495710 21d0d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:38:46.495712 21d0d80                   Options.log_file_time_to_roll: 0
2019/12/12-17:38:46.495714 21d0d80                       Options.keep_log_file_num: 1000
2019/12/12-17:38:46.495715 21d0d80                    Options.recycle_log_file_num: 0
2019/12/12-17:38:46.495717 21d0d80                         Options.allow_fallocate: 1
2019/12/12-17:38:46.495719 21d0d80                        Options.allow_mmap_reads: 0
2019/12/12-17:38:46.495721 21d0d80                       Options.allow_mmap_writes: 0
2019/12/12-17:38:46.495723 21d0d80                        Options.use_direct_reads: 0
2019/12/12-17:38:46.495725 21d0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:38:46.495726 21d0d80          Options.create_missing_column_families: 0
2019/12/12-17:38:46.495728 21d0d80                              Options.db_log_dir: 
2019/12/12-17:38:46.495730 21d0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-17:38:46.495732 21d0d80                Options.table_cache_numshardbits: 6
2019/12/12-17:38:46.495734 21d0d80                      Options.max_subcompactions: 1
2019/12/12-17:38:46.495736 21d0d80                  Options.max_background_flushes: -1
2019/12/12-17:38:46.495737 21d0d80                         Options.WAL_ttl_seconds: 0
2019/12/12-17:38:46.495739 21d0d80                       Options.WAL_size_limit_MB: 0
2019/12/12-17:38:46.495741 21d0d80             Options.manifest_preallocation_size: 4194304
2019/12/12-17:38:46.495743 21d0d80                     Options.is_fd_close_on_exec: 1
2019/12/12-17:38:46.495745 21d0d80                   Options.advise_random_on_open: 1
2019/12/12-17:38:46.495747 21d0d80                    Options.db_write_buffer_size: 0
2019/12/12-17:38:46.495749 21d0d80                    Options.write_buffer_manager: 0x2a68840
2019/12/12-17:38:46.495750 21d0d80         Options.access_hint_on_compaction_start: 1
2019/12/12-17:38:46.495752 21d0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:38:46.495754 21d0d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:38:46.495756 21d0d80                      Options.use_adaptive_mutex: 0
2019/12/12-17:38:46.495758 21d0d80                            Options.rate_limiter: (nil)
2019/12/12-17:38:46.495760 21d0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:38:46.495762 21d0d80                       Options.wal_recovery_mode: 2
2019/12/12-17:38:46.495763 21d0d80                  Options.enable_thread_tracking: 0
2019/12/12-17:38:46.495765 21d0d80                  Options.enable_pipelined_write: 0
2019/12/12-17:38:46.495774 21d0d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:38:46.495777 21d0d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:38:46.495778 21d0d80             Options.write_thread_max_yield_usec: 100
2019/12/12-17:38:46.495780 21d0d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:38:46.495782 21d0d80                               Options.row_cache: None
2019/12/12-17:38:46.495784 21d0d80                              Options.wal_filter: None
2019/12/12-17:38:46.495786 21d0d80             Options.avoid_flush_during_recovery: 0
2019/12/12-17:38:46.495788 21d0d80             Options.allow_ingest_behind: 0
2019/12/12-17:38:46.495789 21d0d80             Options.preserve_deletes: 0
2019/12/12-17:38:46.495791 21d0d80             Options.two_write_queues: 0
2019/12/12-17:38:46.495793 21d0d80             Options.manual_wal_flush: 0
2019/12/12-17:38:46.495795 21d0d80             Options.max_background_jobs: 2
2019/12/12-17:38:46.495797 21d0d80             Options.max_background_compactions: -1
2019/12/12-17:38:46.495799 21d0d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:38:46.495800 21d0d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:38:46.495802 21d0d80             Options.delayed_write_rate : 16777216
2019/12/12-17:38:46.495804 21d0d80             Options.max_total_wal_size: 0
2019/12/12-17:38:46.495806 21d0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:38:46.495808 21d0d80                   Options.stats_dump_period_sec: 600
2019/12/12-17:38:46.495810 21d0d80                 Options.stats_persist_period_sec: 600
2019/12/12-17:38:46.495811 21d0d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-17:38:46.495813 21d0d80                          Options.max_open_files: 200
2019/12/12-17:38:46.495815 21d0d80                          Options.bytes_per_sync: 0
2019/12/12-17:38:46.495817 21d0d80                      Options.wal_bytes_per_sync: 0
2019/12/12-17:38:46.495819 21d0d80       Options.compaction_readahead_size: 0
2019/12/12-17:38:46.495821 21d0d80 Compression algorithms supported:
2019/12/12-17:38:46.495823 21d0d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:38:46.495825 21d0d80 	kZSTD supported: 0
2019/12/12-17:38:46.495827 21d0d80 	kXpressCompression supported: 0
2019/12/12-17:38:46.495829 21d0d80 	kLZ4HCCompression supported: 0
2019/12/12-17:38:46.495831 21d0d80 	kLZ4Compression supported: 0
2019/12/12-17:38:46.495833 21d0d80 	kBZip2Compression supported: 0
2019/12/12-17:38:46.495835 21d0d80 	kZlibCompression supported: 0
2019/12/12-17:38:46.495837 21d0d80 	kSnappyCompression supported: 1
2019/12/12-17:38:46.495843 21d0d80 Fast CRC32 supported: Supported on x86
2019/12/12-17:38:46.495980 21d0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/12-17:38:46.496032 21d0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-17:38:46.496035 21d0d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:38:46.496037 21d0d80           Options.merge_operator: None
2019/12/12-17:38:46.496038 21d0d80        Options.compaction_filter: None
2019/12/12-17:38:46.496040 21d0d80        Options.compaction_filter_factory: None
2019/12/12-17:38:46.496042 21d0d80         Options.memtable_factory: SkipListFactory
2019/12/12-17:38:46.496044 21d0d80            Options.table_factory: BlockBasedTable
2019/12/12-17:38:46.496089 21d0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29e2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a56b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:38:46.496112 21d0d80        Options.write_buffer_size: 67108864
2019/12/12-17:38:46.496114 21d0d80  Options.max_write_buffer_number: 2
2019/12/12-17:38:46.496116 21d0d80          Options.compression: Snappy
2019/12/12-17:38:46.496118 21d0d80                  Options.bottommost_compression: Disabled
2019/12/12-17:38:46.496120 21d0d80       Options.prefix_extractor: nullptr
2019/12/12-17:38:46.496122 21d0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:38:46.496124 21d0d80             Options.num_levels: 7
2019/12/12-17:38:46.496126 21d0d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:38:46.496128 21d0d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:38:46.496130 21d0d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:38:46.496131 21d0d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:38:46.496133 21d0d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:38:46.496135 21d0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:38:46.496137 21d0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:38:46.496139 21d0d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:38:46.496141 21d0d80            Options.compression_opts.window_bits: -14
2019/12/12-17:38:46.496143 21d0d80                  Options.compression_opts.level: 32767
2019/12/12-17:38:46.496144 21d0d80               Options.compression_opts.strategy: 0
2019/12/12-17:38:46.496146 21d0d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:38:46.496148 21d0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:38:46.496150 21d0d80                  Options.compression_opts.enabled: false
2019/12/12-17:38:46.496152 21d0d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:38:46.496154 21d0d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:38:46.496155 21d0d80              Options.level0_stop_writes_trigger: 36
2019/12/12-17:38:46.496157 21d0d80                   Options.target_file_size_base: 67108864
2019/12/12-17:38:46.496159 21d0d80             Options.target_file_size_multiplier: 1
2019/12/12-17:38:46.496161 21d0d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:38:46.496163 21d0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:38:46.496165 21d0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:38:46.496168 21d0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:38:46.496170 21d0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:38:46.496172 21d0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:38:46.496174 21d0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:38:46.496176 21d0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:38:46.496178 21d0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:38:46.496180 21d0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:38:46.496181 21d0d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:38:46.496183 21d0d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:38:46.496185 21d0d80                        Options.arena_block_size: 8388608
2019/12/12-17:38:46.496187 21d0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:38:46.496189 21d0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:38:46.496195 21d0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:38:46.496197 21d0d80                Options.disable_auto_compactions: 0
2019/12/12-17:38:46.496200 21d0d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-17:38:46.496202 21d0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-17:38:46.496204 21d0d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:38:46.496205 21d0d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:38:46.496207 21d0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:38:46.496209 21d0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:38:46.496211 21d0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:38:46.496213 21d0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:38:46.496215 21d0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:38:46.496217 21d0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:38:46.496218 21d0d80                   Options.table_properties_collectors: 
2019/12/12-17:38:46.496220 21d0d80                   Options.inplace_update_support: 0
2019/12/12-17:38:46.496222 21d0d80                 Options.inplace_update_num_locks: 10000
2019/12/12-17:38:46.496224 21d0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:38:46.496226 21d0d80               Options.memtable_whole_key_filtering: 0
2019/12/12-17:38:46.496228 21d0d80   Options.memtable_huge_page_size: 0
2019/12/12-17:38:46.496230 21d0d80                           Options.bloom_locality: 0
2019/12/12-17:38:46.496232 21d0d80                    Options.max_successive_merges: 0
2019/12/12-17:38:46.496233 21d0d80                Options.optimize_filters_for_hits: 0
2019/12/12-17:38:46.496235 21d0d80                Options.paranoid_file_checks: 0
2019/12/12-17:38:46.496237 21d0d80                Options.force_consistency_checks: 0
2019/12/12-17:38:46.496239 21d0d80                Options.report_bg_io_stats: 0
2019/12/12-17:38:46.496241 21d0d80                               Options.ttl: 0
2019/12/12-17:38:46.515694 21d0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 436, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-17:38:46.515706 21d0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-17:38:46.515792 21d0d80 EVENT_LOG_v1 {"time_micros": 1576143526515787, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/12-17:38:46.515797 21d0d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/12-17:38:46.541264 21d0d80 EVENT_LOG_v1 {"time_micros": 1576143526541255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 6400, "table_properties": {"data_size": 5718, "index_size": 74, "filter_size": 0, "raw_key_size": 1363, "raw_average_key_size": 64, "raw_value_size": 10852, "raw_average_value_size": 516, "num_data_blocks": 3, "num_entries": 21, "filter_policy_name": ""}}
2019/12/12-17:38:46.541298 21d0d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/12-17:38:46.547030 21d0d80 EVENT_LOG_v1 {"time_micros": 1576143526547027, "job": 1, "event": "recovery_finished"}
2019/12/12-17:38:46.583941 7fb9c96bb700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-17:38:46.583950 7fb9c96bb700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(6400B) 25(51KB) 19(13KB) 4(25KB)]
2019/12/12-17:38:46.583964 7fb9c96bb700 EVENT_LOG_v1 {"time_micros": 1576143526583956, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 19, 4], "score": 1, "input_data_size": 99114}
2019/12/12-17:38:46.585315 21d0d80 DB pointer 0x2c0a400
2019/12/12-17:38:46.586316 7fb9c96bb700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #33: 232 keys, 93746 bytes
2019/12/12-17:38:46.586335 7fb9c96bb700 EVENT_LOG_v1 {"time_micros": 1576143526586326, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 93746, "table_properties": {"data_size": 91928, "index_size": 2110, "filter_size": 0, "raw_key_size": 18540, "raw_average_key_size": 79, "raw_value_size": 216002, "raw_average_value_size": 931, "num_data_blocks": 38, "num_entries": 232, "filter_policy_name": ""}}
2019/12/12-17:38:46.587207 7fb9c96bb700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 93746 bytes
2019/12/12-17:38:46.588087 7fb9c96bb700 (Original Log Time 2019/12/12-17:38:46.588042) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 41.5 rd, 39.3 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 244, records dropped: 12 output_compression: Snappy
2019/12/12-17:38:46.588096 7fb9c96bb700 (Original Log Time 2019/12/12-17:38:46.588061) EVENT_LOG_v1 {"time_micros": 1576143526588051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2387, "compaction_time_cpu_micros": 1385, "output_level": 1, "num_output_files": 1, "total_output_size": 93746, "num_input_records": 244, "num_output_records": 232, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-17:38:46.588167 7fb9c96bb700 EVENT_LOG_v1 {"time_micros": 1576143526588165, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/12-17:38:46.588208 7fb9c96bb700 EVENT_LOG_v1 {"time_micros": 1576143526588206, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/12-17:38:46.588244 7fb9c96bb700 EVENT_LOG_v1 {"time_micros": 1576143526588242, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/12/12-17:38:46.588279 7fb9c96bb700 EVENT_LOG_v1 {"time_micros": 1576143526588277, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-17:38:46.598610 7fb9c0eaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:38:46.598671 7fb9c0eaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0
  L1      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.6     37.4      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0
  L1      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.6     37.4      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:48:46.599128 7fb9c0eaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:48:46.599257 7fb9c0eaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0
  L1      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.6     37.4      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0
  L1      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.6     37.4      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:15:58.079111 7fb9c0eaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:15:58.079295 7fb9c0eaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5831.6 total, 5231.5 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0
  L1      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.6     37.4      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5831.6 total, 5231.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0
  L1      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.6     37.4      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6      3.4      3.4      0.03              0.00         2    0.014     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5831.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s