2019/11/13-17:15:55.401617 20b7d80 RocksDB version: 6.0.2
2019/11/13-17:15:55.401648 20b7d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-17:15:55.401651 20b7d80 Compile date Sep 23 2019
2019/11/13-17:15:55.401656 20b7d80 DB SUMMARY
2019/11/13-17:15:55.401682 20b7d80 CURRENT file:  CURRENT
2019/11/13-17:15:55.401685 20b7d80 IDENTITY file:  IDENTITY
2019/11/13-17:15:55.401691 20b7d80 MANIFEST file:  MANIFEST-000008 size: 231 Bytes
2019/11/13-17:15:55.401693 20b7d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-17:15:55.401696 20b7d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/11/13-17:15:55.401698 20b7d80                         Options.error_if_exists: 0
2019/11/13-17:15:55.401700 20b7d80                       Options.create_if_missing: 1
2019/11/13-17:15:55.401702 20b7d80                         Options.paranoid_checks: 1
2019/11/13-17:15:55.401704 20b7d80                                     Options.env: 0x1acede0
2019/11/13-17:15:55.401706 20b7d80                                Options.info_log: 0x2aebf40
2019/11/13-17:15:55.401708 20b7d80                Options.max_file_opening_threads: 16
2019/11/13-17:15:55.401710 20b7d80                              Options.statistics: (nil)
2019/11/13-17:15:55.401712 20b7d80                               Options.use_fsync: 0
2019/11/13-17:15:55.401713 20b7d80                       Options.max_log_file_size: 0
2019/11/13-17:15:55.401715 20b7d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-17:15:55.401717 20b7d80                   Options.log_file_time_to_roll: 0
2019/11/13-17:15:55.401719 20b7d80                       Options.keep_log_file_num: 1000
2019/11/13-17:15:55.401721 20b7d80                    Options.recycle_log_file_num: 0
2019/11/13-17:15:55.401723 20b7d80                         Options.allow_fallocate: 1
2019/11/13-17:15:55.401725 20b7d80                        Options.allow_mmap_reads: 0
2019/11/13-17:15:55.401726 20b7d80                       Options.allow_mmap_writes: 0
2019/11/13-17:15:55.401728 20b7d80                        Options.use_direct_reads: 0
2019/11/13-17:15:55.401730 20b7d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-17:15:55.401732 20b7d80          Options.create_missing_column_families: 0
2019/11/13-17:15:55.401734 20b7d80                              Options.db_log_dir: 
2019/11/13-17:15:55.401736 20b7d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-17:15:55.401737 20b7d80                Options.table_cache_numshardbits: 6
2019/11/13-17:15:55.401739 20b7d80                      Options.max_subcompactions: 1
2019/11/13-17:15:55.401741 20b7d80                  Options.max_background_flushes: -1
2019/11/13-17:15:55.401743 20b7d80                         Options.WAL_ttl_seconds: 0
2019/11/13-17:15:55.401745 20b7d80                       Options.WAL_size_limit_MB: 0
2019/11/13-17:15:55.401747 20b7d80             Options.manifest_preallocation_size: 4194304
2019/11/13-17:15:55.401749 20b7d80                     Options.is_fd_close_on_exec: 1
2019/11/13-17:15:55.401750 20b7d80                   Options.advise_random_on_open: 1
2019/11/13-17:15:55.401752 20b7d80                    Options.db_write_buffer_size: 0
2019/11/13-17:15:55.401754 20b7d80                    Options.write_buffer_manager: 0x29507e0
2019/11/13-17:15:55.401756 20b7d80         Options.access_hint_on_compaction_start: 1
2019/11/13-17:15:55.401758 20b7d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-17:15:55.401760 20b7d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-17:15:55.401762 20b7d80                      Options.use_adaptive_mutex: 0
2019/11/13-17:15:55.401763 20b7d80                            Options.rate_limiter: (nil)
2019/11/13-17:15:55.401765 20b7d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-17:15:55.401767 20b7d80                       Options.wal_recovery_mode: 2
2019/11/13-17:15:55.401769 20b7d80                  Options.enable_thread_tracking: 0
2019/11/13-17:15:55.401771 20b7d80                  Options.enable_pipelined_write: 0
2019/11/13-17:15:55.401779 20b7d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-17:15:55.401781 20b7d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-17:15:55.401783 20b7d80             Options.write_thread_max_yield_usec: 100
2019/11/13-17:15:55.401785 20b7d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-17:15:55.401787 20b7d80                               Options.row_cache: None
2019/11/13-17:15:55.401789 20b7d80                              Options.wal_filter: None
2019/11/13-17:15:55.401791 20b7d80             Options.avoid_flush_during_recovery: 0
2019/11/13-17:15:55.401793 20b7d80             Options.allow_ingest_behind: 0
2019/11/13-17:15:55.401794 20b7d80             Options.preserve_deletes: 0
2019/11/13-17:15:55.401796 20b7d80             Options.two_write_queues: 0
2019/11/13-17:15:55.401798 20b7d80             Options.manual_wal_flush: 0
2019/11/13-17:15:55.401800 20b7d80             Options.max_background_jobs: 2
2019/11/13-17:15:55.401802 20b7d80             Options.max_background_compactions: -1
2019/11/13-17:15:55.401804 20b7d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-17:15:55.401805 20b7d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-17:15:55.401807 20b7d80             Options.delayed_write_rate : 16777216
2019/11/13-17:15:55.401809 20b7d80             Options.max_total_wal_size: 0
2019/11/13-17:15:55.401811 20b7d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-17:15:55.401813 20b7d80                   Options.stats_dump_period_sec: 600
2019/11/13-17:15:55.401815 20b7d80                 Options.stats_persist_period_sec: 600
2019/11/13-17:15:55.401817 20b7d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-17:15:55.401818 20b7d80                          Options.max_open_files: 200
2019/11/13-17:15:55.401820 20b7d80                          Options.bytes_per_sync: 0
2019/11/13-17:15:55.401822 20b7d80                      Options.wal_bytes_per_sync: 0
2019/11/13-17:15:55.401824 20b7d80       Options.compaction_readahead_size: 0
2019/11/13-17:15:55.401826 20b7d80 Compression algorithms supported:
2019/11/13-17:15:55.401828 20b7d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-17:15:55.401830 20b7d80 	kZSTD supported: 0
2019/11/13-17:15:55.401832 20b7d80 	kXpressCompression supported: 0
2019/11/13-17:15:55.401834 20b7d80 	kLZ4HCCompression supported: 0
2019/11/13-17:15:55.401836 20b7d80 	kLZ4Compression supported: 0
2019/11/13-17:15:55.401838 20b7d80 	kBZip2Compression supported: 0
2019/11/13-17:15:55.401840 20b7d80 	kZlibCompression supported: 0
2019/11/13-17:15:55.401842 20b7d80 	kSnappyCompression supported: 1
2019/11/13-17:15:55.401848 20b7d80 Fast CRC32 supported: Supported on x86
2019/11/13-17:15:55.403103 20b7d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/11/13-17:15:55.403169 20b7d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-17:15:55.403172 20b7d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-17:15:55.403174 20b7d80           Options.merge_operator: None
2019/11/13-17:15:55.403176 20b7d80        Options.compaction_filter: None
2019/11/13-17:15:55.403178 20b7d80        Options.compaction_filter_factory: None
2019/11/13-17:15:55.403180 20b7d80         Options.memtable_factory: SkipListFactory
2019/11/13-17:15:55.403182 20b7d80            Options.table_factory: BlockBasedTable
2019/11/13-17:15:55.403225 20b7d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28ca300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x293eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-17:15:55.403248 20b7d80        Options.write_buffer_size: 67108864
2019/11/13-17:15:55.403250 20b7d80  Options.max_write_buffer_number: 2
2019/11/13-17:15:55.403252 20b7d80          Options.compression: Snappy
2019/11/13-17:15:55.403254 20b7d80                  Options.bottommost_compression: Disabled
2019/11/13-17:15:55.403256 20b7d80       Options.prefix_extractor: nullptr
2019/11/13-17:15:55.403258 20b7d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-17:15:55.403260 20b7d80             Options.num_levels: 7
2019/11/13-17:15:55.403262 20b7d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-17:15:55.403264 20b7d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-17:15:55.403265 20b7d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-17:15:55.403267 20b7d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-17:15:55.403269 20b7d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-17:15:55.403271 20b7d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.403273 20b7d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.403275 20b7d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-17:15:55.403277 20b7d80            Options.compression_opts.window_bits: -14
2019/11/13-17:15:55.403278 20b7d80                  Options.compression_opts.level: 32767
2019/11/13-17:15:55.403280 20b7d80               Options.compression_opts.strategy: 0
2019/11/13-17:15:55.403282 20b7d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.403284 20b7d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.403286 20b7d80                  Options.compression_opts.enabled: false
2019/11/13-17:15:55.403288 20b7d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-17:15:55.403290 20b7d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-17:15:55.403291 20b7d80              Options.level0_stop_writes_trigger: 36
2019/11/13-17:15:55.403293 20b7d80                   Options.target_file_size_base: 67108864
2019/11/13-17:15:55.403295 20b7d80             Options.target_file_size_multiplier: 1
2019/11/13-17:15:55.403297 20b7d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-17:15:55.403299 20b7d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-17:15:55.403301 20b7d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-17:15:55.403304 20b7d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-17:15:55.403306 20b7d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-17:15:55.403308 20b7d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-17:15:55.403310 20b7d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-17:15:55.403312 20b7d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-17:15:55.403313 20b7d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-17:15:55.403315 20b7d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-17:15:55.403317 20b7d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-17:15:55.403319 20b7d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-17:15:55.403321 20b7d80                        Options.arena_block_size: 8388608
2019/11/13-17:15:55.403323 20b7d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-17:15:55.403325 20b7d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-17:15:55.403333 20b7d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-17:15:55.403335 20b7d80                Options.disable_auto_compactions: 0
2019/11/13-17:15:55.403338 20b7d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-17:15:55.403341 20b7d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-17:15:55.403343 20b7d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-17:15:55.403345 20b7d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-17:15:55.403346 20b7d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-17:15:55.403348 20b7d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-17:15:55.403350 20b7d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-17:15:55.403352 20b7d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-17:15:55.403354 20b7d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-17:15:55.403356 20b7d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-17:15:55.403358 20b7d80                   Options.table_properties_collectors: 
2019/11/13-17:15:55.403360 20b7d80                   Options.inplace_update_support: 0
2019/11/13-17:15:55.403361 20b7d80                 Options.inplace_update_num_locks: 10000
2019/11/13-17:15:55.403363 20b7d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-17:15:55.403365 20b7d80               Options.memtable_whole_key_filtering: 0
2019/11/13-17:15:55.403367 20b7d80   Options.memtable_huge_page_size: 0
2019/11/13-17:15:55.403369 20b7d80                           Options.bloom_locality: 0
2019/11/13-17:15:55.403371 20b7d80                    Options.max_successive_merges: 0
2019/11/13-17:15:55.403373 20b7d80                Options.optimize_filters_for_hits: 0
2019/11/13-17:15:55.403375 20b7d80                Options.paranoid_file_checks: 0
2019/11/13-17:15:55.403376 20b7d80                Options.force_consistency_checks: 0
2019/11/13-17:15:55.403378 20b7d80                Options.report_bg_io_stats: 0
2019/11/13-17:15:55.403380 20b7d80                               Options.ttl: 0
2019/11/13-17:15:55.408248 20b7d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-17:15:55.408255 20b7d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/11/13-17:15:55.408315 20b7d80 EVENT_LOG_v1 {"time_micros": 1573636555408312, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/13-17:15:55.408320 20b7d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/11/13-17:15:55.408391 20b7d80 [db/version_set.cc:3034] Creating manifest 11
2019/11/13-17:15:55.410683 20b7d80 EVENT_LOG_v1 {"time_micros": 1573636555410680, "job": 1, "event": "recovery_finished"}
2019/11/13-17:15:55.426391 20b7d80 DB pointer 0x2af3600
2019/11/13-17:15:55.434923 7f5b2596b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-17:15:55.434982 7f5b2596b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:22:07.630985 20b7d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:22:07.631283 20b7d80 [db/db_impl.cc:563] Shutdown complete
