2019/12/12-17:18:05.188938 39d1d80 RocksDB version: 6.0.2
2019/12/12-17:18:05.188983 39d1d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-17:18:05.188987 39d1d80 Compile date Sep 23 2019
2019/12/12-17:18:05.188991 39d1d80 DB SUMMARY
2019/12/12-17:18:05.189021 39d1d80 CURRENT file:  CURRENT
2019/12/12-17:18:05.189023 39d1d80 IDENTITY file:  IDENTITY
2019/12/12-17:18:05.189027 39d1d80 MANIFEST file:  MANIFEST-000023 size: 229 Bytes
2019/12/12-17:18:05.189030 39d1d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-17:18:05.189032 39d1d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2019/12/12-17:18:05.189035 39d1d80                         Options.error_if_exists: 0
2019/12/12-17:18:05.189037 39d1d80                       Options.create_if_missing: 1
2019/12/12-17:18:05.189039 39d1d80                         Options.paranoid_checks: 1
2019/12/12-17:18:05.189041 39d1d80                                     Options.env: 0x1acede0
2019/12/12-17:18:05.189043 39d1d80                                Options.info_log: 0x442a0a0
2019/12/12-17:18:05.189045 39d1d80                Options.max_file_opening_threads: 16
2019/12/12-17:18:05.189047 39d1d80                              Options.statistics: (nil)
2019/12/12-17:18:05.189049 39d1d80                               Options.use_fsync: 0
2019/12/12-17:18:05.189050 39d1d80                       Options.max_log_file_size: 0
2019/12/12-17:18:05.189052 39d1d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:18:05.189054 39d1d80                   Options.log_file_time_to_roll: 0
2019/12/12-17:18:05.189056 39d1d80                       Options.keep_log_file_num: 1000
2019/12/12-17:18:05.189058 39d1d80                    Options.recycle_log_file_num: 0
2019/12/12-17:18:05.189060 39d1d80                         Options.allow_fallocate: 1
2019/12/12-17:18:05.189062 39d1d80                        Options.allow_mmap_reads: 0
2019/12/12-17:18:05.189064 39d1d80                       Options.allow_mmap_writes: 0
2019/12/12-17:18:05.189066 39d1d80                        Options.use_direct_reads: 0
2019/12/12-17:18:05.189067 39d1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:18:05.189069 39d1d80          Options.create_missing_column_families: 0
2019/12/12-17:18:05.189071 39d1d80                              Options.db_log_dir: 
2019/12/12-17:18:05.189073 39d1d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-17:18:05.189075 39d1d80                Options.table_cache_numshardbits: 6
2019/12/12-17:18:05.189077 39d1d80                      Options.max_subcompactions: 1
2019/12/12-17:18:05.189079 39d1d80                  Options.max_background_flushes: -1
2019/12/12-17:18:05.189080 39d1d80                         Options.WAL_ttl_seconds: 0
2019/12/12-17:18:05.189082 39d1d80                       Options.WAL_size_limit_MB: 0
2019/12/12-17:18:05.189084 39d1d80             Options.manifest_preallocation_size: 4194304
2019/12/12-17:18:05.189086 39d1d80                     Options.is_fd_close_on_exec: 1
2019/12/12-17:18:05.189088 39d1d80                   Options.advise_random_on_open: 1
2019/12/12-17:18:05.189090 39d1d80                    Options.db_write_buffer_size: 0
2019/12/12-17:18:05.189092 39d1d80                    Options.write_buffer_manager: 0x426aa20
2019/12/12-17:18:05.189094 39d1d80         Options.access_hint_on_compaction_start: 1
2019/12/12-17:18:05.189095 39d1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:18:05.189097 39d1d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:18:05.189099 39d1d80                      Options.use_adaptive_mutex: 0
2019/12/12-17:18:05.189101 39d1d80                            Options.rate_limiter: (nil)
2019/12/12-17:18:05.189103 39d1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:18:05.189105 39d1d80                       Options.wal_recovery_mode: 2
2019/12/12-17:18:05.189107 39d1d80                  Options.enable_thread_tracking: 0
2019/12/12-17:18:05.189109 39d1d80                  Options.enable_pipelined_write: 0
2019/12/12-17:18:05.189116 39d1d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:18:05.189118 39d1d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:18:05.189120 39d1d80             Options.write_thread_max_yield_usec: 100
2019/12/12-17:18:05.189122 39d1d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:18:05.189124 39d1d80                               Options.row_cache: None
2019/12/12-17:18:05.189126 39d1d80                              Options.wal_filter: None
2019/12/12-17:18:05.189128 39d1d80             Options.avoid_flush_during_recovery: 0
2019/12/12-17:18:05.189130 39d1d80             Options.allow_ingest_behind: 0
2019/12/12-17:18:05.189132 39d1d80             Options.preserve_deletes: 0
2019/12/12-17:18:05.189134 39d1d80             Options.two_write_queues: 0
2019/12/12-17:18:05.189135 39d1d80             Options.manual_wal_flush: 0
2019/12/12-17:18:05.189137 39d1d80             Options.max_background_jobs: 2
2019/12/12-17:18:05.189139 39d1d80             Options.max_background_compactions: -1
2019/12/12-17:18:05.189141 39d1d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:18:05.189143 39d1d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:18:05.189145 39d1d80             Options.delayed_write_rate : 16777216
2019/12/12-17:18:05.189147 39d1d80             Options.max_total_wal_size: 0
2019/12/12-17:18:05.189149 39d1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:18:05.189150 39d1d80                   Options.stats_dump_period_sec: 600
2019/12/12-17:18:05.189152 39d1d80                 Options.stats_persist_period_sec: 600
2019/12/12-17:18:05.189154 39d1d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-17:18:05.189156 39d1d80                          Options.max_open_files: 200
2019/12/12-17:18:05.189158 39d1d80                          Options.bytes_per_sync: 0
2019/12/12-17:18:05.189160 39d1d80                      Options.wal_bytes_per_sync: 0
2019/12/12-17:18:05.189162 39d1d80       Options.compaction_readahead_size: 0
2019/12/12-17:18:05.189164 39d1d80 Compression algorithms supported:
2019/12/12-17:18:05.189166 39d1d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:18:05.189168 39d1d80 	kZSTD supported: 0
2019/12/12-17:18:05.189170 39d1d80 	kXpressCompression supported: 0
2019/12/12-17:18:05.189172 39d1d80 	kLZ4HCCompression supported: 0
2019/12/12-17:18:05.189174 39d1d80 	kLZ4Compression supported: 0
2019/12/12-17:18:05.189176 39d1d80 	kBZip2Compression supported: 0
2019/12/12-17:18:05.189178 39d1d80 	kZlibCompression supported: 0
2019/12/12-17:18:05.189180 39d1d80 	kSnappyCompression supported: 1
2019/12/12-17:18:05.189186 39d1d80 Fast CRC32 supported: Supported on x86
2019/12/12-17:18:05.189321 39d1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/12-17:18:05.189373 39d1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-17:18:05.189376 39d1d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:18:05.189378 39d1d80           Options.merge_operator: None
2019/12/12-17:18:05.189380 39d1d80        Options.compaction_filter: None
2019/12/12-17:18:05.189382 39d1d80        Options.compaction_filter_factory: None
2019/12/12-17:18:05.189384 39d1d80         Options.memtable_factory: SkipListFactory
2019/12/12-17:18:05.189386 39d1d80            Options.table_factory: BlockBasedTable
2019/12/12-17:18:05.189419 39d1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41e4340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4259890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:18:05.189470 39d1d80        Options.write_buffer_size: 67108864
2019/12/12-17:18:05.189473 39d1d80  Options.max_write_buffer_number: 2
2019/12/12-17:18:05.189476 39d1d80          Options.compression: Snappy
2019/12/12-17:18:05.189478 39d1d80                  Options.bottommost_compression: Disabled
2019/12/12-17:18:05.189480 39d1d80       Options.prefix_extractor: nullptr
2019/12/12-17:18:05.189482 39d1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:18:05.189483 39d1d80             Options.num_levels: 7
2019/12/12-17:18:05.189485 39d1d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:18:05.189487 39d1d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:18:05.189489 39d1d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:18:05.189491 39d1d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:18:05.189493 39d1d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:18:05.189495 39d1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:18:05.189497 39d1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:18:05.189499 39d1d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:18:05.189501 39d1d80            Options.compression_opts.window_bits: -14
2019/12/12-17:18:05.189502 39d1d80                  Options.compression_opts.level: 32767
2019/12/12-17:18:05.189504 39d1d80               Options.compression_opts.strategy: 0
2019/12/12-17:18:05.189506 39d1d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:18:05.189508 39d1d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:18:05.189510 39d1d80                  Options.compression_opts.enabled: false
2019/12/12-17:18:05.189512 39d1d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:18:05.189514 39d1d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:18:05.189516 39d1d80              Options.level0_stop_writes_trigger: 36
2019/12/12-17:18:05.189517 39d1d80                   Options.target_file_size_base: 67108864
2019/12/12-17:18:05.189519 39d1d80             Options.target_file_size_multiplier: 1
2019/12/12-17:18:05.189521 39d1d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:18:05.189523 39d1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:18:05.189525 39d1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:18:05.189529 39d1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:18:05.189531 39d1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:18:05.189533 39d1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:18:05.189535 39d1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:18:05.189536 39d1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:18:05.189538 39d1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:18:05.189540 39d1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:18:05.189542 39d1d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:18:05.189544 39d1d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:18:05.189546 39d1d80                        Options.arena_block_size: 8388608
2019/12/12-17:18:05.189548 39d1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:18:05.189550 39d1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:18:05.189558 39d1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:18:05.189560 39d1d80                Options.disable_auto_compactions: 0
2019/12/12-17:18:05.189563 39d1d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-17:18:05.189565 39d1d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-17:18:05.189567 39d1d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:18:05.189569 39d1d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:18:05.189571 39d1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:18:05.189573 39d1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:18:05.189575 39d1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:18:05.189577 39d1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:18:05.189579 39d1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:18:05.189581 39d1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:18:05.189583 39d1d80                   Options.table_properties_collectors: 
2019/12/12-17:18:05.189585 39d1d80                   Options.inplace_update_support: 0
2019/12/12-17:18:05.189586 39d1d80                 Options.inplace_update_num_locks: 10000
2019/12/12-17:18:05.189588 39d1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:18:05.189591 39d1d80               Options.memtable_whole_key_filtering: 0
2019/12/12-17:18:05.189592 39d1d80   Options.memtable_huge_page_size: 0
2019/12/12-17:18:05.189594 39d1d80                           Options.bloom_locality: 0
2019/12/12-17:18:05.189596 39d1d80                    Options.max_successive_merges: 0
2019/12/12-17:18:05.189598 39d1d80                Options.optimize_filters_for_hits: 0
2019/12/12-17:18:05.189600 39d1d80                Options.paranoid_file_checks: 0
2019/12/12-17:18:05.189602 39d1d80                Options.force_consistency_checks: 0
2019/12/12-17:18:05.189604 39d1d80                Options.report_bg_io_stats: 0
2019/12/12-17:18:05.189605 39d1d80                               Options.ttl: 0
2019/12/12-17:18:05.202447 39d1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 120, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-17:18:05.202556 39d1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/12-17:18:05.202637 39d1d80 EVENT_LOG_v1 {"time_micros": 1576142285202633, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/12-17:18:05.202642 39d1d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/12-17:18:05.202720 39d1d80 [db/version_set.cc:3034] Creating manifest 26
2019/12/12-17:18:05.208219 39d1d80 EVENT_LOG_v1 {"time_micros": 1576142285208216, "job": 1, "event": "recovery_finished"}
2019/12/12-17:18:05.233545 39d1d80 DB pointer 0x4426400
2019/12/12-17:18:05.238954 7f3644bf0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:18:05.239013 7f3644bf0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:28:05.239635 7f3644bf0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:28:05.239749 7f3644bf0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:37:24.579799 39d1d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-17:37:24.580012 39d1d80 [db/db_impl.cc:563] Shutdown complete
