2019/11/12-18:41:59.905689 2c72d80 RocksDB version: 6.0.2
2019/11/12-18:41:59.905722 2c72d80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:41:59.905725 2c72d80 Compile date Sep 23 2019
2019/11/12-18:41:59.905730 2c72d80 DB SUMMARY
2019/11/12-18:41:59.905754 2c72d80 CURRENT file:  CURRENT
2019/11/12-18:41:59.905756 2c72d80 IDENTITY file:  IDENTITY
2019/11/12-18:41:59.905760 2c72d80 MANIFEST file:  MANIFEST-000005 size: 229 Bytes
2019/11/12-18:41:59.905763 2c72d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/12-18:41:59.905765 2c72d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/11/12-18:41:59.905768 2c72d80                         Options.error_if_exists: 0
2019/11/12-18:41:59.905770 2c72d80                       Options.create_if_missing: 1
2019/11/12-18:41:59.905772 2c72d80                         Options.paranoid_checks: 1
2019/11/12-18:41:59.905774 2c72d80                                     Options.env: 0x1acede0
2019/11/12-18:41:59.905775 2c72d80                                Options.info_log: 0x36ca0a0
2019/11/12-18:41:59.905777 2c72d80                Options.max_file_opening_threads: 16
2019/11/12-18:41:59.905779 2c72d80                              Options.statistics: (nil)
2019/11/12-18:41:59.905781 2c72d80                               Options.use_fsync: 0
2019/11/12-18:41:59.905783 2c72d80                       Options.max_log_file_size: 0
2019/11/12-18:41:59.905785 2c72d80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:41:59.905787 2c72d80                   Options.log_file_time_to_roll: 0
2019/11/12-18:41:59.905789 2c72d80                       Options.keep_log_file_num: 1000
2019/11/12-18:41:59.905791 2c72d80                    Options.recycle_log_file_num: 0
2019/11/12-18:41:59.905793 2c72d80                         Options.allow_fallocate: 1
2019/11/12-18:41:59.905795 2c72d80                        Options.allow_mmap_reads: 0
2019/11/12-18:41:59.905796 2c72d80                       Options.allow_mmap_writes: 0
2019/11/12-18:41:59.905798 2c72d80                        Options.use_direct_reads: 0
2019/11/12-18:41:59.905800 2c72d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:41:59.905802 2c72d80          Options.create_missing_column_families: 0
2019/11/12-18:41:59.905804 2c72d80                              Options.db_log_dir: 
2019/11/12-18:41:59.905806 2c72d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:41:59.905808 2c72d80                Options.table_cache_numshardbits: 6
2019/11/12-18:41:59.905809 2c72d80                      Options.max_subcompactions: 1
2019/11/12-18:41:59.905811 2c72d80                  Options.max_background_flushes: -1
2019/11/12-18:41:59.905813 2c72d80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:41:59.905815 2c72d80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:41:59.905817 2c72d80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:41:59.905819 2c72d80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:41:59.905821 2c72d80                   Options.advise_random_on_open: 1
2019/11/12-18:41:59.905823 2c72d80                    Options.db_write_buffer_size: 0
2019/11/12-18:41:59.905825 2c72d80                    Options.write_buffer_manager: 0x350a930
2019/11/12-18:41:59.905826 2c72d80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:41:59.905828 2c72d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:41:59.905830 2c72d80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:41:59.905832 2c72d80                      Options.use_adaptive_mutex: 0
2019/11/12-18:41:59.905834 2c72d80                            Options.rate_limiter: (nil)
2019/11/12-18:41:59.905836 2c72d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:41:59.905838 2c72d80                       Options.wal_recovery_mode: 2
2019/11/12-18:41:59.905840 2c72d80                  Options.enable_thread_tracking: 0
2019/11/12-18:41:59.905841 2c72d80                  Options.enable_pipelined_write: 0
2019/11/12-18:41:59.905850 2c72d80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:41:59.905853 2c72d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:41:59.905854 2c72d80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:41:59.905856 2c72d80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:41:59.905858 2c72d80                               Options.row_cache: None
2019/11/12-18:41:59.905860 2c72d80                              Options.wal_filter: None
2019/11/12-18:41:59.905862 2c72d80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:41:59.905864 2c72d80             Options.allow_ingest_behind: 0
2019/11/12-18:41:59.905866 2c72d80             Options.preserve_deletes: 0
2019/11/12-18:41:59.905868 2c72d80             Options.two_write_queues: 0
2019/11/12-18:41:59.905870 2c72d80             Options.manual_wal_flush: 0
2019/11/12-18:41:59.905871 2c72d80             Options.max_background_jobs: 2
2019/11/12-18:41:59.905873 2c72d80             Options.max_background_compactions: -1
2019/11/12-18:41:59.905875 2c72d80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:41:59.905877 2c72d80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:41:59.905879 2c72d80             Options.delayed_write_rate : 16777216
2019/11/12-18:41:59.905881 2c72d80             Options.max_total_wal_size: 0
2019/11/12-18:41:59.905883 2c72d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:41:59.905885 2c72d80                   Options.stats_dump_period_sec: 600
2019/11/12-18:41:59.905887 2c72d80                 Options.stats_persist_period_sec: 600
2019/11/12-18:41:59.905888 2c72d80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:41:59.905890 2c72d80                          Options.max_open_files: 200
2019/11/12-18:41:59.905892 2c72d80                          Options.bytes_per_sync: 0
2019/11/12-18:41:59.905894 2c72d80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:41:59.905896 2c72d80       Options.compaction_readahead_size: 0
2019/11/12-18:41:59.905898 2c72d80 Compression algorithms supported:
2019/11/12-18:41:59.905900 2c72d80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:41:59.905902 2c72d80 	kZSTD supported: 0
2019/11/12-18:41:59.905904 2c72d80 	kXpressCompression supported: 0
2019/11/12-18:41:59.905906 2c72d80 	kLZ4HCCompression supported: 0
2019/11/12-18:41:59.905908 2c72d80 	kLZ4Compression supported: 0
2019/11/12-18:41:59.905910 2c72d80 	kBZip2Compression supported: 0
2019/11/12-18:41:59.905912 2c72d80 	kZlibCompression supported: 0
2019/11/12-18:41:59.905914 2c72d80 	kSnappyCompression supported: 1
2019/11/12-18:41:59.905921 2c72d80 Fast CRC32 supported: Supported on x86
2019/11/12-18:41:59.906055 2c72d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/11/12-18:41:59.906110 2c72d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:41:59.906112 2c72d80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:41:59.906114 2c72d80           Options.merge_operator: None
2019/11/12-18:41:59.906116 2c72d80        Options.compaction_filter: None
2019/11/12-18:41:59.906118 2c72d80        Options.compaction_filter_factory: None
2019/11/12-18:41:59.906120 2c72d80         Options.memtable_factory: SkipListFactory
2019/11/12-18:41:59.906122 2c72d80            Options.table_factory: BlockBasedTable
2019/11/12-18:41:59.906157 2c72d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3484340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34f9890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:41:59.906172 2c72d80        Options.write_buffer_size: 67108864
2019/11/12-18:41:59.906175 2c72d80  Options.max_write_buffer_number: 2
2019/11/12-18:41:59.906177 2c72d80          Options.compression: Snappy
2019/11/12-18:41:59.906179 2c72d80                  Options.bottommost_compression: Disabled
2019/11/12-18:41:59.906181 2c72d80       Options.prefix_extractor: nullptr
2019/11/12-18:41:59.906183 2c72d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:41:59.906185 2c72d80             Options.num_levels: 7
2019/11/12-18:41:59.906186 2c72d80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:41:59.906188 2c72d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:41:59.906190 2c72d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:41:59.906192 2c72d80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:41:59.906194 2c72d80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:41:59.906196 2c72d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.906198 2c72d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.906200 2c72d80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:41:59.906202 2c72d80            Options.compression_opts.window_bits: -14
2019/11/12-18:41:59.906203 2c72d80                  Options.compression_opts.level: 32767
2019/11/12-18:41:59.906205 2c72d80               Options.compression_opts.strategy: 0
2019/11/12-18:41:59.906207 2c72d80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.906209 2c72d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.906211 2c72d80                  Options.compression_opts.enabled: false
2019/11/12-18:41:59.906213 2c72d80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:41:59.906215 2c72d80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:41:59.906216 2c72d80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:41:59.906218 2c72d80                   Options.target_file_size_base: 67108864
2019/11/12-18:41:59.906220 2c72d80             Options.target_file_size_multiplier: 1
2019/11/12-18:41:59.906222 2c72d80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:41:59.906224 2c72d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:41:59.906226 2c72d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:41:59.906229 2c72d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:41:59.906231 2c72d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:41:59.906233 2c72d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:41:59.906235 2c72d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:41:59.906237 2c72d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:41:59.906239 2c72d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:41:59.906241 2c72d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:41:59.906243 2c72d80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:41:59.906245 2c72d80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:41:59.906247 2c72d80                        Options.arena_block_size: 8388608
2019/11/12-18:41:59.906248 2c72d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:41:59.906250 2c72d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:41:59.906257 2c72d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:41:59.906259 2c72d80                Options.disable_auto_compactions: 0
2019/11/12-18:41:59.906262 2c72d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:41:59.906264 2c72d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:41:59.906266 2c72d80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:41:59.906268 2c72d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:41:59.906269 2c72d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:41:59.906271 2c72d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:41:59.906273 2c72d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:41:59.906275 2c72d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:41:59.906277 2c72d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:41:59.906279 2c72d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:41:59.906281 2c72d80                   Options.table_properties_collectors: 
2019/11/12-18:41:59.906283 2c72d80                   Options.inplace_update_support: 0
2019/11/12-18:41:59.906285 2c72d80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:41:59.906287 2c72d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:41:59.906289 2c72d80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:41:59.906291 2c72d80   Options.memtable_huge_page_size: 0
2019/11/12-18:41:59.906293 2c72d80                           Options.bloom_locality: 0
2019/11/12-18:41:59.906294 2c72d80                    Options.max_successive_merges: 0
2019/11/12-18:41:59.906296 2c72d80                Options.optimize_filters_for_hits: 0
2019/11/12-18:41:59.906298 2c72d80                Options.paranoid_file_checks: 0
2019/11/12-18:41:59.906300 2c72d80                Options.force_consistency_checks: 0
2019/11/12-18:41:59.906302 2c72d80                Options.report_bg_io_stats: 0
2019/11/12-18:41:59.906304 2c72d80                               Options.ttl: 0
2019/11/12-18:41:59.926064 2c72d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 120, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:41:59.926070 2c72d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/11/12-18:41:59.926128 2c72d80 EVENT_LOG_v1 {"time_micros": 1573555319926125, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/12-18:41:59.926132 2c72d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/12-18:41:59.926203 2c72d80 [db/version_set.cc:3034] Creating manifest 8
2019/11/12-18:41:59.953315 2c72d80 EVENT_LOG_v1 {"time_micros": 1573555319953313, "job": 1, "event": "recovery_finished"}
2019/11/12-18:41:59.972004 2c72d80 DB pointer 0x36c6400
2019/11/12-18:41:59.996704 7f8543e44700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:41:59.996764 7f8543e44700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:44:12.050209 2c72d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:44:12.050529 2c72d80 [db/db_impl.cc:563] Shutdown complete
