2019/12/12-19:20:10.076282 1e97d80 RocksDB version: 6.0.2
2019/12/12-19:20:10.076311 1e97d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-19:20:10.076314 1e97d80 Compile date Sep 23 2019
2019/12/12-19:20:10.076319 1e97d80 DB SUMMARY
2019/12/12-19:20:10.076350 1e97d80 CURRENT file:  CURRENT
2019/12/12-19:20:10.076352 1e97d80 IDENTITY file:  IDENTITY
2019/12/12-19:20:10.086141 1e97d80 MANIFEST file:  MANIFEST-000029 size: 229 Bytes
2019/12/12-19:20:10.086151 1e97d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-19:20:10.086154 1e97d80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 0 ; 
2019/12/12-19:20:10.086157 1e97d80                         Options.error_if_exists: 0
2019/12/12-19:20:10.086160 1e97d80                       Options.create_if_missing: 1
2019/12/12-19:20:10.086162 1e97d80                         Options.paranoid_checks: 1
2019/12/12-19:20:10.086163 1e97d80                                     Options.env: 0x1acede0
2019/12/12-19:20:10.086165 1e97d80                                Options.info_log: 0x29080a0
2019/12/12-19:20:10.086167 1e97d80                Options.max_file_opening_threads: 16
2019/12/12-19:20:10.086169 1e97d80                              Options.statistics: (nil)
2019/12/12-19:20:10.086171 1e97d80                               Options.use_fsync: 0
2019/12/12-19:20:10.086173 1e97d80                       Options.max_log_file_size: 0
2019/12/12-19:20:10.086175 1e97d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-19:20:10.086177 1e97d80                   Options.log_file_time_to_roll: 0
2019/12/12-19:20:10.086179 1e97d80                       Options.keep_log_file_num: 1000
2019/12/12-19:20:10.086181 1e97d80                    Options.recycle_log_file_num: 0
2019/12/12-19:20:10.086182 1e97d80                         Options.allow_fallocate: 1
2019/12/12-19:20:10.086184 1e97d80                        Options.allow_mmap_reads: 0
2019/12/12-19:20:10.086186 1e97d80                       Options.allow_mmap_writes: 0
2019/12/12-19:20:10.086188 1e97d80                        Options.use_direct_reads: 0
2019/12/12-19:20:10.086190 1e97d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-19:20:10.086192 1e97d80          Options.create_missing_column_families: 0
2019/12/12-19:20:10.086194 1e97d80                              Options.db_log_dir: 
2019/12/12-19:20:10.086195 1e97d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-19:20:10.086197 1e97d80                Options.table_cache_numshardbits: 6
2019/12/12-19:20:10.086199 1e97d80                      Options.max_subcompactions: 1
2019/12/12-19:20:10.086201 1e97d80                  Options.max_background_flushes: -1
2019/12/12-19:20:10.086203 1e97d80                         Options.WAL_ttl_seconds: 0
2019/12/12-19:20:10.086205 1e97d80                       Options.WAL_size_limit_MB: 0
2019/12/12-19:20:10.086207 1e97d80             Options.manifest_preallocation_size: 4194304
2019/12/12-19:20:10.086209 1e97d80                     Options.is_fd_close_on_exec: 1
2019/12/12-19:20:10.086210 1e97d80                   Options.advise_random_on_open: 1
2019/12/12-19:20:10.086212 1e97d80                    Options.db_write_buffer_size: 0
2019/12/12-19:20:10.086214 1e97d80                    Options.write_buffer_manager: 0x27308d0
2019/12/12-19:20:10.086216 1e97d80         Options.access_hint_on_compaction_start: 1
2019/12/12-19:20:10.086218 1e97d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-19:20:10.086220 1e97d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-19:20:10.086222 1e97d80                      Options.use_adaptive_mutex: 0
2019/12/12-19:20:10.086224 1e97d80                            Options.rate_limiter: (nil)
2019/12/12-19:20:10.086226 1e97d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-19:20:10.086228 1e97d80                       Options.wal_recovery_mode: 2
2019/12/12-19:20:10.086229 1e97d80                  Options.enable_thread_tracking: 0
2019/12/12-19:20:10.086231 1e97d80                  Options.enable_pipelined_write: 0
2019/12/12-19:20:10.086246 1e97d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-19:20:10.086249 1e97d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-19:20:10.086250 1e97d80             Options.write_thread_max_yield_usec: 100
2019/12/12-19:20:10.086252 1e97d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-19:20:10.086326 1e97d80                               Options.row_cache: None
2019/12/12-19:20:10.086330 1e97d80                              Options.wal_filter: None
2019/12/12-19:20:10.086332 1e97d80             Options.avoid_flush_during_recovery: 0
2019/12/12-19:20:10.086334 1e97d80             Options.allow_ingest_behind: 0
2019/12/12-19:20:10.086335 1e97d80             Options.preserve_deletes: 0
2019/12/12-19:20:10.086337 1e97d80             Options.two_write_queues: 0
2019/12/12-19:20:10.086339 1e97d80             Options.manual_wal_flush: 0
2019/12/12-19:20:10.086341 1e97d80             Options.max_background_jobs: 2
2019/12/12-19:20:10.086343 1e97d80             Options.max_background_compactions: -1
2019/12/12-19:20:10.086345 1e97d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-19:20:10.086347 1e97d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-19:20:10.086349 1e97d80             Options.delayed_write_rate : 16777216
2019/12/12-19:20:10.086350 1e97d80             Options.max_total_wal_size: 0
2019/12/12-19:20:10.086352 1e97d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-19:20:10.086354 1e97d80                   Options.stats_dump_period_sec: 600
2019/12/12-19:20:10.086356 1e97d80                 Options.stats_persist_period_sec: 600
2019/12/12-19:20:10.086358 1e97d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-19:20:10.086360 1e97d80                          Options.max_open_files: 200
2019/12/12-19:20:10.086362 1e97d80                          Options.bytes_per_sync: 0
2019/12/12-19:20:10.086364 1e97d80                      Options.wal_bytes_per_sync: 0
2019/12/12-19:20:10.086366 1e97d80       Options.compaction_readahead_size: 0
2019/12/12-19:20:10.086367 1e97d80 Compression algorithms supported:
2019/12/12-19:20:10.086370 1e97d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-19:20:10.086372 1e97d80 	kZSTD supported: 0
2019/12/12-19:20:10.086374 1e97d80 	kXpressCompression supported: 0
2019/12/12-19:20:10.086376 1e97d80 	kLZ4HCCompression supported: 0
2019/12/12-19:20:10.086378 1e97d80 	kLZ4Compression supported: 0
2019/12/12-19:20:10.086380 1e97d80 	kBZip2Compression supported: 0
2019/12/12-19:20:10.086382 1e97d80 	kZlibCompression supported: 0
2019/12/12-19:20:10.086384 1e97d80 	kSnappyCompression supported: 1
2019/12/12-19:20:10.086390 1e97d80 Fast CRC32 supported: Supported on x86
2019/12/12-19:20:10.093301 1e97d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/12-19:20:10.093376 1e97d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-19:20:10.093379 1e97d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-19:20:10.093382 1e97d80           Options.merge_operator: None
2019/12/12-19:20:10.093384 1e97d80        Options.compaction_filter: None
2019/12/12-19:20:10.093386 1e97d80        Options.compaction_filter_factory: None
2019/12/12-19:20:10.093387 1e97d80         Options.memtable_factory: SkipListFactory
2019/12/12-19:20:10.093389 1e97d80            Options.table_factory: BlockBasedTable
2019/12/12-19:20:10.093435 1e97d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26aa370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x271ef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-19:20:10.093460 1e97d80        Options.write_buffer_size: 67108864
2019/12/12-19:20:10.093462 1e97d80  Options.max_write_buffer_number: 2
2019/12/12-19:20:10.093464 1e97d80          Options.compression: Snappy
2019/12/12-19:20:10.093466 1e97d80                  Options.bottommost_compression: Disabled
2019/12/12-19:20:10.093468 1e97d80       Options.prefix_extractor: nullptr
2019/12/12-19:20:10.093470 1e97d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-19:20:10.093472 1e97d80             Options.num_levels: 7
2019/12/12-19:20:10.093474 1e97d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-19:20:10.093476 1e97d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-19:20:10.093478 1e97d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-19:20:10.093479 1e97d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-19:20:10.093481 1e97d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-19:20:10.093483 1e97d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.093485 1e97d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.093487 1e97d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-19:20:10.093489 1e97d80            Options.compression_opts.window_bits: -14
2019/12/12-19:20:10.093491 1e97d80                  Options.compression_opts.level: 32767
2019/12/12-19:20:10.093493 1e97d80               Options.compression_opts.strategy: 0
2019/12/12-19:20:10.093494 1e97d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.093496 1e97d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.093498 1e97d80                  Options.compression_opts.enabled: false
2019/12/12-19:20:10.093500 1e97d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-19:20:10.093502 1e97d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-19:20:10.093504 1e97d80              Options.level0_stop_writes_trigger: 36
2019/12/12-19:20:10.093506 1e97d80                   Options.target_file_size_base: 67108864
2019/12/12-19:20:10.093507 1e97d80             Options.target_file_size_multiplier: 1
2019/12/12-19:20:10.093509 1e97d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-19:20:10.093511 1e97d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-19:20:10.093513 1e97d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-19:20:10.093516 1e97d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-19:20:10.093518 1e97d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-19:20:10.093520 1e97d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-19:20:10.093522 1e97d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-19:20:10.093524 1e97d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-19:20:10.093526 1e97d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-19:20:10.093528 1e97d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-19:20:10.093530 1e97d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-19:20:10.093532 1e97d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-19:20:10.093534 1e97d80                        Options.arena_block_size: 8388608
2019/12/12-19:20:10.093536 1e97d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-19:20:10.093538 1e97d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-19:20:10.093544 1e97d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-19:20:10.093546 1e97d80                Options.disable_auto_compactions: 0
2019/12/12-19:20:10.093549 1e97d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-19:20:10.093551 1e97d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-19:20:10.093553 1e97d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-19:20:10.093555 1e97d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-19:20:10.093557 1e97d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-19:20:10.093559 1e97d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-19:20:10.093560 1e97d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-19:20:10.093562 1e97d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-19:20:10.093564 1e97d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-19:20:10.093566 1e97d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-19:20:10.093568 1e97d80                   Options.table_properties_collectors: 
2019/12/12-19:20:10.093570 1e97d80                   Options.inplace_update_support: 0
2019/12/12-19:20:10.093572 1e97d80                 Options.inplace_update_num_locks: 10000
2019/12/12-19:20:10.093574 1e97d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-19:20:10.093576 1e97d80               Options.memtable_whole_key_filtering: 0
2019/12/12-19:20:10.093578 1e97d80   Options.memtable_huge_page_size: 0
2019/12/12-19:20:10.093580 1e97d80                           Options.bloom_locality: 0
2019/12/12-19:20:10.093582 1e97d80                    Options.max_successive_merges: 0
2019/12/12-19:20:10.093583 1e97d80                Options.optimize_filters_for_hits: 0
2019/12/12-19:20:10.093585 1e97d80                Options.paranoid_file_checks: 0
2019/12/12-19:20:10.093587 1e97d80                Options.force_consistency_checks: 0
2019/12/12-19:20:10.093589 1e97d80                Options.report_bg_io_stats: 0
2019/12/12-19:20:10.093591 1e97d80                               Options.ttl: 0
2019/12/12-19:20:10.107287 1e97d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 120, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-19:20:10.107293 1e97d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/12-19:20:10.107346 1e97d80 EVENT_LOG_v1 {"time_micros": 1576149610107344, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/12-19:20:10.107350 1e97d80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/12-19:20:10.107412 1e97d80 [db/version_set.cc:3034] Creating manifest 32
2019/12/12-19:20:10.112553 1e97d80 EVENT_LOG_v1 {"time_micros": 1576149610112547, "job": 1, "event": "recovery_finished"}
2019/12/12-19:20:10.149980 1e97d80 DB pointer 0x2904400
2019/12/12-19:20:10.160861 7fd6f2920700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:20:10.160921 7fd6f2920700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:30:10.161077 7fd6f2920700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:30:10.161196 7fd6f2920700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:40:10.161394 7fd6f2920700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:40:10.161508 7fd6f2920700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:50:10.161707 7fd6f2920700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:50:10.161797 7fd6f2920700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:00:10.162000 7fd6f2920700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:00:10.162131 7fd6f2920700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:10.162600 7fd6f2920700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:10:10.162686 7fd6f2920700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:54.229036 1e97d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-20:10:54.229302 1e97d80 [db/db_impl.cc:563] Shutdown complete
