2019/11/13-17:15:55.299916 2eadd80 RocksDB version: 6.0.2
2019/11/13-17:15:55.299949 2eadd80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-17:15:55.299952 2eadd80 Compile date Sep 23 2019
2019/11/13-17:15:55.299956 2eadd80 DB SUMMARY
2019/11/13-17:15:55.299984 2eadd80 CURRENT file:  CURRENT
2019/11/13-17:15:55.299986 2eadd80 IDENTITY file:  IDENTITY
2019/11/13-17:15:55.299993 2eadd80 MANIFEST file:  MANIFEST-000008 size: 229 Bytes
2019/11/13-17:15:55.299995 2eadd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-17:15:55.299998 2eadd80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/11/13-17:15:55.300000 2eadd80                         Options.error_if_exists: 0
2019/11/13-17:15:55.300002 2eadd80                       Options.create_if_missing: 1
2019/11/13-17:15:55.300004 2eadd80                         Options.paranoid_checks: 1
2019/11/13-17:15:55.300006 2eadd80                                     Options.env: 0x1acede0
2019/11/13-17:15:55.300008 2eadd80                                Options.info_log: 0x39060a0
2019/11/13-17:15:55.300010 2eadd80                Options.max_file_opening_threads: 16
2019/11/13-17:15:55.300012 2eadd80                              Options.statistics: (nil)
2019/11/13-17:15:55.300014 2eadd80                               Options.use_fsync: 0
2019/11/13-17:15:55.300015 2eadd80                       Options.max_log_file_size: 0
2019/11/13-17:15:55.300017 2eadd80                  Options.max_manifest_file_size: 1073741824
2019/11/13-17:15:55.300019 2eadd80                   Options.log_file_time_to_roll: 0
2019/11/13-17:15:55.300021 2eadd80                       Options.keep_log_file_num: 1000
2019/11/13-17:15:55.300023 2eadd80                    Options.recycle_log_file_num: 0
2019/11/13-17:15:55.300025 2eadd80                         Options.allow_fallocate: 1
2019/11/13-17:15:55.300027 2eadd80                        Options.allow_mmap_reads: 0
2019/11/13-17:15:55.300029 2eadd80                       Options.allow_mmap_writes: 0
2019/11/13-17:15:55.300031 2eadd80                        Options.use_direct_reads: 0
2019/11/13-17:15:55.300032 2eadd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-17:15:55.300034 2eadd80          Options.create_missing_column_families: 0
2019/11/13-17:15:55.300036 2eadd80                              Options.db_log_dir: 
2019/11/13-17:15:55.300038 2eadd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-17:15:55.300040 2eadd80                Options.table_cache_numshardbits: 6
2019/11/13-17:15:55.300042 2eadd80                      Options.max_subcompactions: 1
2019/11/13-17:15:55.300044 2eadd80                  Options.max_background_flushes: -1
2019/11/13-17:15:55.300046 2eadd80                         Options.WAL_ttl_seconds: 0
2019/11/13-17:15:55.300047 2eadd80                       Options.WAL_size_limit_MB: 0
2019/11/13-17:15:55.300049 2eadd80             Options.manifest_preallocation_size: 4194304
2019/11/13-17:15:55.300051 2eadd80                     Options.is_fd_close_on_exec: 1
2019/11/13-17:15:55.300053 2eadd80                   Options.advise_random_on_open: 1
2019/11/13-17:15:55.300055 2eadd80                    Options.db_write_buffer_size: 0
2019/11/13-17:15:55.300057 2eadd80                    Options.write_buffer_manager: 0x37468d0
2019/11/13-17:15:55.300059 2eadd80         Options.access_hint_on_compaction_start: 1
2019/11/13-17:15:55.300061 2eadd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-17:15:55.300062 2eadd80           Options.random_access_max_buffer_size: 1048576
2019/11/13-17:15:55.300064 2eadd80                      Options.use_adaptive_mutex: 0
2019/11/13-17:15:55.300115 2eadd80                            Options.rate_limiter: (nil)
2019/11/13-17:15:55.300118 2eadd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-17:15:55.300120 2eadd80                       Options.wal_recovery_mode: 2
2019/11/13-17:15:55.300122 2eadd80                  Options.enable_thread_tracking: 0
2019/11/13-17:15:55.300124 2eadd80                  Options.enable_pipelined_write: 0
2019/11/13-17:15:55.300135 2eadd80         Options.allow_concurrent_memtable_write: 1
2019/11/13-17:15:55.300137 2eadd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-17:15:55.300139 2eadd80             Options.write_thread_max_yield_usec: 100
2019/11/13-17:15:55.300141 2eadd80            Options.write_thread_slow_yield_usec: 3
2019/11/13-17:15:55.300143 2eadd80                               Options.row_cache: None
2019/11/13-17:15:55.300144 2eadd80                              Options.wal_filter: None
2019/11/13-17:15:55.300146 2eadd80             Options.avoid_flush_during_recovery: 0
2019/11/13-17:15:55.300148 2eadd80             Options.allow_ingest_behind: 0
2019/11/13-17:15:55.300150 2eadd80             Options.preserve_deletes: 0
2019/11/13-17:15:55.300152 2eadd80             Options.two_write_queues: 0
2019/11/13-17:15:55.300154 2eadd80             Options.manual_wal_flush: 0
2019/11/13-17:15:55.300156 2eadd80             Options.max_background_jobs: 2
2019/11/13-17:15:55.300158 2eadd80             Options.max_background_compactions: -1
2019/11/13-17:15:55.300159 2eadd80             Options.avoid_flush_during_shutdown: 0
2019/11/13-17:15:55.300161 2eadd80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-17:15:55.300163 2eadd80             Options.delayed_write_rate : 16777216
2019/11/13-17:15:55.300165 2eadd80             Options.max_total_wal_size: 0
2019/11/13-17:15:55.300167 2eadd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-17:15:55.300169 2eadd80                   Options.stats_dump_period_sec: 600
2019/11/13-17:15:55.300171 2eadd80                 Options.stats_persist_period_sec: 600
2019/11/13-17:15:55.300172 2eadd80                 Options.stats_history_buffer_size: 1048576
2019/11/13-17:15:55.300174 2eadd80                          Options.max_open_files: 200
2019/11/13-17:15:55.300176 2eadd80                          Options.bytes_per_sync: 0
2019/11/13-17:15:55.300178 2eadd80                      Options.wal_bytes_per_sync: 0
2019/11/13-17:15:55.300180 2eadd80       Options.compaction_readahead_size: 0
2019/11/13-17:15:55.300182 2eadd80 Compression algorithms supported:
2019/11/13-17:15:55.300184 2eadd80 	kZSTDNotFinalCompression supported: 0
2019/11/13-17:15:55.300186 2eadd80 	kZSTD supported: 0
2019/11/13-17:15:55.300188 2eadd80 	kXpressCompression supported: 0
2019/11/13-17:15:55.300190 2eadd80 	kLZ4HCCompression supported: 0
2019/11/13-17:15:55.300192 2eadd80 	kLZ4Compression supported: 0
2019/11/13-17:15:55.300194 2eadd80 	kBZip2Compression supported: 0
2019/11/13-17:15:55.300196 2eadd80 	kZlibCompression supported: 0
2019/11/13-17:15:55.300198 2eadd80 	kSnappyCompression supported: 1
2019/11/13-17:15:55.300204 2eadd80 Fast CRC32 supported: Supported on x86
2019/11/13-17:15:55.301754 2eadd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/11/13-17:15:55.302008 2eadd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-17:15:55.302012 2eadd80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-17:15:55.302014 2eadd80           Options.merge_operator: None
2019/11/13-17:15:55.302016 2eadd80        Options.compaction_filter: None
2019/11/13-17:15:55.302018 2eadd80        Options.compaction_filter_factory: None
2019/11/13-17:15:55.302020 2eadd80         Options.memtable_factory: SkipListFactory
2019/11/13-17:15:55.302022 2eadd80            Options.table_factory: BlockBasedTable
2019/11/13-17:15:55.302060 2eadd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c0340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3735490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-17:15:55.302147 2eadd80        Options.write_buffer_size: 67108864
2019/11/13-17:15:55.302150 2eadd80  Options.max_write_buffer_number: 2
2019/11/13-17:15:55.302153 2eadd80          Options.compression: Snappy
2019/11/13-17:15:55.302155 2eadd80                  Options.bottommost_compression: Disabled
2019/11/13-17:15:55.302157 2eadd80       Options.prefix_extractor: nullptr
2019/11/13-17:15:55.302158 2eadd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-17:15:55.302160 2eadd80             Options.num_levels: 7
2019/11/13-17:15:55.302162 2eadd80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-17:15:55.302164 2eadd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-17:15:55.302166 2eadd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-17:15:55.302168 2eadd80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-17:15:55.302170 2eadd80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-17:15:55.302171 2eadd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.302173 2eadd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.302175 2eadd80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-17:15:55.302222 2eadd80            Options.compression_opts.window_bits: -14
2019/11/13-17:15:55.302225 2eadd80                  Options.compression_opts.level: 32767
2019/11/13-17:15:55.302227 2eadd80               Options.compression_opts.strategy: 0
2019/11/13-17:15:55.302229 2eadd80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.302231 2eadd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.302233 2eadd80                  Options.compression_opts.enabled: false
2019/11/13-17:15:55.302235 2eadd80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-17:15:55.302236 2eadd80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-17:15:55.302238 2eadd80              Options.level0_stop_writes_trigger: 36
2019/11/13-17:15:55.302240 2eadd80                   Options.target_file_size_base: 67108864
2019/11/13-17:15:55.302242 2eadd80             Options.target_file_size_multiplier: 1
2019/11/13-17:15:55.302244 2eadd80                Options.max_bytes_for_level_base: 268435456
2019/11/13-17:15:55.302246 2eadd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-17:15:55.302248 2eadd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-17:15:55.302251 2eadd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-17:15:55.302253 2eadd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-17:15:55.302255 2eadd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-17:15:55.302257 2eadd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-17:15:55.302259 2eadd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-17:15:55.302261 2eadd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-17:15:55.302263 2eadd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-17:15:55.302265 2eadd80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-17:15:55.302267 2eadd80                    Options.max_compaction_bytes: 1677721600
2019/11/13-17:15:55.302269 2eadd80                        Options.arena_block_size: 8388608
2019/11/13-17:15:55.302270 2eadd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-17:15:55.302272 2eadd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-17:15:55.302283 2eadd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-17:15:55.302285 2eadd80                Options.disable_auto_compactions: 0
2019/11/13-17:15:55.302287 2eadd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-17:15:55.302290 2eadd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-17:15:55.302291 2eadd80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-17:15:55.302293 2eadd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-17:15:55.302295 2eadd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-17:15:55.302297 2eadd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-17:15:55.302299 2eadd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-17:15:55.302301 2eadd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-17:15:55.302303 2eadd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-17:15:55.302304 2eadd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-17:15:55.302306 2eadd80                   Options.table_properties_collectors: 
2019/11/13-17:15:55.302308 2eadd80                   Options.inplace_update_support: 0
2019/11/13-17:15:55.302310 2eadd80                 Options.inplace_update_num_locks: 10000
2019/11/13-17:15:55.302312 2eadd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-17:15:55.302314 2eadd80               Options.memtable_whole_key_filtering: 0
2019/11/13-17:15:55.302316 2eadd80   Options.memtable_huge_page_size: 0
2019/11/13-17:15:55.302318 2eadd80                           Options.bloom_locality: 0
2019/11/13-17:15:55.302320 2eadd80                    Options.max_successive_merges: 0
2019/11/13-17:15:55.302322 2eadd80                Options.optimize_filters_for_hits: 0
2019/11/13-17:15:55.302323 2eadd80                Options.paranoid_file_checks: 0
2019/11/13-17:15:55.302325 2eadd80                Options.force_consistency_checks: 0
2019/11/13-17:15:55.302327 2eadd80                Options.report_bg_io_stats: 0
2019/11/13-17:15:55.302329 2eadd80                               Options.ttl: 0
2019/11/13-17:15:55.307550 2eadd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 120, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-17:15:55.307557 2eadd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/11/13-17:15:55.307616 2eadd80 EVENT_LOG_v1 {"time_micros": 1573636555307612, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/13-17:15:55.307620 2eadd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/11/13-17:15:55.307860 2eadd80 [db/version_set.cc:3034] Creating manifest 11
2019/11/13-17:15:55.310098 2eadd80 EVENT_LOG_v1 {"time_micros": 1573636555310094, "job": 1, "event": "recovery_finished"}
2019/11/13-17:15:55.350688 2eadd80 DB pointer 0x3902400
2019/11/13-17:15:55.353577 7f607c16c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-17:15:55.353640 7f607c16c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:22:07.579897 2eadd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:22:07.580157 2eadd80 [db/db_impl.cc:563] Shutdown complete
