2019/11/12-18:12:50.501732 30dbd80 RocksDB version: 6.0.2
2019/11/12-18:12:50.501761 30dbd80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:12:50.501764 30dbd80 Compile date Sep 23 2019
2019/11/12-18:12:50.501768 30dbd80 DB SUMMARY
2019/11/12-18:12:50.501798 30dbd80 CURRENT file:  CURRENT
2019/11/12-18:12:50.501801 30dbd80 IDENTITY file:  IDENTITY
2019/11/12-18:12:50.501807 30dbd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/12-18:12:50.501809 30dbd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-18:12:50.501812 30dbd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 65696 ; 
2019/11/12-18:12:50.501814 30dbd80                         Options.error_if_exists: 0
2019/11/12-18:12:50.501816 30dbd80                       Options.create_if_missing: 1
2019/11/12-18:12:50.501818 30dbd80                         Options.paranoid_checks: 1
2019/11/12-18:12:50.501820 30dbd80                                     Options.env: 0x1acede0
2019/11/12-18:12:50.501822 30dbd80                                Options.info_log: 0x3b340a0
2019/11/12-18:12:50.501824 30dbd80                Options.max_file_opening_threads: 16
2019/11/12-18:12:50.501826 30dbd80                              Options.statistics: (nil)
2019/11/12-18:12:50.501827 30dbd80                               Options.use_fsync: 0
2019/11/12-18:12:50.501829 30dbd80                       Options.max_log_file_size: 0
2019/11/12-18:12:50.501831 30dbd80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:12:50.501833 30dbd80                   Options.log_file_time_to_roll: 0
2019/11/12-18:12:50.501835 30dbd80                       Options.keep_log_file_num: 1000
2019/11/12-18:12:50.501837 30dbd80                    Options.recycle_log_file_num: 0
2019/11/12-18:12:50.501839 30dbd80                         Options.allow_fallocate: 1
2019/11/12-18:12:50.501841 30dbd80                        Options.allow_mmap_reads: 0
2019/11/12-18:12:50.501842 30dbd80                       Options.allow_mmap_writes: 0
2019/11/12-18:12:50.501844 30dbd80                        Options.use_direct_reads: 0
2019/11/12-18:12:50.501846 30dbd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:12:50.501848 30dbd80          Options.create_missing_column_families: 0
2019/11/12-18:12:50.501850 30dbd80                              Options.db_log_dir: 
2019/11/12-18:12:50.501852 30dbd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:12:50.501854 30dbd80                Options.table_cache_numshardbits: 6
2019/11/12-18:12:50.501855 30dbd80                      Options.max_subcompactions: 1
2019/11/12-18:12:50.501857 30dbd80                  Options.max_background_flushes: -1
2019/11/12-18:12:50.501859 30dbd80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:12:50.501861 30dbd80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:12:50.501863 30dbd80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:12:50.501865 30dbd80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:12:50.501867 30dbd80                   Options.advise_random_on_open: 1
2019/11/12-18:12:50.501868 30dbd80                    Options.db_write_buffer_size: 0
2019/11/12-18:12:50.501870 30dbd80                    Options.write_buffer_manager: 0x39748d0
2019/11/12-18:12:50.501872 30dbd80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:12:50.501874 30dbd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:12:50.501876 30dbd80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:12:50.501878 30dbd80                      Options.use_adaptive_mutex: 0
2019/11/12-18:12:50.501880 30dbd80                            Options.rate_limiter: (nil)
2019/11/12-18:12:50.501882 30dbd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:12:50.501884 30dbd80                       Options.wal_recovery_mode: 2
2019/11/12-18:12:50.501885 30dbd80                  Options.enable_thread_tracking: 0
2019/11/12-18:12:50.501887 30dbd80                  Options.enable_pipelined_write: 0
2019/11/12-18:12:50.501896 30dbd80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:12:50.501898 30dbd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:12:50.502174 30dbd80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:12:50.502176 30dbd80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:12:50.502178 30dbd80                               Options.row_cache: None
2019/11/12-18:12:50.502179 30dbd80                              Options.wal_filter: None
2019/11/12-18:12:50.502181 30dbd80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:12:50.502183 30dbd80             Options.allow_ingest_behind: 0
2019/11/12-18:12:50.502185 30dbd80             Options.preserve_deletes: 0
2019/11/12-18:12:50.502187 30dbd80             Options.two_write_queues: 0
2019/11/12-18:12:50.502189 30dbd80             Options.manual_wal_flush: 0
2019/11/12-18:12:50.502191 30dbd80             Options.max_background_jobs: 2
2019/11/12-18:12:50.502193 30dbd80             Options.max_background_compactions: -1
2019/11/12-18:12:50.502195 30dbd80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:12:50.502196 30dbd80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:12:50.502198 30dbd80             Options.delayed_write_rate : 16777216
2019/11/12-18:12:50.502200 30dbd80             Options.max_total_wal_size: 0
2019/11/12-18:12:50.502202 30dbd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:12:50.502204 30dbd80                   Options.stats_dump_period_sec: 600
2019/11/12-18:12:50.502206 30dbd80                 Options.stats_persist_period_sec: 600
2019/11/12-18:12:50.502208 30dbd80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:12:50.502210 30dbd80                          Options.max_open_files: 200
2019/11/12-18:12:50.502211 30dbd80                          Options.bytes_per_sync: 0
2019/11/12-18:12:50.502213 30dbd80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:12:50.502215 30dbd80       Options.compaction_readahead_size: 0
2019/11/12-18:12:50.502217 30dbd80 Compression algorithms supported:
2019/11/12-18:12:50.502219 30dbd80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:12:50.502221 30dbd80 	kZSTD supported: 0
2019/11/12-18:12:50.502223 30dbd80 	kXpressCompression supported: 0
2019/11/12-18:12:50.502225 30dbd80 	kLZ4HCCompression supported: 0
2019/11/12-18:12:50.502227 30dbd80 	kLZ4Compression supported: 0
2019/11/12-18:12:50.502229 30dbd80 	kBZip2Compression supported: 0
2019/11/12-18:12:50.502231 30dbd80 	kZlibCompression supported: 0
2019/11/12-18:12:50.502233 30dbd80 	kSnappyCompression supported: 1
2019/11/12-18:12:50.502239 30dbd80 Fast CRC32 supported: Supported on x86
2019/11/12-18:12:50.502864 30dbd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-18:12:50.502927 30dbd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:12:50.502930 30dbd80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:12:50.502932 30dbd80           Options.merge_operator: None
2019/11/12-18:12:50.502934 30dbd80        Options.compaction_filter: None
2019/11/12-18:12:50.502936 30dbd80        Options.compaction_filter_factory: None
2019/11/12-18:12:50.502938 30dbd80         Options.memtable_factory: SkipListFactory
2019/11/12-18:12:50.502940 30dbd80            Options.table_factory: BlockBasedTable
2019/11/12-18:12:50.502971 30dbd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38ee340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3963110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:12:50.502987 30dbd80        Options.write_buffer_size: 67108864
2019/11/12-18:12:50.502990 30dbd80  Options.max_write_buffer_number: 2
2019/11/12-18:12:50.502992 30dbd80          Options.compression: Snappy
2019/11/12-18:12:50.502994 30dbd80                  Options.bottommost_compression: Disabled
2019/11/12-18:12:50.502996 30dbd80       Options.prefix_extractor: nullptr
2019/11/12-18:12:50.502998 30dbd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:12:50.502999 30dbd80             Options.num_levels: 7
2019/11/12-18:12:50.503001 30dbd80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:12:50.503003 30dbd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:12:50.503005 30dbd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:12:50.503007 30dbd80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:12:50.503009 30dbd80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:12:50.503011 30dbd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:12:50.503012 30dbd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:12:50.503014 30dbd80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:12:50.503016 30dbd80            Options.compression_opts.window_bits: -14
2019/11/12-18:12:50.503018 30dbd80                  Options.compression_opts.level: 32767
2019/11/12-18:12:50.503020 30dbd80               Options.compression_opts.strategy: 0
2019/11/12-18:12:50.503022 30dbd80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:12:50.503024 30dbd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:12:50.503025 30dbd80                  Options.compression_opts.enabled: false
2019/11/12-18:12:50.503027 30dbd80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:12:50.503029 30dbd80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:12:50.503031 30dbd80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:12:50.503033 30dbd80                   Options.target_file_size_base: 67108864
2019/11/12-18:12:50.503035 30dbd80             Options.target_file_size_multiplier: 1
2019/11/12-18:12:50.503037 30dbd80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:12:50.503038 30dbd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:12:50.503040 30dbd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:12:50.503043 30dbd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:12:50.503045 30dbd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:12:50.503047 30dbd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:12:50.503049 30dbd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:12:50.503051 30dbd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:12:50.503053 30dbd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:12:50.503055 30dbd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:12:50.503056 30dbd80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:12:50.503058 30dbd80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:12:50.503060 30dbd80                        Options.arena_block_size: 8388608
2019/11/12-18:12:50.503062 30dbd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:12:50.505287 30dbd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:12:50.505302 30dbd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:12:50.505305 30dbd80                Options.disable_auto_compactions: 0
2019/11/12-18:12:50.505307 30dbd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:12:50.505310 30dbd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:12:50.505312 30dbd80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:12:50.505313 30dbd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:12:50.505315 30dbd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:12:50.505317 30dbd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:12:50.505319 30dbd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:12:50.505321 30dbd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:12:50.505323 30dbd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:12:50.505325 30dbd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:12:50.505327 30dbd80                   Options.table_properties_collectors: 
2019/11/12-18:12:50.505329 30dbd80                   Options.inplace_update_support: 0
2019/11/12-18:12:50.505330 30dbd80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:12:50.505332 30dbd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:12:50.505335 30dbd80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:12:50.505337 30dbd80   Options.memtable_huge_page_size: 0
2019/11/12-18:12:50.505339 30dbd80                           Options.bloom_locality: 0
2019/11/12-18:12:50.505341 30dbd80                    Options.max_successive_merges: 0
2019/11/12-18:12:50.505343 30dbd80                Options.optimize_filters_for_hits: 0
2019/11/12-18:12:50.505344 30dbd80                Options.paranoid_file_checks: 0
2019/11/12-18:12:50.505346 30dbd80                Options.force_consistency_checks: 0
2019/11/12-18:12:50.505348 30dbd80                Options.report_bg_io_stats: 0
2019/11/12-18:12:50.505350 30dbd80                               Options.ttl: 0
2019/11/12-18:12:50.510992 30dbd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:12:50.511003 30dbd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-18:12:50.511066 30dbd80 EVENT_LOG_v1 {"time_micros": 1573553570511063, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/12-18:12:50.511072 30dbd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/12-18:12:50.518860 30dbd80 EVENT_LOG_v1 {"time_micros": 1573553570518852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 23772, "table_properties": {"data_size": 22849, "index_size": 413, "filter_size": 0, "raw_key_size": 3969, "raw_average_key_size": 63, "raw_value_size": 44968, "raw_average_value_size": 713, "num_data_blocks": 10, "num_entries": 63, "filter_policy_name": ""}}
2019/11/12-18:12:50.518889 30dbd80 [db/version_set.cc:3034] Creating manifest 5
2019/11/12-18:12:50.522259 30dbd80 EVENT_LOG_v1 {"time_micros": 1573553570522257, "job": 1, "event": "recovery_finished"}
2019/11/12-18:12:50.534655 30dbd80 DB pointer 0x3b30400
2019/11/12-18:12:50.547205 7f14506e8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:12:50.547267 7f14506e8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.005       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.005       0      0
 Sum      1/0   23.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:14:27.569727 30dbd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:14:27.570035 30dbd80 [db/db_impl.cc:563] Shutdown complete
