2019/11/12-18:41:59.899342 338ed80 RocksDB version: 6.0.2
2019/11/12-18:41:59.899372 338ed80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:41:59.899375 338ed80 Compile date Sep 23 2019
2019/11/12-18:41:59.899380 338ed80 DB SUMMARY
2019/11/12-18:41:59.899401 338ed80 CURRENT file:  CURRENT
2019/11/12-18:41:59.899403 338ed80 IDENTITY file:  IDENTITY
2019/11/12-18:41:59.899408 338ed80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/12-18:41:59.899410 338ed80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-18:41:59.899412 338ed80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 73964 ; 
2019/11/12-18:41:59.899415 338ed80                         Options.error_if_exists: 0
2019/11/12-18:41:59.899417 338ed80                       Options.create_if_missing: 1
2019/11/12-18:41:59.899419 338ed80                         Options.paranoid_checks: 1
2019/11/12-18:41:59.899421 338ed80                                     Options.env: 0x1acede0
2019/11/12-18:41:59.899423 338ed80                                Options.info_log: 0x3dd9f40
2019/11/12-18:41:59.899425 338ed80                Options.max_file_opening_threads: 16
2019/11/12-18:41:59.899427 338ed80                              Options.statistics: (nil)
2019/11/12-18:41:59.899429 338ed80                               Options.use_fsync: 0
2019/11/12-18:41:59.899431 338ed80                       Options.max_log_file_size: 0
2019/11/12-18:41:59.899433 338ed80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:41:59.899435 338ed80                   Options.log_file_time_to_roll: 0
2019/11/12-18:41:59.899436 338ed80                       Options.keep_log_file_num: 1000
2019/11/12-18:41:59.899438 338ed80                    Options.recycle_log_file_num: 0
2019/11/12-18:41:59.899440 338ed80                         Options.allow_fallocate: 1
2019/11/12-18:41:59.899442 338ed80                        Options.allow_mmap_reads: 0
2019/11/12-18:41:59.899444 338ed80                       Options.allow_mmap_writes: 0
2019/11/12-18:41:59.899446 338ed80                        Options.use_direct_reads: 0
2019/11/12-18:41:59.899448 338ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:41:59.899450 338ed80          Options.create_missing_column_families: 0
2019/11/12-18:41:59.899452 338ed80                              Options.db_log_dir: 
2019/11/12-18:41:59.899454 338ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:41:59.899456 338ed80                Options.table_cache_numshardbits: 6
2019/11/12-18:41:59.899458 338ed80                      Options.max_subcompactions: 1
2019/11/12-18:41:59.899460 338ed80                  Options.max_background_flushes: -1
2019/11/12-18:41:59.899462 338ed80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:41:59.899463 338ed80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:41:59.899465 338ed80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:41:59.899467 338ed80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:41:59.899469 338ed80                   Options.advise_random_on_open: 1
2019/11/12-18:41:59.899471 338ed80                    Options.db_write_buffer_size: 0
2019/11/12-18:41:59.899473 338ed80                    Options.write_buffer_manager: 0x3c26840
2019/11/12-18:41:59.899475 338ed80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:41:59.899477 338ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:41:59.899479 338ed80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:41:59.899481 338ed80                      Options.use_adaptive_mutex: 0
2019/11/12-18:41:59.899483 338ed80                            Options.rate_limiter: (nil)
2019/11/12-18:41:59.899485 338ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:41:59.899487 338ed80                       Options.wal_recovery_mode: 2
2019/11/12-18:41:59.899489 338ed80                  Options.enable_thread_tracking: 0
2019/11/12-18:41:59.899491 338ed80                  Options.enable_pipelined_write: 0
2019/11/12-18:41:59.899500 338ed80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:41:59.899502 338ed80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:41:59.899504 338ed80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:41:59.899506 338ed80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:41:59.899508 338ed80                               Options.row_cache: None
2019/11/12-18:41:59.899509 338ed80                              Options.wal_filter: None
2019/11/12-18:41:59.899511 338ed80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:41:59.899513 338ed80             Options.allow_ingest_behind: 0
2019/11/12-18:41:59.899515 338ed80             Options.preserve_deletes: 0
2019/11/12-18:41:59.899517 338ed80             Options.two_write_queues: 0
2019/11/12-18:41:59.899519 338ed80             Options.manual_wal_flush: 0
2019/11/12-18:41:59.899521 338ed80             Options.max_background_jobs: 2
2019/11/12-18:41:59.899523 338ed80             Options.max_background_compactions: -1
2019/11/12-18:41:59.899525 338ed80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:41:59.899526 338ed80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:41:59.899528 338ed80             Options.delayed_write_rate : 16777216
2019/11/12-18:41:59.899530 338ed80             Options.max_total_wal_size: 0
2019/11/12-18:41:59.899532 338ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:41:59.899534 338ed80                   Options.stats_dump_period_sec: 600
2019/11/12-18:41:59.899536 338ed80                 Options.stats_persist_period_sec: 600
2019/11/12-18:41:59.899538 338ed80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:41:59.899540 338ed80                          Options.max_open_files: 200
2019/11/12-18:41:59.899542 338ed80                          Options.bytes_per_sync: 0
2019/11/12-18:41:59.899543 338ed80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:41:59.899545 338ed80       Options.compaction_readahead_size: 0
2019/11/12-18:41:59.899547 338ed80 Compression algorithms supported:
2019/11/12-18:41:59.899549 338ed80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:41:59.899552 338ed80 	kZSTD supported: 0
2019/11/12-18:41:59.899554 338ed80 	kXpressCompression supported: 0
2019/11/12-18:41:59.899556 338ed80 	kLZ4HCCompression supported: 0
2019/11/12-18:41:59.899557 338ed80 	kLZ4Compression supported: 0
2019/11/12-18:41:59.899559 338ed80 	kBZip2Compression supported: 0
2019/11/12-18:41:59.899561 338ed80 	kZlibCompression supported: 0
2019/11/12-18:41:59.899563 338ed80 	kSnappyCompression supported: 1
2019/11/12-18:41:59.899571 338ed80 Fast CRC32 supported: Supported on x86
2019/11/12-18:41:59.909356 338ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-18:41:59.909457 338ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:41:59.909461 338ed80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:41:59.909463 338ed80           Options.merge_operator: None
2019/11/12-18:41:59.909465 338ed80        Options.compaction_filter: None
2019/11/12-18:41:59.909467 338ed80        Options.compaction_filter_factory: None
2019/11/12-18:41:59.909469 338ed80         Options.memtable_factory: SkipListFactory
2019/11/12-18:41:59.909471 338ed80            Options.table_factory: BlockBasedTable
2019/11/12-18:41:59.909505 338ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c14c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:41:59.909535 338ed80        Options.write_buffer_size: 67108864
2019/11/12-18:41:59.909538 338ed80  Options.max_write_buffer_number: 2
2019/11/12-18:41:59.909540 338ed80          Options.compression: Snappy
2019/11/12-18:41:59.909542 338ed80                  Options.bottommost_compression: Disabled
2019/11/12-18:41:59.909544 338ed80       Options.prefix_extractor: nullptr
2019/11/12-18:41:59.909546 338ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:41:59.909548 338ed80             Options.num_levels: 7
2019/11/12-18:41:59.909550 338ed80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:41:59.909551 338ed80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:41:59.909553 338ed80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:41:59.909555 338ed80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:41:59.909557 338ed80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:41:59.909559 338ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.909561 338ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.909563 338ed80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:41:59.909565 338ed80            Options.compression_opts.window_bits: -14
2019/11/12-18:41:59.909567 338ed80                  Options.compression_opts.level: 32767
2019/11/12-18:41:59.909568 338ed80               Options.compression_opts.strategy: 0
2019/11/12-18:41:59.911236 338ed80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.911240 338ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.911242 338ed80                  Options.compression_opts.enabled: false
2019/11/12-18:41:59.911244 338ed80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:41:59.911246 338ed80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:41:59.911248 338ed80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:41:59.911250 338ed80                   Options.target_file_size_base: 67108864
2019/11/12-18:41:59.911252 338ed80             Options.target_file_size_multiplier: 1
2019/11/12-18:41:59.911253 338ed80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:41:59.911255 338ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:41:59.911257 338ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:41:59.911260 338ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:41:59.911262 338ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:41:59.911264 338ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:41:59.911266 338ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:41:59.911268 338ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:41:59.911270 338ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:41:59.911272 338ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:41:59.911274 338ed80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:41:59.911276 338ed80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:41:59.911278 338ed80                        Options.arena_block_size: 8388608
2019/11/12-18:41:59.911280 338ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:41:59.911282 338ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:41:59.911294 338ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:41:59.911296 338ed80                Options.disable_auto_compactions: 0
2019/11/12-18:41:59.911299 338ed80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:41:59.911301 338ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:41:59.911303 338ed80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:41:59.911305 338ed80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:41:59.911307 338ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:41:59.911309 338ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:41:59.911311 338ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:41:59.911313 338ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:41:59.911315 338ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:41:59.911317 338ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:41:59.911319 338ed80                   Options.table_properties_collectors: 
2019/11/12-18:41:59.911320 338ed80                   Options.inplace_update_support: 0
2019/11/12-18:41:59.911322 338ed80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:41:59.911324 338ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:41:59.911327 338ed80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:41:59.911328 338ed80   Options.memtable_huge_page_size: 0
2019/11/12-18:41:59.911330 338ed80                           Options.bloom_locality: 0
2019/11/12-18:41:59.911332 338ed80                    Options.max_successive_merges: 0
2019/11/12-18:41:59.911334 338ed80                Options.optimize_filters_for_hits: 0
2019/11/12-18:41:59.911336 338ed80                Options.paranoid_file_checks: 0
2019/11/12-18:41:59.911338 338ed80                Options.force_consistency_checks: 0
2019/11/12-18:41:59.911340 338ed80                Options.report_bg_io_stats: 0
2019/11/12-18:41:59.911342 338ed80                               Options.ttl: 0
2019/11/12-18:41:59.928615 338ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:41:59.928622 338ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-18:41:59.937095 338ed80 EVENT_LOG_v1 {"time_micros": 1573555319937091, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/12-18:41:59.937104 338ed80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/12-18:41:59.952950 338ed80 EVENT_LOG_v1 {"time_micros": 1573555319952940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 26310, "table_properties": {"data_size": 25379, "index_size": 444, "filter_size": 0, "raw_key_size": 4213, "raw_average_key_size": 62, "raw_value_size": 49343, "raw_average_value_size": 736, "num_data_blocks": 11, "num_entries": 67, "filter_policy_name": ""}}
2019/11/12-18:41:59.952989 338ed80 [db/version_set.cc:3034] Creating manifest 5
2019/11/12-18:41:59.959587 338ed80 EVENT_LOG_v1 {"time_micros": 1573555319959585, "job": 1, "event": "recovery_finished"}
2019/11/12-18:41:59.993249 338ed80 DB pointer 0x3de0400
2019/11/12-18:41:59.998066 7f540e560700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:41:59.998127 7f540e560700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.010       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.010       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:44:12.056208 338ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:44:12.056781 338ed80 [db/db_impl.cc:563] Shutdown complete
