2019/11/13-17:15:55.233286 28d2d80 RocksDB version: 6.0.2
2019/11/13-17:15:55.233330 28d2d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-17:15:55.233333 28d2d80 Compile date Sep 23 2019
2019/11/13-17:15:55.233338 28d2d80 DB SUMMARY
2019/11/13-17:15:55.233387 28d2d80 CURRENT file:  CURRENT
2019/11/13-17:15:55.233389 28d2d80 IDENTITY file:  IDENTITY
2019/11/13-17:15:55.233401 28d2d80 MANIFEST file:  MANIFEST-000005 size: 231 Bytes
2019/11/13-17:15:55.233403 28d2d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-17:15:55.233406 28d2d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/11/13-17:15:55.233408 28d2d80                         Options.error_if_exists: 0
2019/11/13-17:15:55.233410 28d2d80                       Options.create_if_missing: 1
2019/11/13-17:15:55.233412 28d2d80                         Options.paranoid_checks: 1
2019/11/13-17:15:55.233414 28d2d80                                     Options.env: 0x1acede0
2019/11/13-17:15:55.233416 28d2d80                                Options.info_log: 0x32f1f90
2019/11/13-17:15:55.233418 28d2d80                Options.max_file_opening_threads: 16
2019/11/13-17:15:55.233420 28d2d80                              Options.statistics: (nil)
2019/11/13-17:15:55.233422 28d2d80                               Options.use_fsync: 0
2019/11/13-17:15:55.233423 28d2d80                       Options.max_log_file_size: 0
2019/11/13-17:15:55.233425 28d2d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-17:15:55.233427 28d2d80                   Options.log_file_time_to_roll: 0
2019/11/13-17:15:55.233429 28d2d80                       Options.keep_log_file_num: 1000
2019/11/13-17:15:55.233431 28d2d80                    Options.recycle_log_file_num: 0
2019/11/13-17:15:55.233433 28d2d80                         Options.allow_fallocate: 1
2019/11/13-17:15:55.233435 28d2d80                        Options.allow_mmap_reads: 0
2019/11/13-17:15:55.233437 28d2d80                       Options.allow_mmap_writes: 0
2019/11/13-17:15:55.233438 28d2d80                        Options.use_direct_reads: 0
2019/11/13-17:15:55.233440 28d2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-17:15:55.233442 28d2d80          Options.create_missing_column_families: 0
2019/11/13-17:15:55.233444 28d2d80                              Options.db_log_dir: 
2019/11/13-17:15:55.233446 28d2d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-17:15:55.233448 28d2d80                Options.table_cache_numshardbits: 6
2019/11/13-17:15:55.233449 28d2d80                      Options.max_subcompactions: 1
2019/11/13-17:15:55.233451 28d2d80                  Options.max_background_flushes: -1
2019/11/13-17:15:55.233453 28d2d80                         Options.WAL_ttl_seconds: 0
2019/11/13-17:15:55.233455 28d2d80                       Options.WAL_size_limit_MB: 0
2019/11/13-17:15:55.233457 28d2d80             Options.manifest_preallocation_size: 4194304
2019/11/13-17:15:55.233459 28d2d80                     Options.is_fd_close_on_exec: 1
2019/11/13-17:15:55.233461 28d2d80                   Options.advise_random_on_open: 1
2019/11/13-17:15:55.233462 28d2d80                    Options.db_write_buffer_size: 0
2019/11/13-17:15:55.233464 28d2d80                    Options.write_buffer_manager: 0x316acf0
2019/11/13-17:15:55.233466 28d2d80         Options.access_hint_on_compaction_start: 1
2019/11/13-17:15:55.233468 28d2d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-17:15:55.233470 28d2d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-17:15:55.233472 28d2d80                      Options.use_adaptive_mutex: 0
2019/11/13-17:15:55.233473 28d2d80                            Options.rate_limiter: (nil)
2019/11/13-17:15:55.233476 28d2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-17:15:55.233478 28d2d80                       Options.wal_recovery_mode: 2
2019/11/13-17:15:55.233480 28d2d80                  Options.enable_thread_tracking: 0
2019/11/13-17:15:55.233481 28d2d80                  Options.enable_pipelined_write: 0
2019/11/13-17:15:55.233490 28d2d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-17:15:55.233492 28d2d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-17:15:55.233494 28d2d80             Options.write_thread_max_yield_usec: 100
2019/11/13-17:15:55.233496 28d2d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-17:15:55.233498 28d2d80                               Options.row_cache: None
2019/11/13-17:15:55.233500 28d2d80                              Options.wal_filter: None
2019/11/13-17:15:55.233502 28d2d80             Options.avoid_flush_during_recovery: 0
2019/11/13-17:15:55.233504 28d2d80             Options.allow_ingest_behind: 0
2019/11/13-17:15:55.233505 28d2d80             Options.preserve_deletes: 0
2019/11/13-17:15:55.233507 28d2d80             Options.two_write_queues: 0
2019/11/13-17:15:55.233509 28d2d80             Options.manual_wal_flush: 0
2019/11/13-17:15:55.233511 28d2d80             Options.max_background_jobs: 2
2019/11/13-17:15:55.233513 28d2d80             Options.max_background_compactions: -1
2019/11/13-17:15:55.233515 28d2d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-17:15:55.233516 28d2d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-17:15:55.233518 28d2d80             Options.delayed_write_rate : 16777216
2019/11/13-17:15:55.233520 28d2d80             Options.max_total_wal_size: 0
2019/11/13-17:15:55.233522 28d2d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-17:15:55.233524 28d2d80                   Options.stats_dump_period_sec: 600
2019/11/13-17:15:55.233526 28d2d80                 Options.stats_persist_period_sec: 600
2019/11/13-17:15:55.233528 28d2d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-17:15:55.233530 28d2d80                          Options.max_open_files: 200
2019/11/13-17:15:55.233531 28d2d80                          Options.bytes_per_sync: 0
2019/11/13-17:15:55.233533 28d2d80                      Options.wal_bytes_per_sync: 0
2019/11/13-17:15:55.233535 28d2d80       Options.compaction_readahead_size: 0
2019/11/13-17:15:55.233537 28d2d80 Compression algorithms supported:
2019/11/13-17:15:55.233539 28d2d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-17:15:55.233542 28d2d80 	kZSTD supported: 0
2019/11/13-17:15:55.233543 28d2d80 	kXpressCompression supported: 0
2019/11/13-17:15:55.233545 28d2d80 	kLZ4HCCompression supported: 0
2019/11/13-17:15:55.233547 28d2d80 	kLZ4Compression supported: 0
2019/11/13-17:15:55.233549 28d2d80 	kBZip2Compression supported: 0
2019/11/13-17:15:55.233551 28d2d80 	kZlibCompression supported: 0
2019/11/13-17:15:55.233553 28d2d80 	kSnappyCompression supported: 1
2019/11/13-17:15:55.233560 28d2d80 Fast CRC32 supported: Supported on x86
2019/11/13-17:15:55.234196 28d2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/11/13-17:15:55.234262 28d2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-17:15:55.234265 28d2d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-17:15:55.234267 28d2d80           Options.merge_operator: None
2019/11/13-17:15:55.234269 28d2d80        Options.compaction_filter: None
2019/11/13-17:15:55.234271 28d2d80        Options.compaction_filter_factory: None
2019/11/13-17:15:55.234273 28d2d80         Options.memtable_factory: SkipListFactory
2019/11/13-17:15:55.234275 28d2d80            Options.table_factory: BlockBasedTable
2019/11/13-17:15:55.234315 28d2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e4300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3158b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-17:15:55.234339 28d2d80        Options.write_buffer_size: 67108864
2019/11/13-17:15:55.234341 28d2d80  Options.max_write_buffer_number: 2
2019/11/13-17:15:55.234343 28d2d80          Options.compression: Snappy
2019/11/13-17:15:55.234345 28d2d80                  Options.bottommost_compression: Disabled
2019/11/13-17:15:55.234347 28d2d80       Options.prefix_extractor: nullptr
2019/11/13-17:15:55.234349 28d2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-17:15:55.234351 28d2d80             Options.num_levels: 7
2019/11/13-17:15:55.234353 28d2d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-17:15:55.234354 28d2d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-17:15:55.234356 28d2d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-17:15:55.234358 28d2d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-17:15:55.234360 28d2d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-17:15:55.234362 28d2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.234364 28d2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.234366 28d2d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-17:15:55.234368 28d2d80            Options.compression_opts.window_bits: -14
2019/11/13-17:15:55.234369 28d2d80                  Options.compression_opts.level: 32767
2019/11/13-17:15:55.234371 28d2d80               Options.compression_opts.strategy: 0
2019/11/13-17:15:55.234373 28d2d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.234375 28d2d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.234377 28d2d80                  Options.compression_opts.enabled: false
2019/11/13-17:15:55.234379 28d2d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-17:15:55.234380 28d2d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-17:15:55.234382 28d2d80              Options.level0_stop_writes_trigger: 36
2019/11/13-17:15:55.234384 28d2d80                   Options.target_file_size_base: 67108864
2019/11/13-17:15:55.234386 28d2d80             Options.target_file_size_multiplier: 1
2019/11/13-17:15:55.234388 28d2d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-17:15:55.234390 28d2d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-17:15:55.234391 28d2d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-17:15:55.234395 28d2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-17:15:55.234397 28d2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-17:15:55.234399 28d2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-17:15:55.234401 28d2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-17:15:55.234403 28d2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-17:15:55.234404 28d2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-17:15:55.234406 28d2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-17:15:55.234408 28d2d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-17:15:55.234410 28d2d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-17:15:55.234412 28d2d80                        Options.arena_block_size: 8388608
2019/11/13-17:15:55.234414 28d2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-17:15:55.234416 28d2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-17:15:55.234422 28d2d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-17:15:55.234425 28d2d80                Options.disable_auto_compactions: 0
2019/11/13-17:15:55.234427 28d2d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-17:15:55.234429 28d2d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-17:15:55.234431 28d2d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-17:15:55.234433 28d2d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-17:15:55.234435 28d2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-17:15:55.234437 28d2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-17:15:55.234486 28d2d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-17:15:55.234489 28d2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-17:15:55.234491 28d2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-17:15:55.234493 28d2d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-17:15:55.234495 28d2d80                   Options.table_properties_collectors: 
2019/11/13-17:15:55.234497 28d2d80                   Options.inplace_update_support: 0
2019/11/13-17:15:55.234499 28d2d80                 Options.inplace_update_num_locks: 10000
2019/11/13-17:15:55.234500 28d2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-17:15:55.234503 28d2d80               Options.memtable_whole_key_filtering: 0
2019/11/13-17:15:55.234505 28d2d80   Options.memtable_huge_page_size: 0
2019/11/13-17:15:55.234507 28d2d80                           Options.bloom_locality: 0
2019/11/13-17:15:55.234509 28d2d80                    Options.max_successive_merges: 0
2019/11/13-17:15:55.234510 28d2d80                Options.optimize_filters_for_hits: 0
2019/11/13-17:15:55.234512 28d2d80                Options.paranoid_file_checks: 0
2019/11/13-17:15:55.234514 28d2d80                Options.force_consistency_checks: 0
2019/11/13-17:15:55.234516 28d2d80                Options.report_bg_io_stats: 0
2019/11/13-17:15:55.234518 28d2d80                               Options.ttl: 0
2019/11/13-17:15:55.245161 28d2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-17:15:55.245265 28d2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/11/13-17:15:55.245406 28d2d80 EVENT_LOG_v1 {"time_micros": 1573636555245402, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/13-17:15:55.245412 28d2d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/13-17:15:55.245503 28d2d80 [db/version_set.cc:3034] Creating manifest 8
2019/11/13-17:15:55.248044 28d2d80 EVENT_LOG_v1 {"time_micros": 1573636555248041, "job": 1, "event": "recovery_finished"}
2019/11/13-17:15:55.268393 28d2d80 DB pointer 0x330c400
2019/11/13-17:15:55.276170 7fac073b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-17:15:55.276269 7fac073b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:22:07.489503 28d2d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:22:07.490065 28d2d80 [db/db_impl.cc:563] Shutdown complete
