2019/11/13-20:42:28.315315 23b9d80 RocksDB version: 6.0.2
2019/11/13-20:42:28.315341 23b9d80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-20:42:28.315344 23b9d80 Compile date Sep 23 2019
2019/11/13-20:42:28.315348 23b9d80 DB SUMMARY
2019/11/13-20:42:28.315377 23b9d80 CURRENT file:  CURRENT
2019/11/13-20:42:28.315380 23b9d80 IDENTITY file:  IDENTITY
2019/11/13-20:42:28.315390 23b9d80 MANIFEST file:  MANIFEST-000008 size: 231 Bytes
2019/11/13-20:42:28.315392 23b9d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-20:42:28.315395 23b9d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/11/13-20:42:28.315397 23b9d80                         Options.error_if_exists: 0
2019/11/13-20:42:28.315399 23b9d80                       Options.create_if_missing: 1
2019/11/13-20:42:28.315401 23b9d80                         Options.paranoid_checks: 1
2019/11/13-20:42:28.315403 23b9d80                                     Options.env: 0x1acede0
2019/11/13-20:42:28.315405 23b9d80                                Options.info_log: 0x2dedf40
2019/11/13-20:42:28.315406 23b9d80                Options.max_file_opening_threads: 16
2019/11/13-20:42:28.315408 23b9d80                              Options.statistics: (nil)
2019/11/13-20:42:28.315410 23b9d80                               Options.use_fsync: 0
2019/11/13-20:42:28.315412 23b9d80                       Options.max_log_file_size: 0
2019/11/13-20:42:28.315414 23b9d80                  Options.max_manifest_file_size: 1073741824
2019/11/13-20:42:28.315416 23b9d80                   Options.log_file_time_to_roll: 0
2019/11/13-20:42:28.315418 23b9d80                       Options.keep_log_file_num: 1000
2019/11/13-20:42:28.315420 23b9d80                    Options.recycle_log_file_num: 0
2019/11/13-20:42:28.315421 23b9d80                         Options.allow_fallocate: 1
2019/11/13-20:42:28.315423 23b9d80                        Options.allow_mmap_reads: 0
2019/11/13-20:42:28.315425 23b9d80                       Options.allow_mmap_writes: 0
2019/11/13-20:42:28.315427 23b9d80                        Options.use_direct_reads: 0
2019/11/13-20:42:28.315429 23b9d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-20:42:28.315431 23b9d80          Options.create_missing_column_families: 0
2019/11/13-20:42:28.315432 23b9d80                              Options.db_log_dir: 
2019/11/13-20:42:28.315434 23b9d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-20:42:28.315436 23b9d80                Options.table_cache_numshardbits: 6
2019/11/13-20:42:28.315438 23b9d80                      Options.max_subcompactions: 1
2019/11/13-20:42:28.315440 23b9d80                  Options.max_background_flushes: -1
2019/11/13-20:42:28.315442 23b9d80                         Options.WAL_ttl_seconds: 0
2019/11/13-20:42:28.315443 23b9d80                       Options.WAL_size_limit_MB: 0
2019/11/13-20:42:28.315445 23b9d80             Options.manifest_preallocation_size: 4194304
2019/11/13-20:42:28.315447 23b9d80                     Options.is_fd_close_on_exec: 1
2019/11/13-20:42:28.315449 23b9d80                   Options.advise_random_on_open: 1
2019/11/13-20:42:28.315451 23b9d80                    Options.db_write_buffer_size: 0
2019/11/13-20:42:28.315453 23b9d80                    Options.write_buffer_manager: 0x2c527e0
2019/11/13-20:42:28.315454 23b9d80         Options.access_hint_on_compaction_start: 1
2019/11/13-20:42:28.315456 23b9d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-20:42:28.315458 23b9d80           Options.random_access_max_buffer_size: 1048576
2019/11/13-20:42:28.315460 23b9d80                      Options.use_adaptive_mutex: 0
2019/11/13-20:42:28.315462 23b9d80                            Options.rate_limiter: (nil)
2019/11/13-20:42:28.315464 23b9d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-20:42:28.315466 23b9d80                       Options.wal_recovery_mode: 2
2019/11/13-20:42:28.315467 23b9d80                  Options.enable_thread_tracking: 0
2019/11/13-20:42:28.315469 23b9d80                  Options.enable_pipelined_write: 0
2019/11/13-20:42:28.315477 23b9d80         Options.allow_concurrent_memtable_write: 1
2019/11/13-20:42:28.315480 23b9d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-20:42:28.315481 23b9d80             Options.write_thread_max_yield_usec: 100
2019/11/13-20:42:28.315483 23b9d80            Options.write_thread_slow_yield_usec: 3
2019/11/13-20:42:28.315485 23b9d80                               Options.row_cache: None
2019/11/13-20:42:28.315487 23b9d80                              Options.wal_filter: None
2019/11/13-20:42:28.315489 23b9d80             Options.avoid_flush_during_recovery: 0
2019/11/13-20:42:28.315490 23b9d80             Options.allow_ingest_behind: 0
2019/11/13-20:42:28.315492 23b9d80             Options.preserve_deletes: 0
2019/11/13-20:42:28.315494 23b9d80             Options.two_write_queues: 0
2019/11/13-20:42:28.315496 23b9d80             Options.manual_wal_flush: 0
2019/11/13-20:42:28.315498 23b9d80             Options.max_background_jobs: 2
2019/11/13-20:42:28.315500 23b9d80             Options.max_background_compactions: -1
2019/11/13-20:42:28.315501 23b9d80             Options.avoid_flush_during_shutdown: 0
2019/11/13-20:42:28.315503 23b9d80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-20:42:28.315505 23b9d80             Options.delayed_write_rate : 16777216
2019/11/13-20:42:28.315507 23b9d80             Options.max_total_wal_size: 0
2019/11/13-20:42:28.315509 23b9d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-20:42:28.315511 23b9d80                   Options.stats_dump_period_sec: 600
2019/11/13-20:42:28.315512 23b9d80                 Options.stats_persist_period_sec: 600
2019/11/13-20:42:28.315514 23b9d80                 Options.stats_history_buffer_size: 1048576
2019/11/13-20:42:28.315516 23b9d80                          Options.max_open_files: 200
2019/11/13-20:42:28.315518 23b9d80                          Options.bytes_per_sync: 0
2019/11/13-20:42:28.315520 23b9d80                      Options.wal_bytes_per_sync: 0
2019/11/13-20:42:28.315522 23b9d80       Options.compaction_readahead_size: 0
2019/11/13-20:42:28.315523 23b9d80 Compression algorithms supported:
2019/11/13-20:42:28.315525 23b9d80 	kZSTDNotFinalCompression supported: 0
2019/11/13-20:42:28.315528 23b9d80 	kZSTD supported: 0
2019/11/13-20:42:28.315529 23b9d80 	kXpressCompression supported: 0
2019/11/13-20:42:28.315531 23b9d80 	kLZ4HCCompression supported: 0
2019/11/13-20:42:28.315533 23b9d80 	kLZ4Compression supported: 0
2019/11/13-20:42:28.315535 23b9d80 	kBZip2Compression supported: 0
2019/11/13-20:42:28.315537 23b9d80 	kZlibCompression supported: 0
2019/11/13-20:42:28.315539 23b9d80 	kSnappyCompression supported: 1
2019/11/13-20:42:28.315545 23b9d80 Fast CRC32 supported: Supported on x86
2019/11/13-20:42:28.316144 23b9d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/11/13-20:42:28.316205 23b9d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-20:42:28.316207 23b9d80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-20:42:28.316209 23b9d80           Options.merge_operator: None
2019/11/13-20:42:28.316211 23b9d80        Options.compaction_filter: None
2019/11/13-20:42:28.316213 23b9d80        Options.compaction_filter_factory: None
2019/11/13-20:42:28.316215 23b9d80         Options.memtable_factory: SkipListFactory
2019/11/13-20:42:28.316217 23b9d80            Options.table_factory: BlockBasedTable
2019/11/13-20:42:28.316247 23b9d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bcc300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c40b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-20:42:28.316271 23b9d80        Options.write_buffer_size: 67108864
2019/11/13-20:42:28.316274 23b9d80  Options.max_write_buffer_number: 2
2019/11/13-20:42:28.316276 23b9d80          Options.compression: Snappy
2019/11/13-20:42:28.316278 23b9d80                  Options.bottommost_compression: Disabled
2019/11/13-20:42:28.316279 23b9d80       Options.prefix_extractor: nullptr
2019/11/13-20:42:28.316281 23b9d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-20:42:28.316283 23b9d80             Options.num_levels: 7
2019/11/13-20:42:28.316285 23b9d80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-20:42:28.316287 23b9d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-20:42:28.316289 23b9d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-20:42:28.316290 23b9d80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-20:42:28.316292 23b9d80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-20:42:28.316294 23b9d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-20:42:28.316296 23b9d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-20:42:28.316298 23b9d80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-20:42:28.316300 23b9d80            Options.compression_opts.window_bits: -14
2019/11/13-20:42:28.316301 23b9d80                  Options.compression_opts.level: 32767
2019/11/13-20:42:28.316303 23b9d80               Options.compression_opts.strategy: 0
2019/11/13-20:42:28.316305 23b9d80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-20:42:28.316307 23b9d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-20:42:28.316309 23b9d80                  Options.compression_opts.enabled: false
2019/11/13-20:42:28.316311 23b9d80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-20:42:28.316313 23b9d80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-20:42:28.316314 23b9d80              Options.level0_stop_writes_trigger: 36
2019/11/13-20:42:28.316316 23b9d80                   Options.target_file_size_base: 67108864
2019/11/13-20:42:28.316318 23b9d80             Options.target_file_size_multiplier: 1
2019/11/13-20:42:28.316320 23b9d80                Options.max_bytes_for_level_base: 268435456
2019/11/13-20:42:28.316322 23b9d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-20:42:28.316324 23b9d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-20:42:28.316326 23b9d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-20:42:28.316328 23b9d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-20:42:28.316330 23b9d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-20:42:28.316332 23b9d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-20:42:28.316334 23b9d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-20:42:28.316336 23b9d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-20:42:28.316338 23b9d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-20:42:28.316340 23b9d80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-20:42:28.316341 23b9d80                    Options.max_compaction_bytes: 1677721600
2019/11/13-20:42:28.316343 23b9d80                        Options.arena_block_size: 8388608
2019/11/13-20:42:28.316345 23b9d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-20:42:28.316347 23b9d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-20:42:28.316353 23b9d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-20:42:28.316356 23b9d80                Options.disable_auto_compactions: 0
2019/11/13-20:42:28.316358 23b9d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-20:42:28.316360 23b9d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-20:42:28.316362 23b9d80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-20:42:28.316364 23b9d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-20:42:28.316366 23b9d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-20:42:28.316368 23b9d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-20:42:28.316369 23b9d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-20:42:28.316371 23b9d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-20:42:28.316373 23b9d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-20:42:28.316375 23b9d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-20:42:28.316377 23b9d80                   Options.table_properties_collectors: 
2019/11/13-20:42:28.316379 23b9d80                   Options.inplace_update_support: 0
2019/11/13-20:42:28.316381 23b9d80                 Options.inplace_update_num_locks: 10000
2019/11/13-20:42:28.316382 23b9d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-20:42:28.316385 23b9d80               Options.memtable_whole_key_filtering: 0
2019/11/13-20:42:28.316386 23b9d80   Options.memtable_huge_page_size: 0
2019/11/13-20:42:28.316388 23b9d80                           Options.bloom_locality: 0
2019/11/13-20:42:28.316390 23b9d80                    Options.max_successive_merges: 0
2019/11/13-20:42:28.316392 23b9d80                Options.optimize_filters_for_hits: 0
2019/11/13-20:42:28.316394 23b9d80                Options.paranoid_file_checks: 0
2019/11/13-20:42:28.316396 23b9d80                Options.force_consistency_checks: 0
2019/11/13-20:42:28.316397 23b9d80                Options.report_bg_io_stats: 0
2019/11/13-20:42:28.316399 23b9d80                               Options.ttl: 0
2019/11/13-20:42:28.325906 23b9d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-20:42:28.325912 23b9d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/11/13-20:42:28.325961 23b9d80 EVENT_LOG_v1 {"time_micros": 1573648948325959, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/13-20:42:28.325965 23b9d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/11/13-20:42:28.326027 23b9d80 [db/version_set.cc:3034] Creating manifest 11
2019/11/13-20:42:28.329177 23b9d80 EVENT_LOG_v1 {"time_micros": 1573648948329174, "job": 1, "event": "recovery_finished"}
2019/11/13-20:42:28.353088 23b9d80 DB pointer 0x2df4400
2019/11/13-20:42:28.367674 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-20:42:28.367748 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-20:52:28.368011 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-20:52:28.368119 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:02:28.368327 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:02:28.368422 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:12:28.368652 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:12:28.368747 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:22:28.368898 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:22:28.368994 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:32:28.369181 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:32:28.369279 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:42:28.370299 7f72fbe01700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-21:42:28.370402 7f72fbe01700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-21:49:19.361842 23b9d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-21:49:19.362158 23b9d80 [db/db_impl.cc:563] Shutdown complete
