2019/12/12-19:20:10.093814 2385d80 RocksDB version: 6.0.2
2019/12/12-19:20:10.093848 2385d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-19:20:10.093851 2385d80 Compile date Sep 23 2019
2019/12/12-19:20:10.093855 2385d80 DB SUMMARY
2019/12/12-19:20:10.099182 2385d80 CURRENT file:  CURRENT
2019/12/12-19:20:10.099185 2385d80 IDENTITY file:  IDENTITY
2019/12/12-19:20:10.099196 2385d80 MANIFEST file:  MANIFEST-000026 size: 957 Bytes
2019/12/12-19:20:10.099199 2385d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000030.sst 
2019/12/12-19:20:10.099201 2385d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 32055 ; 
2019/12/12-19:20:10.099205 2385d80                         Options.error_if_exists: 0
2019/12/12-19:20:10.099207 2385d80                       Options.create_if_missing: 1
2019/12/12-19:20:10.099209 2385d80                         Options.paranoid_checks: 1
2019/12/12-19:20:10.099211 2385d80                                     Options.env: 0x1acede0
2019/12/12-19:20:10.099213 2385d80                                Options.info_log: 0x2dd1f40
2019/12/12-19:20:10.099214 2385d80                Options.max_file_opening_threads: 16
2019/12/12-19:20:10.099216 2385d80                              Options.statistics: (nil)
2019/12/12-19:20:10.099218 2385d80                               Options.use_fsync: 0
2019/12/12-19:20:10.099220 2385d80                       Options.max_log_file_size: 0
2019/12/12-19:20:10.099222 2385d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-19:20:10.099224 2385d80                   Options.log_file_time_to_roll: 0
2019/12/12-19:20:10.099226 2385d80                       Options.keep_log_file_num: 1000
2019/12/12-19:20:10.099228 2385d80                    Options.recycle_log_file_num: 0
2019/12/12-19:20:10.099230 2385d80                         Options.allow_fallocate: 1
2019/12/12-19:20:10.099232 2385d80                        Options.allow_mmap_reads: 0
2019/12/12-19:20:10.099234 2385d80                       Options.allow_mmap_writes: 0
2019/12/12-19:20:10.099235 2385d80                        Options.use_direct_reads: 0
2019/12/12-19:20:10.099237 2385d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-19:20:10.099239 2385d80          Options.create_missing_column_families: 0
2019/12/12-19:20:10.099241 2385d80                              Options.db_log_dir: 
2019/12/12-19:20:10.099243 2385d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-19:20:10.099245 2385d80                Options.table_cache_numshardbits: 6
2019/12/12-19:20:10.099247 2385d80                      Options.max_subcompactions: 1
2019/12/12-19:20:10.099248 2385d80                  Options.max_background_flushes: -1
2019/12/12-19:20:10.099250 2385d80                         Options.WAL_ttl_seconds: 0
2019/12/12-19:20:10.099252 2385d80                       Options.WAL_size_limit_MB: 0
2019/12/12-19:20:10.099254 2385d80             Options.manifest_preallocation_size: 4194304
2019/12/12-19:20:10.099256 2385d80                     Options.is_fd_close_on_exec: 1
2019/12/12-19:20:10.099258 2385d80                   Options.advise_random_on_open: 1
2019/12/12-19:20:10.099260 2385d80                    Options.db_write_buffer_size: 0
2019/12/12-19:20:10.099262 2385d80                    Options.write_buffer_manager: 0x2c1e9f0
2019/12/12-19:20:10.099263 2385d80         Options.access_hint_on_compaction_start: 1
2019/12/12-19:20:10.099265 2385d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-19:20:10.099267 2385d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-19:20:10.099269 2385d80                      Options.use_adaptive_mutex: 0
2019/12/12-19:20:10.099271 2385d80                            Options.rate_limiter: (nil)
2019/12/12-19:20:10.099273 2385d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-19:20:10.099275 2385d80                       Options.wal_recovery_mode: 2
2019/12/12-19:20:10.099277 2385d80                  Options.enable_thread_tracking: 0
2019/12/12-19:20:10.099279 2385d80                  Options.enable_pipelined_write: 0
2019/12/12-19:20:10.099288 2385d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-19:20:10.099290 2385d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-19:20:10.099292 2385d80             Options.write_thread_max_yield_usec: 100
2019/12/12-19:20:10.099294 2385d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-19:20:10.099296 2385d80                               Options.row_cache: None
2019/12/12-19:20:10.099298 2385d80                              Options.wal_filter: None
2019/12/12-19:20:10.099300 2385d80             Options.avoid_flush_during_recovery: 0
2019/12/12-19:20:10.099302 2385d80             Options.allow_ingest_behind: 0
2019/12/12-19:20:10.099304 2385d80             Options.preserve_deletes: 0
2019/12/12-19:20:10.099305 2385d80             Options.two_write_queues: 0
2019/12/12-19:20:10.099307 2385d80             Options.manual_wal_flush: 0
2019/12/12-19:20:10.099309 2385d80             Options.max_background_jobs: 2
2019/12/12-19:20:10.099311 2385d80             Options.max_background_compactions: -1
2019/12/12-19:20:10.099313 2385d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-19:20:10.099315 2385d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-19:20:10.099317 2385d80             Options.delayed_write_rate : 16777216
2019/12/12-19:20:10.099319 2385d80             Options.max_total_wal_size: 0
2019/12/12-19:20:10.099320 2385d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-19:20:10.099322 2385d80                   Options.stats_dump_period_sec: 600
2019/12/12-19:20:10.099324 2385d80                 Options.stats_persist_period_sec: 600
2019/12/12-19:20:10.099326 2385d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-19:20:10.099328 2385d80                          Options.max_open_files: 200
2019/12/12-19:20:10.099330 2385d80                          Options.bytes_per_sync: 0
2019/12/12-19:20:10.099332 2385d80                      Options.wal_bytes_per_sync: 0
2019/12/12-19:20:10.099334 2385d80       Options.compaction_readahead_size: 0
2019/12/12-19:20:10.099335 2385d80 Compression algorithms supported:
2019/12/12-19:20:10.099338 2385d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-19:20:10.099340 2385d80 	kZSTD supported: 0
2019/12/12-19:20:10.099342 2385d80 	kXpressCompression supported: 0
2019/12/12-19:20:10.099344 2385d80 	kLZ4HCCompression supported: 0
2019/12/12-19:20:10.099346 2385d80 	kLZ4Compression supported: 0
2019/12/12-19:20:10.099348 2385d80 	kBZip2Compression supported: 0
2019/12/12-19:20:10.099350 2385d80 	kZlibCompression supported: 0
2019/12/12-19:20:10.099352 2385d80 	kSnappyCompression supported: 1
2019/12/12-19:20:10.099358 2385d80 Fast CRC32 supported: Supported on x86
2019/12/12-19:20:10.102520 2385d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/12-19:20:10.102668 2385d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-19:20:10.102673 2385d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-19:20:10.102675 2385d80           Options.merge_operator: None
2019/12/12-19:20:10.102677 2385d80        Options.compaction_filter: None
2019/12/12-19:20:10.102679 2385d80        Options.compaction_filter_factory: None
2019/12/12-19:20:10.102681 2385d80         Options.memtable_factory: SkipListFactory
2019/12/12-19:20:10.102683 2385d80            Options.table_factory: BlockBasedTable
2019/12/12-19:20:10.102723 2385d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b98330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c0cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-19:20:10.102748 2385d80        Options.write_buffer_size: 67108864
2019/12/12-19:20:10.102750 2385d80  Options.max_write_buffer_number: 2
2019/12/12-19:20:10.102752 2385d80          Options.compression: Snappy
2019/12/12-19:20:10.102754 2385d80                  Options.bottommost_compression: Disabled
2019/12/12-19:20:10.102756 2385d80       Options.prefix_extractor: nullptr
2019/12/12-19:20:10.102758 2385d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-19:20:10.102760 2385d80             Options.num_levels: 7
2019/12/12-19:20:10.102762 2385d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-19:20:10.102764 2385d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-19:20:10.102765 2385d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-19:20:10.102767 2385d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-19:20:10.102769 2385d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-19:20:10.102771 2385d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.102773 2385d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.102775 2385d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-19:20:10.102777 2385d80            Options.compression_opts.window_bits: -14
2019/12/12-19:20:10.102779 2385d80                  Options.compression_opts.level: 32767
2019/12/12-19:20:10.102780 2385d80               Options.compression_opts.strategy: 0
2019/12/12-19:20:10.102782 2385d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.102784 2385d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.102786 2385d80                  Options.compression_opts.enabled: false
2019/12/12-19:20:10.102788 2385d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-19:20:10.102789 2385d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-19:20:10.102791 2385d80              Options.level0_stop_writes_trigger: 36
2019/12/12-19:20:10.102793 2385d80                   Options.target_file_size_base: 67108864
2019/12/12-19:20:10.102795 2385d80             Options.target_file_size_multiplier: 1
2019/12/12-19:20:10.102797 2385d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-19:20:10.102799 2385d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-19:20:10.102801 2385d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-19:20:10.102803 2385d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-19:20:10.102805 2385d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-19:20:10.102807 2385d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-19:20:10.102809 2385d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-19:20:10.102811 2385d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-19:20:10.102813 2385d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-19:20:10.102815 2385d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-19:20:10.102817 2385d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-19:20:10.102819 2385d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-19:20:10.102821 2385d80                        Options.arena_block_size: 8388608
2019/12/12-19:20:10.102822 2385d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-19:20:10.102824 2385d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-19:20:10.102830 2385d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-19:20:10.102833 2385d80                Options.disable_auto_compactions: 0
2019/12/12-19:20:10.102835 2385d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-19:20:10.102837 2385d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-19:20:10.102839 2385d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-19:20:10.102841 2385d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-19:20:10.102843 2385d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-19:20:10.102845 2385d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-19:20:10.102846 2385d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-19:20:10.102848 2385d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-19:20:10.102850 2385d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-19:20:10.102852 2385d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-19:20:10.102854 2385d80                   Options.table_properties_collectors: 
2019/12/12-19:20:10.102856 2385d80                   Options.inplace_update_support: 0
2019/12/12-19:20:10.102858 2385d80                 Options.inplace_update_num_locks: 10000
2019/12/12-19:20:10.102860 2385d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-19:20:10.102862 2385d80               Options.memtable_whole_key_filtering: 0
2019/12/12-19:20:10.102864 2385d80   Options.memtable_huge_page_size: 0
2019/12/12-19:20:10.102865 2385d80                           Options.bloom_locality: 0
2019/12/12-19:20:10.102867 2385d80                    Options.max_successive_merges: 0
2019/12/12-19:20:10.102869 2385d80                Options.optimize_filters_for_hits: 0
2019/12/12-19:20:10.102871 2385d80                Options.paranoid_file_checks: 0
2019/12/12-19:20:10.102873 2385d80                Options.force_consistency_checks: 0
2019/12/12-19:20:10.102875 2385d80                Options.report_bg_io_stats: 0
2019/12/12-19:20:10.102876 2385d80                               Options.ttl: 0
2019/12/12-19:20:10.106949 2385d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 461, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-19:20:10.106958 2385d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-19:20:10.107113 2385d80 EVENT_LOG_v1 {"time_micros": 1576149610107110, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/12-19:20:10.107120 2385d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/12-19:20:10.111015 2385d80 EVENT_LOG_v1 {"time_micros": 1576149610111007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 14662, "table_properties": {"data_size": 13908, "index_size": 133, "filter_size": 0, "raw_key_size": 1008, "raw_average_key_size": 63, "raw_value_size": 30079, "raw_average_value_size": 1879, "num_data_blocks": 3, "num_entries": 16, "filter_policy_name": ""}}
2019/12/12-19:20:10.111043 2385d80 [db/version_set.cc:3034] Creating manifest 33
2019/12/12-19:20:10.114570 2385d80 EVENT_LOG_v1 {"time_micros": 1576149610114567, "job": 1, "event": "recovery_finished"}
2019/12/12-19:20:10.154682 2385d80 DB pointer 0x2dd8400
2019/12/12-19:20:10.172844 7f631f009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:20:10.172912 7f631f009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:30:10.173395 7f631f009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:30:10.173463 7f631f009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:40:10.173673 7f631f009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:40:10.173743 7f631f009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:50:10.174152 7f631f009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:50:10.174220 7f631f009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:00:10.174437 7f631f009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:00:10.174505 7f631f009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:10.174676 7f631f009700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:10:10.174744 7f631f009700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
  L1      1/0   91.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:54.247854 2385d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-20:10:54.249597 2385d80 [db/db_impl.cc:563] Shutdown complete
