2019/12/12-17:18:05.076083 253ed80 RocksDB version: 6.0.2
2019/12/12-17:18:05.076117 253ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-17:18:05.076120 253ed80 Compile date Sep 23 2019
2019/12/12-17:18:05.076124 253ed80 DB SUMMARY
2019/12/12-17:18:05.076154 253ed80 CURRENT file:  CURRENT
2019/12/12-17:18:05.076156 253ed80 IDENTITY file:  IDENTITY
2019/12/12-17:18:05.076160 253ed80 MANIFEST file:  MANIFEST-000020 size: 406 Bytes
2019/12/12-17:18:05.076163 253ed80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000016.sst 
2019/12/12-17:18:05.076165 253ed80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 170550 ; 
2019/12/12-17:18:05.076168 253ed80                         Options.error_if_exists: 0
2019/12/12-17:18:05.076170 253ed80                       Options.create_if_missing: 1
2019/12/12-17:18:05.076172 253ed80                         Options.paranoid_checks: 1
2019/12/12-17:18:05.076174 253ed80                                     Options.env: 0x1acede0
2019/12/12-17:18:05.076176 253ed80                                Options.info_log: 0x2f71f40
2019/12/12-17:18:05.076178 253ed80                Options.max_file_opening_threads: 16
2019/12/12-17:18:05.076180 253ed80                              Options.statistics: (nil)
2019/12/12-17:18:05.076182 253ed80                               Options.use_fsync: 0
2019/12/12-17:18:05.076184 253ed80                       Options.max_log_file_size: 0
2019/12/12-17:18:05.076186 253ed80                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:18:05.076188 253ed80                   Options.log_file_time_to_roll: 0
2019/12/12-17:18:05.076190 253ed80                       Options.keep_log_file_num: 1000
2019/12/12-17:18:05.076192 253ed80                    Options.recycle_log_file_num: 0
2019/12/12-17:18:05.076193 253ed80                         Options.allow_fallocate: 1
2019/12/12-17:18:05.076195 253ed80                        Options.allow_mmap_reads: 0
2019/12/12-17:18:05.076197 253ed80                       Options.allow_mmap_writes: 0
2019/12/12-17:18:05.076199 253ed80                        Options.use_direct_reads: 0
2019/12/12-17:18:05.076201 253ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:18:05.076203 253ed80          Options.create_missing_column_families: 0
2019/12/12-17:18:05.076205 253ed80                              Options.db_log_dir: 
2019/12/12-17:18:05.076207 253ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-17:18:05.076209 253ed80                Options.table_cache_numshardbits: 6
2019/12/12-17:18:05.076210 253ed80                      Options.max_subcompactions: 1
2019/12/12-17:18:05.076212 253ed80                  Options.max_background_flushes: -1
2019/12/12-17:18:05.076214 253ed80                         Options.WAL_ttl_seconds: 0
2019/12/12-17:18:05.076216 253ed80                       Options.WAL_size_limit_MB: 0
2019/12/12-17:18:05.076218 253ed80             Options.manifest_preallocation_size: 4194304
2019/12/12-17:18:05.076220 253ed80                     Options.is_fd_close_on_exec: 1
2019/12/12-17:18:05.076222 253ed80                   Options.advise_random_on_open: 1
2019/12/12-17:18:05.076224 253ed80                    Options.db_write_buffer_size: 0
2019/12/12-17:18:05.076226 253ed80                    Options.write_buffer_manager: 0x2dd67e0
2019/12/12-17:18:05.076227 253ed80         Options.access_hint_on_compaction_start: 1
2019/12/12-17:18:05.076229 253ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:18:05.076231 253ed80           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:18:05.076233 253ed80                      Options.use_adaptive_mutex: 0
2019/12/12-17:18:05.076235 253ed80                            Options.rate_limiter: (nil)
2019/12/12-17:18:05.076237 253ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:18:05.076239 253ed80                       Options.wal_recovery_mode: 2
2019/12/12-17:18:05.076241 253ed80                  Options.enable_thread_tracking: 0
2019/12/12-17:18:05.076243 253ed80                  Options.enable_pipelined_write: 0
2019/12/12-17:18:05.076250 253ed80         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:18:05.076252 253ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:18:05.076254 253ed80             Options.write_thread_max_yield_usec: 100
2019/12/12-17:18:05.076256 253ed80            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:18:05.076258 253ed80                               Options.row_cache: None
2019/12/12-17:18:05.076260 253ed80                              Options.wal_filter: None
2019/12/12-17:18:05.076262 253ed80             Options.avoid_flush_during_recovery: 0
2019/12/12-17:18:05.076263 253ed80             Options.allow_ingest_behind: 0
2019/12/12-17:18:05.076265 253ed80             Options.preserve_deletes: 0
2019/12/12-17:18:05.076267 253ed80             Options.two_write_queues: 0
2019/12/12-17:18:05.076269 253ed80             Options.manual_wal_flush: 0
2019/12/12-17:18:05.076271 253ed80             Options.max_background_jobs: 2
2019/12/12-17:18:05.076273 253ed80             Options.max_background_compactions: -1
2019/12/12-17:18:05.076275 253ed80             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:18:05.076276 253ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:18:05.076278 253ed80             Options.delayed_write_rate : 16777216
2019/12/12-17:18:05.076280 253ed80             Options.max_total_wal_size: 0
2019/12/12-17:18:05.076282 253ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:18:05.076284 253ed80                   Options.stats_dump_period_sec: 600
2019/12/12-17:18:05.076286 253ed80                 Options.stats_persist_period_sec: 600
2019/12/12-17:18:05.076288 253ed80                 Options.stats_history_buffer_size: 1048576
2019/12/12-17:18:05.076290 253ed80                          Options.max_open_files: 200
2019/12/12-17:18:05.076292 253ed80                          Options.bytes_per_sync: 0
2019/12/12-17:18:05.076294 253ed80                      Options.wal_bytes_per_sync: 0
2019/12/12-17:18:05.076295 253ed80       Options.compaction_readahead_size: 0
2019/12/12-17:18:05.076297 253ed80 Compression algorithms supported:
2019/12/12-17:18:05.076299 253ed80 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:18:05.076302 253ed80 	kZSTD supported: 0
2019/12/12-17:18:05.076304 253ed80 	kXpressCompression supported: 0
2019/12/12-17:18:05.076306 253ed80 	kLZ4HCCompression supported: 0
2019/12/12-17:18:05.076308 253ed80 	kLZ4Compression supported: 0
2019/12/12-17:18:05.076309 253ed80 	kBZip2Compression supported: 0
2019/12/12-17:18:05.076311 253ed80 	kZlibCompression supported: 0
2019/12/12-17:18:05.076314 253ed80 	kSnappyCompression supported: 1
2019/12/12-17:18:05.076319 253ed80 Fast CRC32 supported: Supported on x86
2019/12/12-17:18:05.076460 253ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/12-17:18:05.076512 253ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-17:18:05.076515 253ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:18:05.076517 253ed80           Options.merge_operator: None
2019/12/12-17:18:05.076519 253ed80        Options.compaction_filter: None
2019/12/12-17:18:05.076521 253ed80        Options.compaction_filter_factory: None
2019/12/12-17:18:05.076522 253ed80         Options.memtable_factory: SkipListFactory
2019/12/12-17:18:05.076524 253ed80            Options.table_factory: BlockBasedTable
2019/12/12-17:18:05.076580 253ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d50330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dc4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:18:05.076603 253ed80        Options.write_buffer_size: 67108864
2019/12/12-17:18:05.076605 253ed80  Options.max_write_buffer_number: 2
2019/12/12-17:18:05.076607 253ed80          Options.compression: Snappy
2019/12/12-17:18:05.076609 253ed80                  Options.bottommost_compression: Disabled
2019/12/12-17:18:05.076611 253ed80       Options.prefix_extractor: nullptr
2019/12/12-17:18:05.076613 253ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:18:05.076615 253ed80             Options.num_levels: 7
2019/12/12-17:18:05.076617 253ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:18:05.076619 253ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:18:05.076621 253ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:18:05.076623 253ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:18:05.076625 253ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:18:05.076626 253ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:18:05.076628 253ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:18:05.076630 253ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:18:05.076632 253ed80            Options.compression_opts.window_bits: -14
2019/12/12-17:18:05.076634 253ed80                  Options.compression_opts.level: 32767
2019/12/12-17:18:05.076636 253ed80               Options.compression_opts.strategy: 0
2019/12/12-17:18:05.076638 253ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:18:05.076640 253ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:18:05.076642 253ed80                  Options.compression_opts.enabled: false
2019/12/12-17:18:05.076643 253ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:18:05.076645 253ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:18:05.076647 253ed80              Options.level0_stop_writes_trigger: 36
2019/12/12-17:18:05.076649 253ed80                   Options.target_file_size_base: 67108864
2019/12/12-17:18:05.076651 253ed80             Options.target_file_size_multiplier: 1
2019/12/12-17:18:05.076653 253ed80                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:18:05.076655 253ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:18:05.076657 253ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:18:05.076661 253ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:18:05.076663 253ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:18:05.076665 253ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:18:05.076667 253ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:18:05.076669 253ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:18:05.076670 253ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:18:05.076672 253ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:18:05.076674 253ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:18:05.076676 253ed80                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:18:05.076678 253ed80                        Options.arena_block_size: 8388608
2019/12/12-17:18:05.076680 253ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:18:05.076682 253ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:18:05.076688 253ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:18:05.076691 253ed80                Options.disable_auto_compactions: 0
2019/12/12-17:18:05.076693 253ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-17:18:05.076695 253ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-17:18:05.076697 253ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:18:05.076699 253ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:18:05.076701 253ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:18:05.076703 253ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:18:05.076705 253ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:18:05.076707 253ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:18:05.076709 253ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:18:05.076711 253ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:18:05.076713 253ed80                   Options.table_properties_collectors: 
2019/12/12-17:18:05.076715 253ed80                   Options.inplace_update_support: 0
2019/12/12-17:18:05.076717 253ed80                 Options.inplace_update_num_locks: 10000
2019/12/12-17:18:05.076719 253ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:18:05.076721 253ed80               Options.memtable_whole_key_filtering: 0
2019/12/12-17:18:05.076723 253ed80   Options.memtable_huge_page_size: 0
2019/12/12-17:18:05.076725 253ed80                           Options.bloom_locality: 0
2019/12/12-17:18:05.076727 253ed80                    Options.max_successive_merges: 0
2019/12/12-17:18:05.076729 253ed80                Options.optimize_filters_for_hits: 0
2019/12/12-17:18:05.076730 253ed80                Options.paranoid_file_checks: 0
2019/12/12-17:18:05.076732 253ed80                Options.force_consistency_checks: 0
2019/12/12-17:18:05.076734 253ed80                Options.report_bg_io_stats: 0
2019/12/12-17:18:05.076736 253ed80                               Options.ttl: 0
2019/12/12-17:18:05.079915 253ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 198, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-17:18:05.079921 253ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/12/12-17:18:05.079981 253ed80 EVENT_LOG_v1 {"time_micros": 1576142285079978, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/12-17:18:05.079985 253ed80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/12-17:18:05.092638 253ed80 EVENT_LOG_v1 {"time_micros": 1576142285092628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 52395, "table_properties": {"data_size": 51030, "index_size": 1253, "filter_size": 0, "raw_key_size": 11126, "raw_average_key_size": 92, "raw_value_size": 128543, "raw_average_value_size": 1071, "num_data_blocks": 21, "num_entries": 120, "filter_policy_name": ""}}
2019/12/12-17:18:05.092674 253ed80 [db/version_set.cc:3034] Creating manifest 23
2019/12/12-17:18:05.098692 253ed80 EVENT_LOG_v1 {"time_micros": 1576142285098689, "job": 1, "event": "recovery_finished"}
2019/12/12-17:18:05.131551 253ed80 DB pointer 0x2f78400
2019/12/12-17:18:05.152885 7f00ee8fa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:18:05.152951 7f00ee8fa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Sum      3/0   90.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Sum      3/0   90.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:28:05.153284 7f00ee8fa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:28:05.153372 7f00ee8fa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Sum      3/0   90.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   90.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Sum      3/0   90.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:37:24.574727 253ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-17:37:24.576149 253ed80 [db/db_impl.cc:563] Shutdown complete
