2019/11/13-17:15:55.233754 2e8fd80 RocksDB version: 6.0.2
2019/11/13-17:15:55.233783 2e8fd80 Git sha rocksdb_build_git_sha:@0@
2019/11/13-17:15:55.233786 2e8fd80 Compile date Sep 23 2019
2019/11/13-17:15:55.233790 2e8fd80 DB SUMMARY
2019/11/13-17:15:55.233824 2e8fd80 CURRENT file:  CURRENT
2019/11/13-17:15:55.233826 2e8fd80 IDENTITY file:  IDENTITY
2019/11/13-17:15:55.233832 2e8fd80 MANIFEST file:  MANIFEST-000005 size: 231 Bytes
2019/11/13-17:15:55.233835 2e8fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/13-17:15:55.233837 2e8fd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/11/13-17:15:55.233839 2e8fd80                         Options.error_if_exists: 0
2019/11/13-17:15:55.233841 2e8fd80                       Options.create_if_missing: 1
2019/11/13-17:15:55.233843 2e8fd80                         Options.paranoid_checks: 1
2019/11/13-17:15:55.233845 2e8fd80                                     Options.env: 0x1acede0
2019/11/13-17:15:55.233847 2e8fd80                                Options.info_log: 0x38aff90
2019/11/13-17:15:55.233849 2e8fd80                Options.max_file_opening_threads: 16
2019/11/13-17:15:55.233850 2e8fd80                              Options.statistics: (nil)
2019/11/13-17:15:55.233852 2e8fd80                               Options.use_fsync: 0
2019/11/13-17:15:55.233854 2e8fd80                       Options.max_log_file_size: 0
2019/11/13-17:15:55.233856 2e8fd80                  Options.max_manifest_file_size: 1073741824
2019/11/13-17:15:55.233858 2e8fd80                   Options.log_file_time_to_roll: 0
2019/11/13-17:15:55.233860 2e8fd80                       Options.keep_log_file_num: 1000
2019/11/13-17:15:55.233862 2e8fd80                    Options.recycle_log_file_num: 0
2019/11/13-17:15:55.233863 2e8fd80                         Options.allow_fallocate: 1
2019/11/13-17:15:55.233865 2e8fd80                        Options.allow_mmap_reads: 0
2019/11/13-17:15:55.233867 2e8fd80                       Options.allow_mmap_writes: 0
2019/11/13-17:15:55.233869 2e8fd80                        Options.use_direct_reads: 0
2019/11/13-17:15:55.233871 2e8fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-17:15:55.233873 2e8fd80          Options.create_missing_column_families: 0
2019/11/13-17:15:55.233874 2e8fd80                              Options.db_log_dir: 
2019/11/13-17:15:55.233876 2e8fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-17:15:55.233878 2e8fd80                Options.table_cache_numshardbits: 6
2019/11/13-17:15:55.233880 2e8fd80                      Options.max_subcompactions: 1
2019/11/13-17:15:55.233882 2e8fd80                  Options.max_background_flushes: -1
2019/11/13-17:15:55.233884 2e8fd80                         Options.WAL_ttl_seconds: 0
2019/11/13-17:15:55.233885 2e8fd80                       Options.WAL_size_limit_MB: 0
2019/11/13-17:15:55.233887 2e8fd80             Options.manifest_preallocation_size: 4194304
2019/11/13-17:15:55.233889 2e8fd80                     Options.is_fd_close_on_exec: 1
2019/11/13-17:15:55.233891 2e8fd80                   Options.advise_random_on_open: 1
2019/11/13-17:15:55.233893 2e8fd80                    Options.db_write_buffer_size: 0
2019/11/13-17:15:55.233894 2e8fd80                    Options.write_buffer_manager: 0x3728cf0
2019/11/13-17:15:55.233896 2e8fd80         Options.access_hint_on_compaction_start: 1
2019/11/13-17:15:55.233898 2e8fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-17:15:55.233900 2e8fd80           Options.random_access_max_buffer_size: 1048576
2019/11/13-17:15:55.233902 2e8fd80                      Options.use_adaptive_mutex: 0
2019/11/13-17:15:55.233904 2e8fd80                            Options.rate_limiter: (nil)
2019/11/13-17:15:55.233906 2e8fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-17:15:55.233908 2e8fd80                       Options.wal_recovery_mode: 2
2019/11/13-17:15:55.233909 2e8fd80                  Options.enable_thread_tracking: 0
2019/11/13-17:15:55.233911 2e8fd80                  Options.enable_pipelined_write: 0
2019/11/13-17:15:55.233919 2e8fd80         Options.allow_concurrent_memtable_write: 1
2019/11/13-17:15:55.233921 2e8fd80      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-17:15:55.233923 2e8fd80             Options.write_thread_max_yield_usec: 100
2019/11/13-17:15:55.233925 2e8fd80            Options.write_thread_slow_yield_usec: 3
2019/11/13-17:15:55.233927 2e8fd80                               Options.row_cache: None
2019/11/13-17:15:55.233929 2e8fd80                              Options.wal_filter: None
2019/11/13-17:15:55.233930 2e8fd80             Options.avoid_flush_during_recovery: 0
2019/11/13-17:15:55.233932 2e8fd80             Options.allow_ingest_behind: 0
2019/11/13-17:15:55.233934 2e8fd80             Options.preserve_deletes: 0
2019/11/13-17:15:55.233936 2e8fd80             Options.two_write_queues: 0
2019/11/13-17:15:55.233938 2e8fd80             Options.manual_wal_flush: 0
2019/11/13-17:15:55.233940 2e8fd80             Options.max_background_jobs: 2
2019/11/13-17:15:55.233941 2e8fd80             Options.max_background_compactions: -1
2019/11/13-17:15:55.233943 2e8fd80             Options.avoid_flush_during_shutdown: 0
2019/11/13-17:15:55.233945 2e8fd80           Options.writable_file_max_buffer_size: 1048576
2019/11/13-17:15:55.233947 2e8fd80             Options.delayed_write_rate : 16777216
2019/11/13-17:15:55.233949 2e8fd80             Options.max_total_wal_size: 0
2019/11/13-17:15:55.233951 2e8fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-17:15:55.233952 2e8fd80                   Options.stats_dump_period_sec: 600
2019/11/13-17:15:55.233954 2e8fd80                 Options.stats_persist_period_sec: 600
2019/11/13-17:15:55.233956 2e8fd80                 Options.stats_history_buffer_size: 1048576
2019/11/13-17:15:55.233958 2e8fd80                          Options.max_open_files: 200
2019/11/13-17:15:55.233960 2e8fd80                          Options.bytes_per_sync: 0
2019/11/13-17:15:55.233962 2e8fd80                      Options.wal_bytes_per_sync: 0
2019/11/13-17:15:55.233963 2e8fd80       Options.compaction_readahead_size: 0
2019/11/13-17:15:55.233965 2e8fd80 Compression algorithms supported:
2019/11/13-17:15:55.233967 2e8fd80 	kZSTDNotFinalCompression supported: 0
2019/11/13-17:15:55.233969 2e8fd80 	kZSTD supported: 0
2019/11/13-17:15:55.233971 2e8fd80 	kXpressCompression supported: 0
2019/11/13-17:15:55.233973 2e8fd80 	kLZ4HCCompression supported: 0
2019/11/13-17:15:55.233975 2e8fd80 	kLZ4Compression supported: 0
2019/11/13-17:15:55.233977 2e8fd80 	kBZip2Compression supported: 0
2019/11/13-17:15:55.233979 2e8fd80 	kZlibCompression supported: 0
2019/11/13-17:15:55.233981 2e8fd80 	kSnappyCompression supported: 1
2019/11/13-17:15:55.233987 2e8fd80 Fast CRC32 supported: Supported on x86
2019/11/13-17:15:55.234573 2e8fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/11/13-17:15:55.234639 2e8fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-17:15:55.234642 2e8fd80               Options.comparator: leveldb.BytewiseComparator
2019/11/13-17:15:55.234643 2e8fd80           Options.merge_operator: None
2019/11/13-17:15:55.234645 2e8fd80        Options.compaction_filter: None
2019/11/13-17:15:55.234647 2e8fd80        Options.compaction_filter_factory: None
2019/11/13-17:15:55.234649 2e8fd80         Options.memtable_factory: SkipListFactory
2019/11/13-17:15:55.234651 2e8fd80            Options.table_factory: BlockBasedTable
2019/11/13-17:15:55.234685 2e8fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36a2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3716b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-17:15:55.234709 2e8fd80        Options.write_buffer_size: 67108864
2019/11/13-17:15:55.234712 2e8fd80  Options.max_write_buffer_number: 2
2019/11/13-17:15:55.234714 2e8fd80          Options.compression: Snappy
2019/11/13-17:15:55.234716 2e8fd80                  Options.bottommost_compression: Disabled
2019/11/13-17:15:55.234717 2e8fd80       Options.prefix_extractor: nullptr
2019/11/13-17:15:55.234719 2e8fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-17:15:55.234721 2e8fd80             Options.num_levels: 7
2019/11/13-17:15:55.234723 2e8fd80        Options.min_write_buffer_number_to_merge: 1
2019/11/13-17:15:55.234725 2e8fd80     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-17:15:55.234727 2e8fd80            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-17:15:55.234728 2e8fd80                  Options.bottommost_compression_opts.level: 32767
2019/11/13-17:15:55.234730 2e8fd80               Options.bottommost_compression_opts.strategy: 0
2019/11/13-17:15:55.234732 2e8fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.234734 2e8fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.234736 2e8fd80                  Options.bottommost_compression_opts.enabled: false
2019/11/13-17:15:55.234738 2e8fd80            Options.compression_opts.window_bits: -14
2019/11/13-17:15:55.234740 2e8fd80                  Options.compression_opts.level: 32767
2019/11/13-17:15:55.234741 2e8fd80               Options.compression_opts.strategy: 0
2019/11/13-17:15:55.234743 2e8fd80         Options.compression_opts.max_dict_bytes: 0
2019/11/13-17:15:55.234745 2e8fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-17:15:55.234747 2e8fd80                  Options.compression_opts.enabled: false
2019/11/13-17:15:55.234749 2e8fd80      Options.level0_file_num_compaction_trigger: 4
2019/11/13-17:15:55.234750 2e8fd80          Options.level0_slowdown_writes_trigger: 20
2019/11/13-17:15:55.234752 2e8fd80              Options.level0_stop_writes_trigger: 36
2019/11/13-17:15:55.234754 2e8fd80                   Options.target_file_size_base: 67108864
2019/11/13-17:15:55.234756 2e8fd80             Options.target_file_size_multiplier: 1
2019/11/13-17:15:55.234758 2e8fd80                Options.max_bytes_for_level_base: 268435456
2019/11/13-17:15:55.234760 2e8fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-17:15:55.234761 2e8fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-17:15:55.234764 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-17:15:55.234766 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-17:15:55.234768 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-17:15:55.234770 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-17:15:55.234772 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-17:15:55.234774 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-17:15:55.234776 2e8fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-17:15:55.234777 2e8fd80       Options.max_sequential_skip_in_iterations: 8
2019/11/13-17:15:55.234779 2e8fd80                    Options.max_compaction_bytes: 1677721600
2019/11/13-17:15:55.234781 2e8fd80                        Options.arena_block_size: 8388608
2019/11/13-17:15:55.234783 2e8fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-17:15:55.234785 2e8fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-17:15:55.234792 2e8fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-17:15:55.234794 2e8fd80                Options.disable_auto_compactions: 0
2019/11/13-17:15:55.234796 2e8fd80                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-17:15:55.234798 2e8fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-17:15:55.234800 2e8fd80 Options.compaction_options_universal.size_ratio: 1
2019/11/13-17:15:55.234802 2e8fd80 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-17:15:55.234804 2e8fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-17:15:55.234806 2e8fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-17:15:55.234807 2e8fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-17:15:55.234809 2e8fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-17:15:55.234811 2e8fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-17:15:55.234813 2e8fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-17:15:55.234815 2e8fd80                   Options.table_properties_collectors: 
2019/11/13-17:15:55.234817 2e8fd80                   Options.inplace_update_support: 0
2019/11/13-17:15:55.234818 2e8fd80                 Options.inplace_update_num_locks: 10000
2019/11/13-17:15:55.234820 2e8fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-17:15:55.234822 2e8fd80               Options.memtable_whole_key_filtering: 0
2019/11/13-17:15:55.234824 2e8fd80   Options.memtable_huge_page_size: 0
2019/11/13-17:15:55.234826 2e8fd80                           Options.bloom_locality: 0
2019/11/13-17:15:55.234828 2e8fd80                    Options.max_successive_merges: 0
2019/11/13-17:15:55.234830 2e8fd80                Options.optimize_filters_for_hits: 0
2019/11/13-17:15:55.234832 2e8fd80                Options.paranoid_file_checks: 0
2019/11/13-17:15:55.234833 2e8fd80                Options.force_consistency_checks: 0
2019/11/13-17:15:55.234835 2e8fd80                Options.report_bg_io_stats: 0
2019/11/13-17:15:55.234837 2e8fd80                               Options.ttl: 0
2019/11/13-17:15:55.246136 2e8fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 133, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-17:15:55.246144 2e8fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/11/13-17:15:55.246258 2e8fd80 EVENT_LOG_v1 {"time_micros": 1573636555246255, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/13-17:15:55.246263 2e8fd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/11/13-17:15:55.246390 2e8fd80 [db/version_set.cc:3034] Creating manifest 8
2019/11/13-17:15:55.248721 2e8fd80 EVENT_LOG_v1 {"time_micros": 1573636555248719, "job": 1, "event": "recovery_finished"}
2019/11/13-17:15:55.266875 2e8fd80 DB pointer 0x38ca400
2019/11/13-17:15:55.274902 7f7befd2e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-17:15:55.274964 7f7befd2e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   25.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-17:22:07.489229 2e8fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-17:22:07.489769 2e8fd80 [db/db_impl.cc:563] Shutdown complete
