2019/11/12-18:41:59.910008 2511d80 RocksDB version: 6.0.2
2019/11/12-18:41:59.910036 2511d80 Git sha rocksdb_build_git_sha:@0@
2019/11/12-18:41:59.910039 2511d80 Compile date Sep 23 2019
2019/11/12-18:41:59.910044 2511d80 DB SUMMARY
2019/11/12-18:41:59.910064 2511d80 CURRENT file:  CURRENT
2019/11/12-18:41:59.910066 2511d80 IDENTITY file:  IDENTITY
2019/11/12-18:41:59.910070 2511d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/12-18:41:59.910073 2511d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/12-18:41:59.910075 2511d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 73964 ; 
2019/11/12-18:41:59.910077 2511d80                         Options.error_if_exists: 0
2019/11/12-18:41:59.910079 2511d80                       Options.create_if_missing: 1
2019/11/12-18:41:59.910081 2511d80                         Options.paranoid_checks: 1
2019/11/12-18:41:59.910083 2511d80                                     Options.env: 0x1acede0
2019/11/12-18:41:59.910085 2511d80                                Options.info_log: 0x2f5df40
2019/11/12-18:41:59.910087 2511d80                Options.max_file_opening_threads: 16
2019/11/12-18:41:59.910089 2511d80                              Options.statistics: (nil)
2019/11/12-18:41:59.910091 2511d80                               Options.use_fsync: 0
2019/11/12-18:41:59.910093 2511d80                       Options.max_log_file_size: 0
2019/11/12-18:41:59.910095 2511d80                  Options.max_manifest_file_size: 1073741824
2019/11/12-18:41:59.910097 2511d80                   Options.log_file_time_to_roll: 0
2019/11/12-18:41:59.910099 2511d80                       Options.keep_log_file_num: 1000
2019/11/12-18:41:59.910101 2511d80                    Options.recycle_log_file_num: 0
2019/11/12-18:41:59.910103 2511d80                         Options.allow_fallocate: 1
2019/11/12-18:41:59.910105 2511d80                        Options.allow_mmap_reads: 0
2019/11/12-18:41:59.910107 2511d80                       Options.allow_mmap_writes: 0
2019/11/12-18:41:59.910109 2511d80                        Options.use_direct_reads: 0
2019/11/12-18:41:59.910110 2511d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/12-18:41:59.910112 2511d80          Options.create_missing_column_families: 0
2019/11/12-18:41:59.910114 2511d80                              Options.db_log_dir: 
2019/11/12-18:41:59.910116 2511d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/12-18:41:59.910118 2511d80                Options.table_cache_numshardbits: 6
2019/11/12-18:41:59.910120 2511d80                      Options.max_subcompactions: 1
2019/11/12-18:41:59.910122 2511d80                  Options.max_background_flushes: -1
2019/11/12-18:41:59.910124 2511d80                         Options.WAL_ttl_seconds: 0
2019/11/12-18:41:59.910126 2511d80                       Options.WAL_size_limit_MB: 0
2019/11/12-18:41:59.910128 2511d80             Options.manifest_preallocation_size: 4194304
2019/11/12-18:41:59.910130 2511d80                     Options.is_fd_close_on_exec: 1
2019/11/12-18:41:59.910132 2511d80                   Options.advise_random_on_open: 1
2019/11/12-18:41:59.910134 2511d80                    Options.db_write_buffer_size: 0
2019/11/12-18:41:59.910136 2511d80                    Options.write_buffer_manager: 0x2daa840
2019/11/12-18:41:59.910138 2511d80         Options.access_hint_on_compaction_start: 1
2019/11/12-18:41:59.910139 2511d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/12-18:41:59.910141 2511d80           Options.random_access_max_buffer_size: 1048576
2019/11/12-18:41:59.910143 2511d80                      Options.use_adaptive_mutex: 0
2019/11/12-18:41:59.910145 2511d80                            Options.rate_limiter: (nil)
2019/11/12-18:41:59.910147 2511d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/12-18:41:59.910149 2511d80                       Options.wal_recovery_mode: 2
2019/11/12-18:41:59.910151 2511d80                  Options.enable_thread_tracking: 0
2019/11/12-18:41:59.910153 2511d80                  Options.enable_pipelined_write: 0
2019/11/12-18:41:59.910161 2511d80         Options.allow_concurrent_memtable_write: 1
2019/11/12-18:41:59.910163 2511d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/12-18:41:59.910165 2511d80             Options.write_thread_max_yield_usec: 100
2019/11/12-18:41:59.910167 2511d80            Options.write_thread_slow_yield_usec: 3
2019/11/12-18:41:59.910169 2511d80                               Options.row_cache: None
2019/11/12-18:41:59.910171 2511d80                              Options.wal_filter: None
2019/11/12-18:41:59.910173 2511d80             Options.avoid_flush_during_recovery: 0
2019/11/12-18:41:59.910175 2511d80             Options.allow_ingest_behind: 0
2019/11/12-18:41:59.910177 2511d80             Options.preserve_deletes: 0
2019/11/12-18:41:59.910179 2511d80             Options.two_write_queues: 0
2019/11/12-18:41:59.910181 2511d80             Options.manual_wal_flush: 0
2019/11/12-18:41:59.910182 2511d80             Options.max_background_jobs: 2
2019/11/12-18:41:59.910184 2511d80             Options.max_background_compactions: -1
2019/11/12-18:41:59.910186 2511d80             Options.avoid_flush_during_shutdown: 0
2019/11/12-18:41:59.910188 2511d80           Options.writable_file_max_buffer_size: 1048576
2019/11/12-18:41:59.910190 2511d80             Options.delayed_write_rate : 16777216
2019/11/12-18:41:59.910192 2511d80             Options.max_total_wal_size: 0
2019/11/12-18:41:59.910194 2511d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/12-18:41:59.910196 2511d80                   Options.stats_dump_period_sec: 600
2019/11/12-18:41:59.910197 2511d80                 Options.stats_persist_period_sec: 600
2019/11/12-18:41:59.910199 2511d80                 Options.stats_history_buffer_size: 1048576
2019/11/12-18:41:59.910201 2511d80                          Options.max_open_files: 200
2019/11/12-18:41:59.910203 2511d80                          Options.bytes_per_sync: 0
2019/11/12-18:41:59.910205 2511d80                      Options.wal_bytes_per_sync: 0
2019/11/12-18:41:59.910207 2511d80       Options.compaction_readahead_size: 0
2019/11/12-18:41:59.910209 2511d80 Compression algorithms supported:
2019/11/12-18:41:59.910211 2511d80 	kZSTDNotFinalCompression supported: 0
2019/11/12-18:41:59.910213 2511d80 	kZSTD supported: 0
2019/11/12-18:41:59.910215 2511d80 	kXpressCompression supported: 0
2019/11/12-18:41:59.910217 2511d80 	kLZ4HCCompression supported: 0
2019/11/12-18:41:59.910219 2511d80 	kLZ4Compression supported: 0
2019/11/12-18:41:59.910221 2511d80 	kBZip2Compression supported: 0
2019/11/12-18:41:59.910223 2511d80 	kZlibCompression supported: 0
2019/11/12-18:41:59.910225 2511d80 	kSnappyCompression supported: 1
2019/11/12-18:41:59.910232 2511d80 Fast CRC32 supported: Supported on x86
2019/11/12-18:41:59.910629 2511d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/12-18:41:59.910692 2511d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/12-18:41:59.910695 2511d80               Options.comparator: leveldb.BytewiseComparator
2019/11/12-18:41:59.910697 2511d80           Options.merge_operator: None
2019/11/12-18:41:59.910699 2511d80        Options.compaction_filter: None
2019/11/12-18:41:59.910701 2511d80        Options.compaction_filter_factory: None
2019/11/12-18:41:59.910703 2511d80         Options.memtable_factory: SkipListFactory
2019/11/12-18:41:59.910705 2511d80            Options.table_factory: BlockBasedTable
2019/11/12-18:41:59.910736 2511d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d24330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d98c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/12-18:41:59.910767 2511d80        Options.write_buffer_size: 67108864
2019/11/12-18:41:59.910770 2511d80  Options.max_write_buffer_number: 2
2019/11/12-18:41:59.910772 2511d80          Options.compression: Snappy
2019/11/12-18:41:59.910774 2511d80                  Options.bottommost_compression: Disabled
2019/11/12-18:41:59.910776 2511d80       Options.prefix_extractor: nullptr
2019/11/12-18:41:59.910778 2511d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/12-18:41:59.910779 2511d80             Options.num_levels: 7
2019/11/12-18:41:59.910781 2511d80        Options.min_write_buffer_number_to_merge: 1
2019/11/12-18:41:59.910783 2511d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/12-18:41:59.910785 2511d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/12-18:41:59.910787 2511d80                  Options.bottommost_compression_opts.level: 32767
2019/11/12-18:41:59.910789 2511d80               Options.bottommost_compression_opts.strategy: 0
2019/11/12-18:41:59.910791 2511d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.910793 2511d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.910794 2511d80                  Options.bottommost_compression_opts.enabled: false
2019/11/12-18:41:59.910796 2511d80            Options.compression_opts.window_bits: -14
2019/11/12-18:41:59.910798 2511d80                  Options.compression_opts.level: 32767
2019/11/12-18:41:59.910800 2511d80               Options.compression_opts.strategy: 0
2019/11/12-18:41:59.910802 2511d80         Options.compression_opts.max_dict_bytes: 0
2019/11/12-18:41:59.910804 2511d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/12-18:41:59.910806 2511d80                  Options.compression_opts.enabled: false
2019/11/12-18:41:59.910808 2511d80      Options.level0_file_num_compaction_trigger: 4
2019/11/12-18:41:59.910809 2511d80          Options.level0_slowdown_writes_trigger: 20
2019/11/12-18:41:59.910811 2511d80              Options.level0_stop_writes_trigger: 36
2019/11/12-18:41:59.910813 2511d80                   Options.target_file_size_base: 67108864
2019/11/12-18:41:59.910815 2511d80             Options.target_file_size_multiplier: 1
2019/11/12-18:41:59.910817 2511d80                Options.max_bytes_for_level_base: 268435456
2019/11/12-18:41:59.910819 2511d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/12-18:41:59.910821 2511d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/12-18:41:59.910824 2511d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/12-18:41:59.910826 2511d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/12-18:41:59.910828 2511d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/12-18:41:59.910830 2511d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/12-18:41:59.910832 2511d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/12-18:41:59.910834 2511d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/12-18:41:59.910835 2511d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/12-18:41:59.910837 2511d80       Options.max_sequential_skip_in_iterations: 8
2019/11/12-18:41:59.910839 2511d80                    Options.max_compaction_bytes: 1677721600
2019/11/12-18:41:59.910841 2511d80                        Options.arena_block_size: 8388608
2019/11/12-18:41:59.910843 2511d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/12-18:41:59.910845 2511d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/12-18:41:59.910853 2511d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/12-18:41:59.910856 2511d80                Options.disable_auto_compactions: 0
2019/11/12-18:41:59.910858 2511d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/12-18:41:59.910861 2511d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/12-18:41:59.910863 2511d80 Options.compaction_options_universal.size_ratio: 1
2019/11/12-18:41:59.910864 2511d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/12-18:41:59.910866 2511d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/12-18:41:59.910868 2511d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/12-18:41:59.910870 2511d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/12-18:41:59.910872 2511d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/12-18:41:59.910874 2511d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/12-18:41:59.910876 2511d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/12-18:41:59.910878 2511d80                   Options.table_properties_collectors: 
2019/11/12-18:41:59.910880 2511d80                   Options.inplace_update_support: 0
2019/11/12-18:41:59.910882 2511d80                 Options.inplace_update_num_locks: 10000
2019/11/12-18:41:59.910883 2511d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/12-18:41:59.910886 2511d80               Options.memtable_whole_key_filtering: 0
2019/11/12-18:41:59.910888 2511d80   Options.memtable_huge_page_size: 0
2019/11/12-18:41:59.910889 2511d80                           Options.bloom_locality: 0
2019/11/12-18:41:59.910891 2511d80                    Options.max_successive_merges: 0
2019/11/12-18:41:59.910893 2511d80                Options.optimize_filters_for_hits: 0
2019/11/12-18:41:59.910895 2511d80                Options.paranoid_file_checks: 0
2019/11/12-18:41:59.910897 2511d80                Options.force_consistency_checks: 0
2019/11/12-18:41:59.910899 2511d80                Options.report_bg_io_stats: 0
2019/11/12-18:41:59.910901 2511d80                               Options.ttl: 0
2019/11/12-18:41:59.923499 2511d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/12-18:41:59.923510 2511d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/12-18:41:59.923580 2511d80 EVENT_LOG_v1 {"time_micros": 1573555319923576, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/12-18:41:59.923585 2511d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/12-18:41:59.959361 2511d80 EVENT_LOG_v1 {"time_micros": 1573555319959352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 26282, "table_properties": {"data_size": 25351, "index_size": 444, "filter_size": 0, "raw_key_size": 4213, "raw_average_key_size": 62, "raw_value_size": 49343, "raw_average_value_size": 736, "num_data_blocks": 11, "num_entries": 67, "filter_policy_name": ""}}
2019/11/12-18:41:59.959401 2511d80 [db/version_set.cc:3034] Creating manifest 5
2019/11/12-18:41:59.963324 2511d80 EVENT_LOG_v1 {"time_micros": 1573555319963321, "job": 1, "event": "recovery_finished"}
2019/11/12-18:41:59.995173 2511d80 DB pointer 0x2f64400
2019/11/12-18:41:59.998293 7feef2a22700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/12-18:41:59.998358 7feef2a22700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.016       0      0
 Sum      1/0   25.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.016       0      0
 Sum      1/0   25.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/12-18:44:12.056105 2511d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/12-18:44:12.056498 2511d80 [db/db_impl.cc:563] Shutdown complete
