2019/12/12-17:38:46.571473 315ad80 RocksDB version: 6.0.2
2019/12/12-17:38:46.571500 315ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-17:38:46.571503 315ad80 Compile date Sep 23 2019
2019/12/12-17:38:46.571508 315ad80 DB SUMMARY
2019/12/12-17:38:46.571535 315ad80 CURRENT file:  CURRENT
2019/12/12-17:38:46.571537 315ad80 IDENTITY file:  IDENTITY
2019/12/12-17:38:46.571541 315ad80 MANIFEST file:  MANIFEST-000023 size: 582 Bytes
2019/12/12-17:38:46.571544 315ad80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000016.sst 000022.sst 
2019/12/12-17:38:46.571546 315ad80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 13163 ; 
2019/12/12-17:38:46.571549 315ad80                         Options.error_if_exists: 0
2019/12/12-17:38:46.571551 315ad80                       Options.create_if_missing: 1
2019/12/12-17:38:46.571553 315ad80                         Options.paranoid_checks: 1
2019/12/12-17:38:46.571555 315ad80                                     Options.env: 0x1acede0
2019/12/12-17:38:46.571557 315ad80                                Options.info_log: 0x3b8df40
2019/12/12-17:38:46.571558 315ad80                Options.max_file_opening_threads: 16
2019/12/12-17:38:46.571560 315ad80                              Options.statistics: (nil)
2019/12/12-17:38:46.571562 315ad80                               Options.use_fsync: 0
2019/12/12-17:38:46.571564 315ad80                       Options.max_log_file_size: 0
2019/12/12-17:38:46.571566 315ad80                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:38:46.571568 315ad80                   Options.log_file_time_to_roll: 0
2019/12/12-17:38:46.571570 315ad80                       Options.keep_log_file_num: 1000
2019/12/12-17:38:46.571572 315ad80                    Options.recycle_log_file_num: 0
2019/12/12-17:38:46.571573 315ad80                         Options.allow_fallocate: 1
2019/12/12-17:38:46.571575 315ad80                        Options.allow_mmap_reads: 0
2019/12/12-17:38:46.571577 315ad80                       Options.allow_mmap_writes: 0
2019/12/12-17:38:46.571579 315ad80                        Options.use_direct_reads: 0
2019/12/12-17:38:46.571581 315ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:38:46.571582 315ad80          Options.create_missing_column_families: 0
2019/12/12-17:38:46.571584 315ad80                              Options.db_log_dir: 
2019/12/12-17:38:46.571586 315ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-17:38:46.571588 315ad80                Options.table_cache_numshardbits: 6
2019/12/12-17:38:46.571590 315ad80                      Options.max_subcompactions: 1
2019/12/12-17:38:46.571592 315ad80                  Options.max_background_flushes: -1
2019/12/12-17:38:46.571594 315ad80                         Options.WAL_ttl_seconds: 0
2019/12/12-17:38:46.571595 315ad80                       Options.WAL_size_limit_MB: 0
2019/12/12-17:38:46.571597 315ad80             Options.manifest_preallocation_size: 4194304
2019/12/12-17:38:46.571599 315ad80                     Options.is_fd_close_on_exec: 1
2019/12/12-17:38:46.571601 315ad80                   Options.advise_random_on_open: 1
2019/12/12-17:38:46.571603 315ad80                    Options.db_write_buffer_size: 0
2019/12/12-17:38:46.571605 315ad80                    Options.write_buffer_manager: 0x39f2840
2019/12/12-17:38:46.571606 315ad80         Options.access_hint_on_compaction_start: 1
2019/12/12-17:38:46.571608 315ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:38:46.571610 315ad80           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:38:46.571612 315ad80                      Options.use_adaptive_mutex: 0
2019/12/12-17:38:46.571614 315ad80                            Options.rate_limiter: (nil)
2019/12/12-17:38:46.571616 315ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:38:46.571618 315ad80                       Options.wal_recovery_mode: 2
2019/12/12-17:38:46.571619 315ad80                  Options.enable_thread_tracking: 0
2019/12/12-17:38:46.571621 315ad80                  Options.enable_pipelined_write: 0
2019/12/12-17:38:46.571629 315ad80         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:38:46.571631 315ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:38:46.571633 315ad80             Options.write_thread_max_yield_usec: 100
2019/12/12-17:38:46.571634 315ad80            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:38:46.571636 315ad80                               Options.row_cache: None
2019/12/12-17:38:46.571638 315ad80                              Options.wal_filter: None
2019/12/12-17:38:46.571640 315ad80             Options.avoid_flush_during_recovery: 0
2019/12/12-17:38:46.571642 315ad80             Options.allow_ingest_behind: 0
2019/12/12-17:38:46.571644 315ad80             Options.preserve_deletes: 0
2019/12/12-17:38:46.571645 315ad80             Options.two_write_queues: 0
2019/12/12-17:38:46.571647 315ad80             Options.manual_wal_flush: 0
2019/12/12-17:38:46.571649 315ad80             Options.max_background_jobs: 2
2019/12/12-17:38:46.571651 315ad80             Options.max_background_compactions: -1
2019/12/12-17:38:46.571653 315ad80             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:38:46.571654 315ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:38:46.571656 315ad80             Options.delayed_write_rate : 16777216
2019/12/12-17:38:46.571658 315ad80             Options.max_total_wal_size: 0
2019/12/12-17:38:46.571660 315ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:38:46.571662 315ad80                   Options.stats_dump_period_sec: 600
2019/12/12-17:38:46.571664 315ad80                 Options.stats_persist_period_sec: 600
2019/12/12-17:38:46.571666 315ad80                 Options.stats_history_buffer_size: 1048576
2019/12/12-17:38:46.571668 315ad80                          Options.max_open_files: 200
2019/12/12-17:38:46.571669 315ad80                          Options.bytes_per_sync: 0
2019/12/12-17:38:46.571671 315ad80                      Options.wal_bytes_per_sync: 0
2019/12/12-17:38:46.571673 315ad80       Options.compaction_readahead_size: 0
2019/12/12-17:38:46.571675 315ad80 Compression algorithms supported:
2019/12/12-17:38:46.571677 315ad80 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:38:46.571679 315ad80 	kZSTD supported: 0
2019/12/12-17:38:46.571681 315ad80 	kXpressCompression supported: 0
2019/12/12-17:38:46.571683 315ad80 	kLZ4HCCompression supported: 0
2019/12/12-17:38:46.571685 315ad80 	kLZ4Compression supported: 0
2019/12/12-17:38:46.571687 315ad80 	kBZip2Compression supported: 0
2019/12/12-17:38:46.571689 315ad80 	kZlibCompression supported: 0
2019/12/12-17:38:46.571691 315ad80 	kSnappyCompression supported: 1
2019/12/12-17:38:46.571697 315ad80 Fast CRC32 supported: Supported on x86
2019/12/12-17:38:46.571827 315ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/12-17:38:46.571882 315ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-17:38:46.571885 315ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:38:46.571887 315ad80           Options.merge_operator: None
2019/12/12-17:38:46.571889 315ad80        Options.compaction_filter: None
2019/12/12-17:38:46.571891 315ad80        Options.compaction_filter_factory: None
2019/12/12-17:38:46.571893 315ad80         Options.memtable_factory: SkipListFactory
2019/12/12-17:38:46.571895 315ad80            Options.table_factory: BlockBasedTable
2019/12/12-17:38:46.571931 315ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x396c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e0b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:38:46.571951 315ad80        Options.write_buffer_size: 67108864
2019/12/12-17:38:46.571953 315ad80  Options.max_write_buffer_number: 2
2019/12/12-17:38:46.571955 315ad80          Options.compression: Snappy
2019/12/12-17:38:46.571957 315ad80                  Options.bottommost_compression: Disabled
2019/12/12-17:38:46.571959 315ad80       Options.prefix_extractor: nullptr
2019/12/12-17:38:46.571961 315ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:38:46.571963 315ad80             Options.num_levels: 7
2019/12/12-17:38:46.571965 315ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:38:46.571967 315ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:38:46.571968 315ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:38:46.571970 315ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:38:46.571972 315ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:38:46.571974 315ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:38:46.571976 315ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:38:46.571978 315ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:38:46.571980 315ad80            Options.compression_opts.window_bits: -14
2019/12/12-17:38:46.571981 315ad80                  Options.compression_opts.level: 32767
2019/12/12-17:38:46.571983 315ad80               Options.compression_opts.strategy: 0
2019/12/12-17:38:46.571985 315ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:38:46.571987 315ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:38:46.571989 315ad80                  Options.compression_opts.enabled: false
2019/12/12-17:38:46.571991 315ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:38:46.571992 315ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:38:46.571994 315ad80              Options.level0_stop_writes_trigger: 36
2019/12/12-17:38:46.571996 315ad80                   Options.target_file_size_base: 67108864
2019/12/12-17:38:46.571998 315ad80             Options.target_file_size_multiplier: 1
2019/12/12-17:38:46.572000 315ad80                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:38:46.572002 315ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:38:46.572003 315ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:38:46.572007 315ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:38:46.572009 315ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:38:46.572011 315ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:38:46.572013 315ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:38:46.572015 315ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:38:46.572017 315ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:38:46.572019 315ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:38:46.572021 315ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:38:46.572022 315ad80                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:38:46.572024 315ad80                        Options.arena_block_size: 8388608
2019/12/12-17:38:46.572026 315ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:38:46.572028 315ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:38:46.572034 315ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:38:46.572036 315ad80                Options.disable_auto_compactions: 0
2019/12/12-17:38:46.572039 315ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-17:38:46.572041 315ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-17:38:46.572043 315ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:38:46.572045 315ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:38:46.572047 315ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:38:46.572048 315ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:38:46.572050 315ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:38:46.572052 315ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:38:46.572054 315ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:38:46.572056 315ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:38:46.572058 315ad80                   Options.table_properties_collectors: 
2019/12/12-17:38:46.572060 315ad80                   Options.inplace_update_support: 0
2019/12/12-17:38:46.572062 315ad80                 Options.inplace_update_num_locks: 10000
2019/12/12-17:38:46.572063 315ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:38:46.572066 315ad80               Options.memtable_whole_key_filtering: 0
2019/12/12-17:38:46.572067 315ad80   Options.memtable_huge_page_size: 0
2019/12/12-17:38:46.572069 315ad80                           Options.bloom_locality: 0
2019/12/12-17:38:46.572071 315ad80                    Options.max_successive_merges: 0
2019/12/12-17:38:46.572073 315ad80                Options.optimize_filters_for_hits: 0
2019/12/12-17:38:46.572075 315ad80                Options.paranoid_file_checks: 0
2019/12/12-17:38:46.572077 315ad80                Options.force_consistency_checks: 0
2019/12/12-17:38:46.572078 315ad80                Options.report_bg_io_stats: 0
2019/12/12-17:38:46.572080 315ad80                               Options.ttl: 0
2019/12/12-17:38:46.599420 315ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 436, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-17:38:46.599427 315ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/12-17:38:46.600088 315ad80 EVENT_LOG_v1 {"time_micros": 1576143526600084, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/12-17:38:46.600094 315ad80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/12-17:38:46.609433 315ad80 EVENT_LOG_v1 {"time_micros": 1576143526609423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 6413, "table_properties": {"data_size": 5731, "index_size": 74, "filter_size": 0, "raw_key_size": 1363, "raw_average_key_size": 64, "raw_value_size": 10852, "raw_average_value_size": 516, "num_data_blocks": 3, "num_entries": 21, "filter_policy_name": ""}}
2019/12/12-17:38:46.609516 315ad80 [db/version_set.cc:3034] Creating manifest 26
2019/12/12-17:38:46.614978 315ad80 EVENT_LOG_v1 {"time_micros": 1576143526614975, "job": 1, "event": "recovery_finished"}
2019/12/12-17:38:46.662045 7fe1423df700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-17:38:46.662056 7fe1423df700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(6413B) 22(51KB) 16(13KB) 4(25KB)]
2019/12/12-17:38:46.662077 7fe1423df700 EVENT_LOG_v1 {"time_micros": 1576143526662063, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 22, 16, 4], "score": 1, "input_data_size": 99028}
2019/12/12-17:38:46.663452 315ad80 DB pointer 0x3b94400
2019/12/12-17:38:46.664412 7fe1423df700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #30: 232 keys, 93742 bytes
2019/12/12-17:38:46.664430 7fe1423df700 EVENT_LOG_v1 {"time_micros": 1576143526664422, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 93742, "table_properties": {"data_size": 91924, "index_size": 2110, "filter_size": 0, "raw_key_size": 18540, "raw_average_key_size": 79, "raw_value_size": 216002, "raw_average_value_size": 931, "num_data_blocks": 38, "num_entries": 232, "filter_policy_name": ""}}
2019/12/12-17:38:46.665357 7fe1423df700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 93742 bytes
2019/12/12-17:38:46.666298 7fe1423df700 (Original Log Time 2019/12/12-17:38:46.666255) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 41.6 rd, 39.4 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 244, records dropped: 12 output_compression: Snappy
2019/12/12-17:38:46.666307 7fe1423df700 (Original Log Time 2019/12/12-17:38:46.666276) EVENT_LOG_v1 {"time_micros": 1576143526666266, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2379, "compaction_time_cpu_micros": 1395, "output_level": 1, "num_output_files": 1, "total_output_size": 93742, "num_input_records": 244, "num_output_records": 232, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-17:38:46.666371 7fe1423df700 EVENT_LOG_v1 {"time_micros": 1576143526666369, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/12-17:38:46.666412 7fe1423df700 EVENT_LOG_v1 {"time_micros": 1576143526666410, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/12-17:38:46.666449 7fe1423df700 EVENT_LOG_v1 {"time_micros": 1576143526666447, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/12/12-17:38:46.666484 7fe1423df700 EVENT_LOG_v1 {"time_micros": 1576143526666482, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-17:38:46.674706 7fe139bce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:38:46.674768 7fe139bce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.7     37.6      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.96 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.96 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.7     37.6      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-17:48:46.675165 7fe139bce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-17:48:46.675242 7fe139bce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.7     37.6      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.7     37.6      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:15:58.080055 7fe139bce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:15:58.080183 7fe139bce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5831.5 total, 5231.4 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.7     37.6      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5831.5 total, 5231.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     39.7     37.6      0.00              0.00         1    0.002     244     12
 Sum      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.6     11.4     11.5      0.01              0.00         2    0.004     244     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5831.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 s