2019/12/12-19:20:10.115257 385cd80 RocksDB version: 6.0.2
2019/12/12-19:20:10.118743 385cd80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-19:20:10.118746 385cd80 Compile date Sep 23 2019
2019/12/12-19:20:10.118751 385cd80 DB SUMMARY
2019/12/12-19:20:10.118789 385cd80 CURRENT file:  CURRENT
2019/12/12-19:20:10.118791 385cd80 IDENTITY file:  IDENTITY
2019/12/12-19:20:10.118798 385cd80 MANIFEST file:  MANIFEST-000026 size: 957 Bytes
2019/12/12-19:20:10.118800 385cd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000030.sst 
2019/12/12-19:20:10.118803 385cd80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 32055 ; 
2019/12/12-19:20:10.118806 385cd80                         Options.error_if_exists: 0
2019/12/12-19:20:10.118808 385cd80                       Options.create_if_missing: 1
2019/12/12-19:20:10.118810 385cd80                         Options.paranoid_checks: 1
2019/12/12-19:20:10.118811 385cd80                                     Options.env: 0x1acede0
2019/12/12-19:20:10.118813 385cd80                                Options.info_log: 0x42b2050
2019/12/12-19:20:10.118815 385cd80                Options.max_file_opening_threads: 16
2019/12/12-19:20:10.118817 385cd80                              Options.statistics: (nil)
2019/12/12-19:20:10.118819 385cd80                               Options.use_fsync: 0
2019/12/12-19:20:10.118821 385cd80                       Options.max_log_file_size: 0
2019/12/12-19:20:10.118823 385cd80                  Options.max_manifest_file_size: 1073741824
2019/12/12-19:20:10.118825 385cd80                   Options.log_file_time_to_roll: 0
2019/12/12-19:20:10.118827 385cd80                       Options.keep_log_file_num: 1000
2019/12/12-19:20:10.118872 385cd80                    Options.recycle_log_file_num: 0
2019/12/12-19:20:10.118874 385cd80                         Options.allow_fallocate: 1
2019/12/12-19:20:10.118876 385cd80                        Options.allow_mmap_reads: 0
2019/12/12-19:20:10.118878 385cd80                       Options.allow_mmap_writes: 0
2019/12/12-19:20:10.118880 385cd80                        Options.use_direct_reads: 0
2019/12/12-19:20:10.118882 385cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-19:20:10.118884 385cd80          Options.create_missing_column_families: 0
2019/12/12-19:20:10.118885 385cd80                              Options.db_log_dir: 
2019/12/12-19:20:10.118887 385cd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-19:20:10.118889 385cd80                Options.table_cache_numshardbits: 6
2019/12/12-19:20:10.118891 385cd80                      Options.max_subcompactions: 1
2019/12/12-19:20:10.118893 385cd80                  Options.max_background_flushes: -1
2019/12/12-19:20:10.118895 385cd80                         Options.WAL_ttl_seconds: 0
2019/12/12-19:20:10.118897 385cd80                       Options.WAL_size_limit_MB: 0
2019/12/12-19:20:10.118899 385cd80             Options.manifest_preallocation_size: 4194304
2019/12/12-19:20:10.118900 385cd80                     Options.is_fd_close_on_exec: 1
2019/12/12-19:20:10.118902 385cd80                   Options.advise_random_on_open: 1
2019/12/12-19:20:10.118904 385cd80                    Options.db_write_buffer_size: 0
2019/12/12-19:20:10.118906 385cd80                    Options.write_buffer_manager: 0x40f4b40
2019/12/12-19:20:10.118908 385cd80         Options.access_hint_on_compaction_start: 1
2019/12/12-19:20:10.118910 385cd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-19:20:10.118911 385cd80           Options.random_access_max_buffer_size: 1048576
2019/12/12-19:20:10.118913 385cd80                      Options.use_adaptive_mutex: 0
2019/12/12-19:20:10.118915 385cd80                            Options.rate_limiter: (nil)
2019/12/12-19:20:10.118917 385cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-19:20:10.118919 385cd80                       Options.wal_recovery_mode: 2
2019/12/12-19:20:10.118921 385cd80                  Options.enable_thread_tracking: 0
2019/12/12-19:20:10.118923 385cd80                  Options.enable_pipelined_write: 0
2019/12/12-19:20:10.118932 385cd80         Options.allow_concurrent_memtable_write: 1
2019/12/12-19:20:10.118934 385cd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-19:20:10.118936 385cd80             Options.write_thread_max_yield_usec: 100
2019/12/12-19:20:10.118938 385cd80            Options.write_thread_slow_yield_usec: 3
2019/12/12-19:20:10.118940 385cd80                               Options.row_cache: None
2019/12/12-19:20:10.118941 385cd80                              Options.wal_filter: None
2019/12/12-19:20:10.118943 385cd80             Options.avoid_flush_during_recovery: 0
2019/12/12-19:20:10.118945 385cd80             Options.allow_ingest_behind: 0
2019/12/12-19:20:10.118947 385cd80             Options.preserve_deletes: 0
2019/12/12-19:20:10.118949 385cd80             Options.two_write_queues: 0
2019/12/12-19:20:10.118951 385cd80             Options.manual_wal_flush: 0
2019/12/12-19:20:10.118953 385cd80             Options.max_background_jobs: 2
2019/12/12-19:20:10.118954 385cd80             Options.max_background_compactions: -1
2019/12/12-19:20:10.118956 385cd80             Options.avoid_flush_during_shutdown: 0
2019/12/12-19:20:10.118958 385cd80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-19:20:10.118960 385cd80             Options.delayed_write_rate : 16777216
2019/12/12-19:20:10.118962 385cd80             Options.max_total_wal_size: 0
2019/12/12-19:20:10.118964 385cd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-19:20:10.118966 385cd80                   Options.stats_dump_period_sec: 600
2019/12/12-19:20:10.118968 385cd80                 Options.stats_persist_period_sec: 600
2019/12/12-19:20:10.118970 385cd80                 Options.stats_history_buffer_size: 1048576
2019/12/12-19:20:10.118972 385cd80                          Options.max_open_files: 200
2019/12/12-19:20:10.118973 385cd80                          Options.bytes_per_sync: 0
2019/12/12-19:20:10.118975 385cd80                      Options.wal_bytes_per_sync: 0
2019/12/12-19:20:10.118977 385cd80       Options.compaction_readahead_size: 0
2019/12/12-19:20:10.118979 385cd80 Compression algorithms supported:
2019/12/12-19:20:10.118981 385cd80 	kZSTDNotFinalCompression supported: 0
2019/12/12-19:20:10.118983 385cd80 	kZSTD supported: 0
2019/12/12-19:20:10.118985 385cd80 	kXpressCompression supported: 0
2019/12/12-19:20:10.118987 385cd80 	kLZ4HCCompression supported: 0
2019/12/12-19:20:10.118989 385cd80 	kLZ4Compression supported: 0
2019/12/12-19:20:10.118991 385cd80 	kBZip2Compression supported: 0
2019/12/12-19:20:10.118993 385cd80 	kZlibCompression supported: 0
2019/12/12-19:20:10.118995 385cd80 	kSnappyCompression supported: 1
2019/12/12-19:20:10.119000 385cd80 Fast CRC32 supported: Supported on x86
2019/12/12-19:20:10.126348 385cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/12-19:20:10.126443 385cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-19:20:10.126447 385cd80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-19:20:10.126449 385cd80           Options.merge_operator: None
2019/12/12-19:20:10.126451 385cd80        Options.compaction_filter: None
2019/12/12-19:20:10.126453 385cd80        Options.compaction_filter_factory: None
2019/12/12-19:20:10.126455 385cd80         Options.memtable_factory: SkipListFactory
2019/12/12-19:20:10.126457 385cd80            Options.table_factory: BlockBasedTable
2019/12/12-19:20:10.126492 385cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x406e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40e2c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-19:20:10.126525 385cd80        Options.write_buffer_size: 67108864
2019/12/12-19:20:10.126527 385cd80  Options.max_write_buffer_number: 2
2019/12/12-19:20:10.126529 385cd80          Options.compression: Snappy
2019/12/12-19:20:10.126531 385cd80                  Options.bottommost_compression: Disabled
2019/12/12-19:20:10.126533 385cd80       Options.prefix_extractor: nullptr
2019/12/12-19:20:10.126535 385cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-19:20:10.126537 385cd80             Options.num_levels: 7
2019/12/12-19:20:10.126539 385cd80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-19:20:10.126540 385cd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-19:20:10.126542 385cd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-19:20:10.126544 385cd80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-19:20:10.126546 385cd80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-19:20:10.126548 385cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.126550 385cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.126552 385cd80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-19:20:10.126553 385cd80            Options.compression_opts.window_bits: -14
2019/12/12-19:20:10.126555 385cd80                  Options.compression_opts.level: 32767
2019/12/12-19:20:10.126557 385cd80               Options.compression_opts.strategy: 0
2019/12/12-19:20:10.126559 385cd80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-19:20:10.126561 385cd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-19:20:10.126563 385cd80                  Options.compression_opts.enabled: false
2019/12/12-19:20:10.126564 385cd80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-19:20:10.126566 385cd80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-19:20:10.126568 385cd80              Options.level0_stop_writes_trigger: 36
2019/12/12-19:20:10.126570 385cd80                   Options.target_file_size_base: 67108864
2019/12/12-19:20:10.126572 385cd80             Options.target_file_size_multiplier: 1
2019/12/12-19:20:10.126574 385cd80                Options.max_bytes_for_level_base: 268435456
2019/12/12-19:20:10.126576 385cd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-19:20:10.126577 385cd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-19:20:10.126580 385cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-19:20:10.126582 385cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-19:20:10.126584 385cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-19:20:10.126586 385cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-19:20:10.126588 385cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-19:20:10.126590 385cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-19:20:10.126592 385cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-19:20:10.126594 385cd80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-19:20:10.126595 385cd80                    Options.max_compaction_bytes: 1677721600
2019/12/12-19:20:10.126597 385cd80                        Options.arena_block_size: 8388608
2019/12/12-19:20:10.126599 385cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-19:20:10.126601 385cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-19:20:10.126607 385cd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-19:20:10.126609 385cd80                Options.disable_auto_compactions: 0
2019/12/12-19:20:10.126612 385cd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-19:20:10.126614 385cd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-19:20:10.126616 385cd80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-19:20:10.126618 385cd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-19:20:10.126620 385cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-19:20:10.126622 385cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-19:20:10.126623 385cd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-19:20:10.126625 385cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-19:20:10.126627 385cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-19:20:10.126629 385cd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-19:20:10.126631 385cd80                   Options.table_properties_collectors: 
2019/12/12-19:20:10.126633 385cd80                   Options.inplace_update_support: 0
2019/12/12-19:20:10.126635 385cd80                 Options.inplace_update_num_locks: 10000
2019/12/12-19:20:10.126637 385cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-19:20:10.126639 385cd80               Options.memtable_whole_key_filtering: 0
2019/12/12-19:20:10.126641 385cd80   Options.memtable_huge_page_size: 0
2019/12/12-19:20:10.126642 385cd80                           Options.bloom_locality: 0
2019/12/12-19:20:10.126644 385cd80                    Options.max_successive_merges: 0
2019/12/12-19:20:10.126646 385cd80                Options.optimize_filters_for_hits: 0
2019/12/12-19:20:10.126648 385cd80                Options.paranoid_file_checks: 0
2019/12/12-19:20:10.126650 385cd80                Options.force_consistency_checks: 0
2019/12/12-19:20:10.126652 385cd80                Options.report_bg_io_stats: 0
2019/12/12-19:20:10.126653 385cd80                               Options.ttl: 0
2019/12/12-19:20:10.141316 385cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 461, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-19:20:10.141323 385cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/12-19:20:10.141382 385cd80 EVENT_LOG_v1 {"time_micros": 1576149610141379, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/12-19:20:10.141386 385cd80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/12-19:20:10.146215 385cd80 EVENT_LOG_v1 {"time_micros": 1576149610146206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 14663, "table_properties": {"data_size": 13909, "index_size": 133, "filter_size": 0, "raw_key_size": 1008, "raw_average_key_size": 63, "raw_value_size": 30079, "raw_average_value_size": 1879, "num_data_blocks": 3, "num_entries": 16, "filter_policy_name": ""}}
2019/12/12-19:20:10.146246 385cd80 [db/version_set.cc:3034] Creating manifest 33
2019/12/12-19:20:10.150755 385cd80 EVENT_LOG_v1 {"time_micros": 1576149610150752, "job": 1, "event": "recovery_finished"}
2019/12/12-19:20:10.180064 385cd80 DB pointer 0x42ae400
2019/12/12-19:20:10.199144 7f668e76b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:20:10.199212 7f668e76b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:30:10.199403 7f668e76b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:30:10.199489 7f668e76b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:40:10.199849 7f668e76b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:40:10.199992 7f668e76b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 21 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:50:10.200182 7f668e76b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:50:10.200274 7f668e76b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:00:10.200742 7f668e76b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:00:10.200828 7f668e76b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:10.201180 7f668e76b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:10:10.201342 7f668e76b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
  L1      1/0   91.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   105.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:10:54.249338 385cd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-20:10:54.249967 385cd80 [db/db_impl.cc:563] Shutdown complete
